.data.rel.ro:006B29C8 ; `vtable for'Entity
.data.rel.ro:006B29C8 _ZTV6Entity     DCB    0                ; DATA XREF: Entity::~Entity()+Co
.data.rel.ro:006B29C8                                         ; Entity::Entity(BlockSource &)+24o ...
.data.rel.ro:006B29C9                 DCB    0
.data.rel.ro:006B29CA                 DCB    0
.data.rel.ro:006B29CB                 DCB    0
.data.rel.ro:006B29CC                 DCB    0
.data.rel.ro:006B29CD                 DCB    0
.data.rel.ro:006B29CE                 DCB    0
.data.rel.ro:006B29CF                 DCB    0
.data.rel.ro:006B29D0                 DCD _ZN6EntityD2Ev+1
.data.rel.ro:006B29D4                 DCD _ZN6EntityD0Ev+1
.data.rel.ro:006B29D8                 DCD _ZN6Entity9_postInitEv+1
.data.rel.ro:006B29DC                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:006B29E0                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:006B29E4                 DCD _ZN6Entity6removeEv+1
.data.rel.ro:006B29E8                 DCD _ZN6Entity6setPosERK4Vec3+1
.data.rel.ro:006B29EC                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:006B29F0                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:006B29F4                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:006B29F8                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:006B29FC                 DCD _ZN6Entity4moveERK4Vec3+1
.data.rel.ro:006B2A00                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:006B2A04                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:006B2A08                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:006B2A0C                 DCD _ZN6Entity6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:006B2A10                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:006B2A14                 DCD _ZN6Entity4turnERK4Vec2+1
.data.rel.ro:006B2A18                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:006B2A1C                 DCD _ZN6Entity12getAddPacketEv+1
.data.rel.ro:006B2A20                 DCD _ZN6Entity10normalTickEv+1
.data.rel.ro:006B2A24                 DCD _ZN6Entity8baseTickEv+1
.data.rel.ro:006B2A28                 DCD _ZN6Entity8rideTickEv+1
.data.rel.ro:006B2A2C                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:006B2A30                 DCD _ZN6Entity15getRidingHeightEv+1
.data.rel.ro:006B2A34                 DCD _ZNK6Entity13getRideHeightEv+1
.data.rel.ro:006B2A38                 DCD _ZN6Entity11startRidingERS_+1
.data.rel.ro:006B2A3C                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:006B2A40                 DCD _ZN6Entity11removeRiderERS_+1
.data.rel.ro:006B2A44                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:006B2A48                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:006B2A4C                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:006B2A50                 DCD _ZN6Entity8isInWallEv+1
.data.rel.ro:006B2A54                 DCD _ZN6Entity11isInvisibleEv+1
.data.rel.ro:006B2A58                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:006B2A5C                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:006B2A60                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:006B2A64                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:006B2A68                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:006B2A6C                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:006B2A70                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:006B2A74                 DCD _ZNK6Entity6isBabyEv+1
.data.rel.ro:006B2A78                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:006B2A7C                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:006B2A80                 DCD _ZNK6Entity13getHeadHeightEv+1
.data.rel.ro:006B2A84                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:006B2A88                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:006B2A8C                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:006B2A90                 DCD _ZN6Entity13getBrightnessEf+1
.data.rel.ro:006B2A94                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:006B2A98                 DCD _ZN6Entity18interactWithPlayerER6Player+1
.data.rel.ro:006B2A9C                 DCD _ZN6Entity15canInteractWithER6Player+1
.data.rel.ro:006B2AA0                 DCD _ZN6Entity15getInteractTextER6Player+1
.data.rel.ro:006B2AA4                 DCD _ZN6Entity11playerTouchER6Player+1
.data.rel.ro:006B2AA8                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:006B2AAC                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:006B2AB0                 DCD _ZNK6Entity10isImmobileEv+1
.data.rel.ro:006B2AB4                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:006B2AB8                 DCD _ZN6Entity10isPickableEv+1
.data.rel.ro:006B2ABC                 DCD _ZNK6Entity10isPushableEv+1
.data.rel.ro:006B2AC0                 DCD _ZN6Entity11isShootableEv+1
.data.rel.ro:006B2AC4                 DCD _ZNK6Entity10isSneakingEv+1
.data.rel.ro:006B2AC8                 DCD _ZNK6Entity7isAliveEv+1
.data.rel.ro:006B2ACC                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:006B2AD0                 DCD _ZN6Entity21isCreativeModeAllowedEv+1
.data.rel.ro:006B2AD4                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:006B2AD8                 DCD _ZN6Entity25shouldRenderAtSqrDistanceEf+1
.data.rel.ro:006B2ADC                 DCD _ZN6Entity4hurtERK18EntityDamageSourcei+1
.data.rel.ro:006B2AE0                 DCD _ZN6Entity11animateHurtEv+1
.data.rel.ro:006B2AE4                 DCD _ZN6Entity10doFireHurtEi+1
.data.rel.ro:006B2AE8                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:006B2AEC                 DCD _ZN6Entity17handleEntityEventE11EntityEvent+1
.data.rel.ro:006B2AF0                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:006B2AF4                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:006B2AF8                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:006B2AFC                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:006B2B00                 DCD _ZN6Entity14awardKillScoreERS_i+1
.data.rel.ro:006B2B04                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:006B2B08                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:006B2B0C                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:006B2B10                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:006B2B14                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:006B2B18                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:006B2B1C                 DCD __imp___cxa_pure_virtual
.data.rel.ro:006B2B20                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:006B2B24                 DCD _ZN6Entity17getSourceUniqueIDEv+1
.data.rel.ro:006B2B28                 DCD _ZN6Entity9setOnFireEi+1
.data.rel.ro:006B2B2C                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:006B2B30                 DCD _ZN6Entity18handleInsidePortalEv+1
.data.rel.ro:006B2B34                 DCD _ZNK6Entity17getPortalCooldownEv+1
.data.rel.ro:006B2B38                 DCD _ZNK6Entity17getPortalWaitTimeEv+1
.data.rel.ro:006B2B3C                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:006B2B40                 DCD _ZN6Entity15changeDimensionE11DimensionId+1
.data.rel.ro:006B2B44                 DCD _ZN6Entity15changeDimensionER21ChangeDimensionPacket+1
.data.rel.ro:006B2B48                 DCD _ZNK6Entity20getControllingPlayerEv+1
.data.rel.ro:006B2B4C                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:006B2B50                 DCD _ZN6Entity15causeFallDamageEf+1
.data.rel.ro:006B2B54                 DCD _ZN6Entity9playSoundERKSsff+1
.data.rel.ro:006B2B58                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:006B2B5C                 DCD _ZNK6Entity11canAddRiderERS_+1
.data.rel.ro:006B2B60                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:006B2B64                 DCD _ZN6Entity24sendMotionPacketIfNeededEv+1
.data.rel.ro:006B2B68                 DCD _ZN6Entity10stopRidingEb+1
.data.rel.ro:006B2B6C                 DCD _ZNK6Entity14buildDebugInfoERSs+1
.data.rel.ro:006B2B70                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:006B2B74                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:006B2B78                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:006B2B7C                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:006B2B80                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:006B2B84                 DCD _ZN6Entity10outOfWorldEv+1
.data.rel.ro:006B2B88                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:006B2B8C                 DCD _ZN6Entity4burnEi+1
.data.rel.ro:006B2B90                 DCD _ZN6Entity8lavaHurtEv+1
.data.rel.ro:006B2B94                 DCD __imp___cxa_pure_virtual
.data.rel.ro:006B2B98                 DCD __imp___cxa_pure_virtual
.data.rel.ro:006B2B9C                 DCD _ZN6Entity14_playStepSoundERK8BlockPosi+1
.data.rel.ro:006B2BA0                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:006B2BA4                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:006B2BA8                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:006B2BAC                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:006B2BB0                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:006B2BB4                 DCD _ZN6Entity16onBlockCollisionEi+1

.data.rel.ro:006A75D0 ; `vtable for'MinecraftClient
.data.rel.ro:006A75D0 _ZTV15MinecraftClient DCB    0          ; DATA XREF: MinecraftClient::MinecraftClient(int,char **)+1Eo
.data.rel.ro:006A75D0                                         ; MinecraftClient::~MinecraftClient()+12o ...
.data.rel.ro:006A75D1                 DCB    0
.data.rel.ro:006A75D2                 DCB    0
.data.rel.ro:006A75D3                 DCB    0
.data.rel.ro:006A75D4                 DCB    0
.data.rel.ro:006A75D5                 DCB    0
.data.rel.ro:006A75D6                 DCB    0
.data.rel.ro:006A75D7                 DCB    0
.data.rel.ro:006A75D8                 DCD _ZN15MinecraftClientD2Ev+1
.data.rel.ro:006A75DC                 DCD _ZN15MinecraftClientD0Ev+1
.data.rel.ro:006A75E0                 DCD _ZN15MinecraftClient11onLowMemoryEv+1
.data.rel.ro:006A75E4                 DCD _ZN15MinecraftClient14onAppSuspendedEv+1
.data.rel.ro:006A75E8                 DCD _ZN15MinecraftClient12onAppResumedEv+1
.data.rel.ro:006A75EC                 DCD _ZN15MinecraftClient14onAppFocusLostEv+1
.data.rel.ro:006A75F0                 DCD _ZN15MinecraftClient16onAppFocusGainedEv+1
.data.rel.ro:006A75F4                 DCD _ZN19AppPlatformListener15onAppTerminatedEv+1
.data.rel.ro:006A75F8                 DCD _ZN15MinecraftClient13audioEngineOnEv+1
.data.rel.ro:006A75FC                 DCD _ZN15MinecraftClient14audioEngineOffEv+1
.data.rel.ro:006A7600                 DCD _ZN15MinecraftClient9muteAudioEv+1 ; updata
.data.rel.ro:006A7604                 DCD _ZN15MinecraftClient11unMuteAudioEv+1
.data.rel.ro:006A7608                 DCD _ZN3App7destroyEv+1
.data.rel.ro:006A760C                 DCD _ZN3App9loadStateEPvi+1
.data.rel.ro:006A7610                 DCD _ZN3App9saveStateEPPvPi+1
.data.rel.ro:006A7614                 DCD _ZN15MinecraftClient14useTouchscreenEv+1
.data.rel.ro:006A7618                 DCD _ZN15MinecraftClient14setTextboxTextERKSs+1
.data.rel.ro:006A761C                 DCD _ZN3App4drawEv+1
.data.rel.ro:006A7620                 DCD _ZN15MinecraftClient6updateEv+1
.data.rel.ro:006A7624                 DCD _ZN15MinecraftClient7setSizeEiif+1
.data.rel.ro:006A7628                 DCD _ZN3App4quitEv+1
.data.rel.ro:006A762C                 DCD _ZN3App10wantToQuitEv+1
.data.rel.ro:006A7630                 DCD _ZN15MinecraftClient4initEv+1
.data.rel.ro:006A7634                 DCD _ZN15MinecraftClient10handleBackEb+1
.data.rel.ro:006A7638                 DCD _ZN15MinecraftClient10handleBackEv+1
.data.rel.ro:006A763C                 DCD _ZN15MinecraftClient16onInternetUpdateEv+1
.data.rel.ro:006A7640                 DCD _ZN15MinecraftClient14onLevelCorruptEv+1
.data.rel.ro:006A7644                 DCD _ZN15MinecraftClient17onGameModeChangedEv+1
.data.rel.ro:006A7648                 DCD _ZN15MinecraftClient10createSkinEv+1
.data.rel.ro:006A764C                 DCD _ZN15MinecraftClient6onTickEii+1
.data.rel.ro:006A7650                 DCD _ZN15MinecraftClient7vibrateEi+1

.data.rel.ro:006A6F80 ; `vtable for'Player
.data.rel.ro:006A6F80 _ZTV6Player     DCB    0                ; DATA XREF: Player::~Player()+6o
.data.rel.ro:006A6F80                                         ; Player::Player(Level &,PacketSender &,GameType,RakNet::RakNetGUID const&,std::unique_ptr<SkinInfoData,std::default_delete<SkinInfoData>>,mce::UUID)+30o ...
.data.rel.ro:006A6F81                 DCB    0
.data.rel.ro:006A6F82                 DCB    0
.data.rel.ro:006A6F83                 DCB    0
.data.rel.ro:006A6F84                 DCB    0
.data.rel.ro:006A6F85                 DCB    0
.data.rel.ro:006A6F86                 DCB    0
.data.rel.ro:006A6F87                 DCB    0
.data.rel.ro:006A6F88                 DCD _ZN6PlayerD2Ev+1
.data.rel.ro:006A6F8C                 DCD _ZN6PlayerD0Ev+1
.data.rel.ro:006A6F90                 DCD _ZN6Entity9_postInitEv+1
.data.rel.ro:006A6F94                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:006A6F98                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:006A6F9C                 DCD _ZN6Player6removeEv+1
.data.rel.ro:006A6FA0                 DCD _ZN6Entity6setPosERK4Vec3+1
.data.rel.ro:006A6FA4                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:006A6FA8                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:006A6FAC                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:006A6FB0                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:006A6FB4                 DCD _ZN6Entity4moveERK4Vec3+1
.data.rel.ro:006A6FB8                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:006A6FBC                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:006A6FC0                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:006A6FC4                 DCD _ZN3Mob6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:006A6FC8                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:006A6FCC                 DCD _ZN6Entity4turnERK4Vec2+1
.data.rel.ro:006A6FD0                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:006A6FD4                 DCD _ZN6Player12getAddPacketEv+1
.data.rel.ro:006A6FD8                 DCD _ZN6Player10normalTickEv+1
.data.rel.ro:006A6FDC                 DCD _ZN3Mob8baseTickEv+1
.data.rel.ro:006A6FE0                 DCD _ZN6Player8rideTickEv+1
.data.rel.ro:006A6FE4                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:006A6FE8                 DCD _ZN6Player15getRidingHeightEv+1
.data.rel.ro:006A6FEC                 DCD _ZNK6Entity13getRideHeightEv+1
.data.rel.ro:006A6FF0                 DCD _ZN6Entity11startRidingERS_+1
.data.rel.ro:006A6FF4                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:006A6FF8                 DCD _ZN6Entity11removeRiderERS_+1
.data.rel.ro:006A6FFC                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:006A7000                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:006A7004                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:006A7008                 DCD _ZN6Player8isInWallEv+1
.data.rel.ro:006A700C                 DCD _ZN6Entity11isInvisibleEv+1
.data.rel.ro:006A7010                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:006A7014                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:006A7018                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:006A701C                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:006A7020                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:006A7024                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:006A7028                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:006A702C                 DCD _ZNK3Mob6isBabyEv+1
.data.rel.ro:006A7030                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:006A7034                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:006A7038                 DCD _ZNK6Player13getHeadHeightEv+1
.data.rel.ro:006A703C                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:006A7040                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:006A7044                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:006A7048                 DCD _ZN6Entity13getBrightnessEf+1
.data.rel.ro:006A704C                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:006A7050                 DCD _ZN6Entity18interactWithPlayerER6Player+1
.data.rel.ro:006A7054                 DCD _ZN6Entity15canInteractWithER6Player+1
.data.rel.ro:006A7058                 DCD _ZN6Entity15getInteractTextER6Player+1
.data.rel.ro:006A705C                 DCD _ZN3Mob11playerTouchER6Player+1
.data.rel.ro:006A7060                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:006A7064                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:006A7068                 DCD _ZNK6Player10isImmobileEv+1
.data.rel.ro:006A706C                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:006A7070                 DCD _ZN3Mob10isPickableEv+1
.data.rel.ro:006A7074                 DCD _ZNK6Player10isPushableEv+1
.data.rel.ro:006A7078                 DCD _ZN6Player11isShootableEv+1
.data.rel.ro:006A707C                 DCD _ZNK3Mob10isSneakingEv+1
.data.rel.ro:006A7080                 DCD _ZNK3Mob7isAliveEv+1
.data.rel.ro:006A7084                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:006A7088                 DCD _ZN6Player21isCreativeModeAllowedEv+1
.data.rel.ro:006A708C                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:006A7090                 DCD _ZN6Entity25shouldRenderAtSqrDistanceEf+1
.data.rel.ro:006A7094                 DCD _ZN6Player4hurtERK18EntityDamageSourcei+1
.data.rel.ro:006A7098                 DCD _ZN3Mob11animateHurtEv+1
.data.rel.ro:006A709C                 DCD _ZN3Mob10doFireHurtEi+1
.data.rel.ro:006A70A0                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:006A70A4                 DCD _ZN6Player17handleEntityEventE11EntityEvent+1
.data.rel.ro:006A70A8                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:006A70AC                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:006A70B0                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:006A70B4                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:006A70B8                 DCD _ZN6Player14awardKillScoreER6Entityi+1
.data.rel.ro:006A70BC                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:006A70C0                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:006A70C4                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:006A70C8                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:006A70CC                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:006A70D0                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:006A70D4                 DCD _ZNK6Player15getEntityTypeIdEv+1
.data.rel.ro:006A70D8                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:006A70DC                 DCD _ZN6Entity17getSourceUniqueIDEv+1
.data.rel.ro:006A70E0                 DCD _ZN3Mob9setOnFireEi+1
.data.rel.ro:006A70E4                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:006A70E8                 DCD _ZN6Entity18handleInsidePortalEv+1
.data.rel.ro:006A70EC                 DCD _ZNK6Player17getPortalCooldownEv+1
.data.rel.ro:006A70F0                 DCD _ZNK6Player17getPortalWaitTimeEv+1
.data.rel.ro:006A70F4                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:006A70F8                 DCD _ZN6Entity15changeDimensionE11DimensionId+1
.data.rel.ro:006A70FC                 DCD _ZN6Entity15changeDimensionER21ChangeDimensionPacket+1
.data.rel.ro:006A7100                 DCD _ZNK6Entity20getControllingPlayerEv+1
.data.rel.ro:006A7104                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:006A7108                 DCD _ZN3Mob15causeFallDamageEf+1
.data.rel.ro:006A710C                 DCD _ZN6Entity9playSoundERKSsff+1
.data.rel.ro:006A7110                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:006A7114                 DCD _ZNK3Mob11canAddRiderER6Entity+1
.data.rel.ro:006A7118                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:006A711C                 DCD _ZN6Player24sendMotionPacketIfNeededEv+1
.data.rel.ro:006A7120                 DCD _ZN6Entity10stopRidingEb+1
.data.rel.ro:006A7124                 DCD _ZNK3Mob14buildDebugInfoERSs+1
.data.rel.ro:006A7128                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:006A712C                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:006A7130                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:006A7134                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:006A7138                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:006A713C                 DCD _ZN3Mob10outOfWorldEv+1
.data.rel.ro:006A7140                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:006A7144                 DCD _ZN6Entity4burnEi+1
.data.rel.ro:006A7148                 DCD _ZN6Player8lavaHurtEv+1
.data.rel.ro:006A714C                 DCD _ZN6Player22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:006A7150                 DCD _ZN6Player21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:006A7154                 DCD _ZN3Mob14_playStepSoundERK8BlockPosi+1
.data.rel.ro:006A7158                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:006A715C                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:006A7160                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:006A7164                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:006A7168                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:006A716C                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:006A7170                 DCD _ZN3Mob8postInitEv+1
.data.rel.ro:006A7174                 DCD _ZN3Mob9knockbackEP6Entityiff+1
.data.rel.ro:006A7178                 DCD _ZN6Player3dieERK18EntityDamageSource+1
.data.rel.ro:006A717C                 DCD _ZN3Mob16resolveDeathLootEi+1
.data.rel.ro:006A7180                 DCD _ZNK3Mob6canSeeERK6Entity+1
.data.rel.ro:006A7184                 DCD _ZN3Mob8onLadderEb+1
.data.rel.ro:006A7188                 DCD _ZN3Mob9spawnAnimEv+1
.data.rel.ro:006A718C                 DCD _ZNK6Player10isSleepingEv+1
.data.rel.ro:006A7190                 DCD _ZN3Mob11setSneakingEb+1
.data.rel.ro:006A7194                 DCD _ZNK3Mob11isSprintingEv+1
.data.rel.ro:006A7198                 DCD _ZN3Mob12setSprintingEb+1
.data.rel.ro:006A719C                 DCD _ZN3Mob13getVoicePitchEv+1
.data.rel.ro:006A71A0                 DCD _ZN3Mob16playAmbientSoundEv+1
.data.rel.ro:006A71A4                 DCD _ZN3Mob23getAmbientSoundIntervalEv+1
.data.rel.ro:006A71A8                 DCD _ZN3Mob17getItemInHandIconEPK12ItemInstancei+1
.data.rel.ro:006A71AC                 DCD _ZN6Player8getSpeedEv+1
.data.rel.ro:006A71B0                 DCD _ZN6Player8setSpeedEf+1
.data.rel.ro:006A71B4                 DCD _ZNK3Mob12getJumpPowerEv+1
.data.rel.ro:006A71B8                 DCD _ZN3Mob4healEi+1
.data.rel.ro:006A71BC                 DCD _ZN3Mob11hurtEffectsERK18EntityDamageSourcei+1
.data.rel.ro:006A71C0                 DCD _ZN3Mob25getMeleeWeaponDamageBonusEPS_+1
.data.rel.ro:006A71C4                 DCD _ZN3Mob22getMeleeKnockbackBonusEv+1
.data.rel.ro:006A71C8                 DCD _ZN3Mob12actuallyHurtEiPK18EntityDamageSource+1
.data.rel.ro:006A71CC                 DCD _ZNK3Mob21isInvertedHealAndHarmEv+1
.data.rel.ro:006A71D0                 DCD _ZN6Player6travelEff+1
.data.rel.ro:006A71D4                 DCD _ZN3Mob14updateWalkAnimEv+1
.data.rel.ro:006A71D8                 DCD _ZN6Player6aiStepEv+1
.data.rel.ro:006A71DC                 DCD _ZN3Mob12pushEntitiesEv+1
.data.rel.ro:006A71E0                 DCD _ZN3Mob6lookAtEP6Entityff+1
.data.rel.ro:006A71E4                 DCD _ZN3Mob19isLookingAtAnEntityEv+1
.data.rel.ro:006A71E8                 DCD _ZN3Mob8canSpawnEb+1
.data.rel.ro:006A71EC                 DCD _ZN3Mob16finalizeMobSpawnEv+1
.data.rel.ro:006A71F0                 DCD _ZNK3Mob13shouldDespawnEv+1
.data.rel.ro:006A71F4                 DCD _ZN3Mob13getAttackAnimEf+1
.data.rel.ro:006A71F8                 DCD _ZN3Mob19performRangedAttackERS_f+1
.data.rel.ro:006A71FC                 DCD _ZN6Player14getCarriedItemEv+1
.data.rel.ro:006A7200                 DCD _ZN3Mob14setCarriedItemERK12ItemInstance+1
.data.rel.ro:006A7204                 DCD _ZN6Player18getItemUseDurationEv+1
.data.rel.ro:006A7208                 DCD _ZN3Mob5swingEv+1
.data.rel.ro:006A720C                 DCD _ZN3Mob3ateEv+1
.data.rel.ro:006A7210                 DCD _ZN3Mob14getMaxHeadXRotEv+1
.data.rel.ro:006A7214                 DCD _ZN3Mob16getLastHurtByMobEv+1
.data.rel.ro:006A7218                 DCD _ZN3Mob16setLastHurtByMobEPS_+1
.data.rel.ro:006A721C                 DCD _ZN3Mob19getLastHurtByPlayerEv+1
.data.rel.ro:006A7220                 DCD _ZN3Mob19setLastHurtByPlayerEP6Player+1
.data.rel.ro:006A7224                 DCD _ZN3Mob14getLastHurtMobEv+1
.data.rel.ro:006A7228                 DCD _ZN3Mob14setLastHurtMobEP6Entity+1
.data.rel.ro:006A722C                 DCD _ZN3Mob9getTargetEv+1
.data.rel.ro:006A7230                 DCD _ZN3Mob9setTargetEPS_+1
.data.rel.ro:006A7234                 DCD _ZN3Mob9canAttackEPS_b+1
.data.rel.ro:006A7238                 DCD _ZN3Mob10isAlliedToEPS_+1
.data.rel.ro:006A723C                 DCD _ZN3Mob12doHurtTargetEP6Entity+1
.data.rel.ro:006A7240                 DCD _ZN3Mob22canBeControlledByRiderEv+1
.data.rel.ro:006A7244                 DCD _ZN3Mob10teleportToERK4Vec3+1
.data.rel.ro:006A7248                 DCD _ZN3Mob19getMutableAttributeERK9Attribute+1
.data.rel.ro:006A724C                 DCD _ZNK3Mob12getAttributeERK9Attribute+1
.data.rel.ro:006A7250                 DCD _ZNK3Mob17getEquipmentCountEv+1
.data.rel.ro:006A7254                 DCD _ZN3Mob13getArmorValueEv+1
.data.rel.ro:006A7258                 DCD _ZN3Mob23getArmorCoverPercentageEv+1
.data.rel.ro:006A725C                 DCD _ZN3Mob9hurtArmorEi+1
.data.rel.ro:006A7260                 DCD _ZN3Mob8setArmorE9ArmorSlotPK12ItemInstance+1
.data.rel.ro:006A7264                 DCD _ZNK3Mob8getArmorE9ArmorSlot+1
.data.rel.ro:006A7268                 DCD _ZNK3Mob11getAllArmorEv+1
.data.rel.ro:006A726C                 DCD _ZN3Mob11getAllArmorEv+1
.data.rel.ro:006A7270                 DCD _ZN3Mob16getArmorTypeHashEv+1
.data.rel.ro:006A7274                 DCD _ZN3Mob12dropHeldItemEv+1
.data.rel.ro:006A7278                 DCD _ZN3Mob12dropAllArmorEv+1
.data.rel.ro:006A727C                 DCD _ZN6Player11dropAllGearEi+1
.data.rel.ro:006A7280                 DCD _ZN6Player4dropEPK12ItemInstanceb+1
.data.rel.ro:006A7284                 DCD _ZNK6Player13sendInventoryEv+1
.data.rel.ro:006A7288                 DCD _ZN3Mob13canBeAffectedERK17MobEffectInstance+1
.data.rel.ro:006A728C                 DCD _ZN3Mob25getDamageAfterMagicAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:006A7290                 DCD _ZN3Mob18_removeWhenFarAwayEv+1
.data.rel.ro:006A7294                 DCD _ZN3Mob12getDeathLootEv+1
.data.rel.ro:006A7298                 DCD _ZN6Player13dropDeathLootEi+1
.data.rel.ro:006A729C                 DCD _ZN6Player17dropRareDeathLootEv+1
.data.rel.ro:006A72A0                 DCD _ZN6Player14jumpFromGroundEv+1
.data.rel.ro:006A72A4                 DCD _ZN3Mob11_pickUpItemER10ItemEntity+1
.data.rel.ro:006A72A8                 DCD _ZN6Player8updateAiEv+1
.data.rel.ro:006A72AC                 DCD _ZN3Mob15newServerAiStepEv+1
.data.rel.ro:006A72B0                 DCD _ZN3Mob16_serverAiMobStepEv+1
.data.rel.ro:006A72B4                 DCD _ZN3Mob15_getSoundVolumeEv+1
.data.rel.ro:006A72B8                 DCD _ZN3Mob16_getAmbientSoundEv+1
.data.rel.ro:006A72BC                 DCD _ZN3Mob13_getHurtSoundEv+1
.data.rel.ro:006A72C0                 DCD _ZN3Mob14_getDeathSoundEv+1
.data.rel.ro:006A72C4                 DCD _ZN3Mob25getDamageAfterArmorAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:006A72C8                 DCD _ZNK6Player19getExperienceRewardEv+1
.data.rel.ro:006A72CC                 DCD _ZN6Player8useNewAiEv+1
.data.rel.ro:006A72D0                 DCD _ZN3Mob13onEffectAddedER17MobEffectInstance+1
.data.rel.ro:006A72D4                 DCD _ZN3Mob15onEffectUpdatedERK17MobEffectInstance+1
.data.rel.ro:006A72D8                 DCD _ZN3Mob15onEffectRemovedER17MobEffectInstance+1
.data.rel.ro:006A72DC                 DCD _ZN6Player18registerAttributesEv+1
.data.rel.ro:006A72E0                 DCD _ZN6Player13prepareRegionER11ChunkSource+1
.data.rel.ro:006A72E4                 DCD _ZN6Player13destroyRegionEv+1
.data.rel.ro:006A72E8                 DCD _ZN6Player13suspendRegionEv+1
.data.rel.ro:006A72EC                 DCD _ZN6Player21onPrepChangeDimensionEv+1
.data.rel.ro:006A72F0                 DCD _ZN6Player18onDimensionChangedEv+1
.data.rel.ro:006A72F4                 DCD _ZN6Player9tickWorldERK4Tick+1
.data.rel.ro:006A72F8                 DCD _ZN6Player8moveViewEv+1
.data.rel.ro:006A72FC                 DCD _ZN6Player7setNameERKSs+1
.data.rel.ro:006A7300                 DCD _ZN6Player25_checkMovementStatistiscsERK4Vec3+1
.data.rel.ro:006A7304                 DCD _ZN6Player7respawnEv+1
.data.rel.ro:006A7308                 DCD _ZN6Player13isInTrialModeEv+1
.data.rel.ro:006A730C                 DCD _ZN6Player11hasResourceEi+1
.data.rel.ro:006A7310                 DCD _ZN6Player17completeUsingItemEv+1
.data.rel.ro:006A7314                 DCD _ZN6Player4dropEPK12ItemInstance+1
.data.rel.ro:006A7318                 DCD _ZN6Player13startCraftingERK8BlockPos+1
.data.rel.ro:006A731C                 DCD _ZN6Player17startStonecuttingERK8BlockPos+1
.data.rel.ro:006A7320                 DCD _ZN6Player15startDestroyingEv+1
.data.rel.ro:006A7324                 DCD _ZN6Player14stopDestroyingEv+1
.data.rel.ro:006A7328                 DCD _ZN6Player13openContainerEiRK8BlockPos+1
.data.rel.ro:006A732C                 DCD _ZN6Player13openContainerEiRK14EntityUniqueID+1
.data.rel.ro:006A7330                 DCD _ZN6Player11openFurnaceEiRK8BlockPos+1
.data.rel.ro:006A7334                 DCD _ZN6Player13openEnchanterEiRK8BlockPos+1
.data.rel.ro:006A7338                 DCD _ZN6Player9openAnvilERK8BlockPos+1
.data.rel.ro:006A733C                 DCD _ZN6Player16openBrewingStandEiRK8BlockPos+1
.data.rel.ro:006A7340                 DCD _ZN6Player10openHopperEiRK8BlockPos+1
.data.rel.ro:006A7344                 DCD _ZN6Player10openHopperEiRK14EntityUniqueID+1
.data.rel.ro:006A7348                 DCD _ZN6Player13openDispenserEiRK8BlockPosb+1
.data.rel.ro:006A734C                 DCD _ZN6Player18displayChatMessageERKSsS1_+1
.data.rel.ro:006A7350                 DCD _ZN6Player20displayClientMessageERKSs+1
.data.rel.ro:006A7354                 DCD _ZN6Player25displayLocalizableMessageERKSsRKSt6vectorISsSaISsEE+1
.data.rel.ro:006A7358                 DCD _ZN6Player15startSleepInBedERK8BlockPos+1
.data.rel.ro:006A735C                 DCD _ZN6Player14stopSleepInBedEbb+1
.data.rel.ro:006A7360                 DCD _ZN6Player13getSleepTimerEv+1
.data.rel.ro:006A7364                 DCD _ZN6Player12openTextEditEP11BlockEntity+1
.data.rel.ro:006A7368                 DCD _ZNK6Player13isLocalPlayerEv+1
.data.rel.ro:006A736C                 DCD _ZN6Player11stopLoadingEv+1
.data.rel.ro:006A7370                 DCD _ZN6Player31setPlayerGameTypePacketReceivedE8GameType+1
.data.rel.ro:006A7374                 DCD _ZN6Player17setPlayerGameTypeE8GameType+1
.data.rel.ro:006A7378                 DCD _ZN6Player5_critER6Entity+1
.data.rel.ro:006A737C                 DCD _ZNK6Player12getTelemetryEv+1
.data.rel.ro:006A7380                 DCD _ZN6Player19sendTelemetryPacketERK20TelemetryEventPacket+1
.data.rel.ro:006A7384                 DCD __imp___cxa_pure_virtual
.data.rel.ro:006A7388                 DCD __imp___cxa_pure_virtual
.data.rel.ro:006A738C                 DCD __imp___cxa_pure_virtual
.data.rel.ro:006A7390                 DCD _ZN6Player22deleteContainerManagerEv+1
.data.rel.ro:006A7394                 DCD _ZN6Player24onMovePlayerPacketNormalERK4Vec3RK4Vec2+1

.data.rel.ro:006AD990 ; `vtable for'LevelRenderer
.data.rel.ro:006AD990 _ZTV13LevelRenderer DCB    0            ; DATA XREF: LevelRenderer::~LevelRenderer()+10o
.data.rel.ro:006AD990                                         ; .got:_ZTV13LevelRenderer_ptro
.data.rel.ro:006AD991                 DCB    0
.data.rel.ro:006AD992                 DCB    0
.data.rel.ro:006AD993                 DCB    0
.data.rel.ro:006AD994                 DCB    0
.data.rel.ro:006AD995                 DCB    0
.data.rel.ro:006AD996                 DCB    0
.data.rel.ro:006AD997                 DCB    0
.data.rel.ro:006AD998                 DCD _ZN13LevelRendererD2Ev+1
.data.rel.ro:006AD99C                 DCD _ZN13LevelRendererD0Ev+1
.data.rel.ro:006AD9A0                 DCD _ZN19BlockSourceListener15onSourceCreatedER11BlockSource+1
.data.rel.ro:006AD9A4                 DCD _ZN19BlockSourceListener17onSourceDestroyedER11BlockSource+1
.data.rel.ro:006AD9A8                 DCD _ZN19BlockSourceListener13onBlocksDirtyER11BlockSourceiiiiii+1
.data.rel.ro:006AD9AC                 DCD _ZN13LevelRenderer13onAreaChangedER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:006AD9B0                 DCD _ZN13LevelRenderer14onBlockChangedER11BlockSourceRK8BlockPos9FullBlockS5_i+1
.data.rel.ro:006AD9B4                 DCD _ZN13LevelRenderer19onBrightnessChangedER11BlockSourceRK8BlockPos+1
.data.rel.ro:006AD9B8                 DCD _ZN19BlockSourceListener20onBlockEntityChangedER11BlockSourceR11BlockEntity+1
.data.rel.ro:006AD9BC                 DCD _ZN19BlockSourceListener15onEntityChangedER11BlockSourceR6Entity+1
.data.rel.ro:006AD9C0                 DCD _ZN19BlockSourceListener20onBlockEntityRemovedER11BlockSourceSt10unique_ptrI11BlockEntitySt14default_deleteIS3_EE+1
.data.rel.ro:006AD9C4                 DCD _ZN19BlockSourceListener12onBlockEventER11BlockSourceiiiii+1
.data.rel.ro:006AD9C8                 DCD _ZN13LevelRenderer10allChangedEv+1
.data.rel.ro:006AD9CC                 DCD _ZN13LevelRenderer11addParticleE12ParticleTypeRK4Vec3S3_i+1
.data.rel.ro:006AD9D0                 DCD _ZN13LevelRenderer9playSoundERKSsRK4Vec3ff+1
.data.rel.ro:006AD9D4                 DCD _ZN13LevelListener9playMusicERKSsRK4Vec3f+1
.data.rel.ro:006AD9D8                 DCD _ZN13LevelListener18playStreamingMusicERKSsiii+1
.data.rel.ro:006AD9DC                 DCD _ZN13LevelListener13onEntityAddedER6Entity+1
.data.rel.ro:006AD9E0                 DCD _ZN13LevelListener15onEntityRemovedER6Entity+1
.data.rel.ro:006AD9E4                 DCD _ZN13LevelRenderer13onNewChunkForER6PlayerR10LevelChunk+1
.data.rel.ro:006AD9E8                 DCD _ZN13LevelRenderer10levelEventE10LevelEventRK4Vec3i+1
.data.rel.ro:006AD9EC                 DCD _ZN13LevelRenderer11takePictureEP6EntityS1_bRKSs+1
.data.rel.ro:006AD9F0                 DCD _ZN13LevelRenderer14onAppSuspendedEv+1
.data.rel.ro:006AD9F4                 DCD _ZN13LevelRenderer12onAppResumedEv+1
.data.rel.ro:006AD9F8                 DCD _ZN13LevelRenderer11onLowMemoryEv+1

.data.rel.ro:00699A08 ; `vtable for'GameMode
.data.rel.ro:00699A08 _ZTV8GameMode   DCB    0                ; DATA XREF: GameMode::~GameMode()+4o
.data.rel.ro:00699A08                                         ; GameMode::GameMode(PacketSender &,Level &,SoundPlayer &,Vibration &)+14o ...
.data.rel.ro:00699A09                 DCB    0
.data.rel.ro:00699A0A                 DCB    0
.data.rel.ro:00699A0B                 DCB    0
.data.rel.ro:00699A0C                 DCB    0
.data.rel.ro:00699A0D                 DCB    0
.data.rel.ro:00699A0E                 DCB    0
.data.rel.ro:00699A0F                 DCB    0
.data.rel.ro:00699A10                 DCD _ZN8GameModeD2Ev+1
.data.rel.ro:00699A14                 DCD _ZN8GameModeD0Ev+1
.data.rel.ro:00699A18                 DCD _ZN8GameMode17startDestroyBlockER6Player8BlockPosa+1
.data.rel.ro:00699A1C                 DCD _ZN8GameMode12destroyBlockER6Player8BlockPosa+1
.data.rel.ro:00699A20                 DCD _ZN8GameMode20continueDestroyBlockER6Player8BlockPosa+1
.data.rel.ro:00699A24                 DCD _ZN8GameMode16stopDestroyBlockER6Player+1
.data.rel.ro:00699A28                 DCD _ZN8GameMode15startBuildBlockER6Player8BlockPosa+1
.data.rel.ro:00699A2C                 DCD _ZN8GameMode10buildBlockER6Player8BlockPosa+1
.data.rel.ro:00699A30                 DCD _ZN8GameMode18continueBuildBlockER6Player8BlockPosa+1
.data.rel.ro:00699A34                 DCD _ZN8GameMode14stopBuildBlockER6Player+1
.data.rel.ro:00699A38                 DCD _ZN8GameMode4tickEv+1
.data.rel.ro:00699A3C                 DCD _ZN8GameMode12getPickRangeEP6PlayerRK9InputMode+1
.data.rel.ro:00699A40                 DCD _ZN8GameMode7useItemER6PlayerR12ItemInstance+1
.data.rel.ro:00699A44                 DCD _ZN8GameMode9useItemOnER6PlayerP12ItemInstanceRK8BlockPosaRK4Vec3+1
.data.rel.ro:00699A48                 DCD _ZN8GameMode8interactER6PlayerR6Entity+1
.data.rel.ro:00699A4C                 DCD _ZN8GameMode6attackER6PlayerR6Entity+1
.data.rel.ro:00699A50                 DCD _ZN8GameMode16releaseUsingItemER6Player+1
.data.rel.ro:00699A54                 DCD _ZN8GameMode12setTrialModeEb+1
.data.rel.ro:00699A58                 DCD _ZN8GameMode13isInTrialModeEv+1
.data.rel.ro:00699A5C                 DCD _ZN8GameMode28registerUpsellScreenCallbackESt8functionIFvbEE+1

.data.rel.ro:006B8950 ; `vtable for'Inventory
.data.rel.ro:006B8950 _ZTV9Inventory  DCB    0                ; DATA XREF: Inventory::~Inventory()+6o
.data.rel.ro:006B8950                                         ; Inventory::Inventory(Player *)+1Eo ...
.data.rel.ro:006B8951                 DCB    0
.data.rel.ro:006B8952                 DCB    0
.data.rel.ro:006B8953                 DCB    0
.data.rel.ro:006B8954                 DCB    0
.data.rel.ro:006B8955                 DCB    0
.data.rel.ro:006B8956                 DCB    0
.data.rel.ro:006B8957                 DCB    0
.data.rel.ro:006B8958                 DCD _ZN9InventoryD2Ev+1
.data.rel.ro:006B895C                 DCD _ZN9InventoryD0Ev+1
.data.rel.ro:006B8960                 DCD _ZN9Container11addListenerEP17ContainerListener+1
.data.rel.ro:006B8964                 DCD _ZN9Container14removeListenerEP17ContainerListener+1
.data.rel.ro:006B8968                 DCD _ZNK16FillingContainer7getItemEi+1
.data.rel.ro:006B896C                 DCD _ZN9Container7addItemEP12ItemInstance+1
.data.rel.ro:006B8970                 DCD _ZN9Container23addItemToFirstEmptySlotEP12ItemInstance+1
.data.rel.ro:006B8974                 DCD _ZN16FillingContainer7setItemEiP12ItemInstance+1
.data.rel.ro:006B8978                 DCD _ZN16FillingContainer10removeItemEii+1
.data.rel.ro:006B897C                 DCD _ZN9Container18getRandomEmptySlotER6Random+1
.data.rel.ro:006B8980                 DCD _ZN9Container12dropContentsER11BlockSourceRK4Vec3+1
.data.rel.ro:006B8984                 DCD _ZNK16FillingContainer7getNameEv+1
.data.rel.ro:006B8988                 DCD _ZNK9Inventory16getContainerSizeEv+1
.data.rel.ro:006B898C                 DCD _ZNK16FillingContainer15getMaxStackSizeEv+1
.data.rel.ro:006B8990                 DCD _ZN16FillingContainer9startOpenER6Player+1
.data.rel.ro:006B8994                 DCD _ZN16FillingContainer8stopOpenER6Player+1
.data.rel.ro:006B8998                 DCD _ZNK9Container13getSlotCopiesEv+1
.data.rel.ro:006B899C                 DCD _ZN9Container8getSlotsEv+1
.data.rel.ro:006B89A0                 DCD _ZN9Container12getItemCountEi+1
.data.rel.ro:006B89A4                 DCD _ZN9Container13canPushInItemEiiP12ItemInstance+1
.data.rel.ro:006B89A8                 DCD _ZN9Container14canPullOutItemEiiP12ItemInstance+1
.data.rel.ro:006B89AC                 DCD _ZN9Container19setContainerChangedEi+1
.data.rel.ro:006B89B0                 DCD _ZN9Container13setCustomNameERKSs+1
.data.rel.ro:006B89B4                 DCD _ZNK9Container13hasCustomNameEv+1
.data.rel.ro:006B89B8                 DCD _ZN9Container22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:006B89BC                 DCD _ZN9Container21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:006B89C0                 DCD _ZN9Inventory3addER12ItemInstanceb+1
.data.rel.ro:006B89C4                 DCD _ZNK9Inventory6canAddERK12ItemInstance+1
.data.rel.ro:006B89C8                 DCD _ZN9Inventory7dropAllEb+1
.data.rel.ro:006B89CC                 DCD _ZN9Inventory9clearSlotEi+1
.data.rel.ro:006B89D0                 DCD _ZN9Inventory4loadERK7ListTag+1
.data.rel.ro:006B89D4                 DCD _ZN9Inventory6doDropER12ItemInstanceb+1
.data.rel.ro:006B89D8                 DCD _ZNK9Inventory18getEmptySlotsCountEv+1
.data.rel.ro:006B89DC                 DCD _ZN9Inventory16setContainerSizeEi+1

.data.rel.ro:00695518 ; `vtable for'Mob
.data.rel.ro:00695518 _ZTV3Mob        DCB    0                ; DATA XREF: Mob::~Mob()+8o
.data.rel.ro:00695518                                         ; Mob::Mob(BlockSource &)+18o ...
.data.rel.ro:00695519                 DCB    0
.data.rel.ro:0069551A                 DCB    0                ; addEffect
.data.rel.ro:0069551B                 DCB    0
.data.rel.ro:0069551C                 DCB    0
.data.rel.ro:0069551D                 DCB    0
.data.rel.ro:0069551E                 DCB    0
.data.rel.ro:0069551F                 DCB    0
.data.rel.ro:00695520                 DCD _ZN3MobD2Ev+1       ; isSurfaceMob
.data.rel.ro:00695524                 DCD _ZN3MobD0Ev+1
.data.rel.ro:00695528                 DCD _ZN6Entity9_postInitEv+1
.data.rel.ro:0069552C                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:00695530                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:00695534                 DCD _ZN6Entity6removeEv+1
.data.rel.ro:00695538                 DCD _ZN6Entity6setPosERK4Vec3+1
.data.rel.ro:0069553C                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:00695540                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:00695544                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:00695548                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:0069554C                 DCD _ZN6Entity4moveERK4Vec3+1
.data.rel.ro:00695550                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:00695554                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:00695558                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:0069555C                 DCD _ZN3Mob6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:00695560                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:00695564                 DCD _ZN6Entity4turnERK4Vec2+1
.data.rel.ro:00695568                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:0069556C                 DCD _ZN6Entity12getAddPacketEv+1
.data.rel.ro:00695570                 DCD _ZN3Mob10normalTickEv+1
.data.rel.ro:00695574                 DCD _ZN3Mob8baseTickEv+1
.data.rel.ro:00695578                 DCD _ZN3Mob8rideTickEv+1
.data.rel.ro:0069557C                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:00695580                 DCD _ZN6Entity15getRidingHeightEv+1
.data.rel.ro:00695584                 DCD _ZNK6Entity13getRideHeightEv+1
.data.rel.ro:00695588                 DCD _ZN6Entity11startRidingERS_+1
.data.rel.ro:0069558C                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:00695590                 DCD _ZN6Entity11removeRiderERS_+1
.data.rel.ro:00695594                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:00695598                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:0069559C                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:006955A0                 DCD _ZN6Entity8isInWallEv+1
.data.rel.ro:006955A4                 DCD _ZN6Entity11isInvisibleEv+1
.data.rel.ro:006955A8                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:006955AC                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:006955B0                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:006955B4                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:006955B8                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:006955BC                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:006955C0                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:006955C4                 DCD _ZNK3Mob6isBabyEv+1
.data.rel.ro:006955C8                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:006955CC                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:006955D0                 DCD _ZNK3Mob13getHeadHeightEv+1
.data.rel.ro:006955D4                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:006955D8                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:006955DC                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:006955E0                 DCD _ZN6Entity13getBrightnessEf+1
.data.rel.ro:006955E4                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:006955E8                 DCD _ZN6Entity18interactWithPlayerER6Player+1
.data.rel.ro:006955EC                 DCD _ZN6Entity15canInteractWithER6Player+1
.data.rel.ro:006955F0                 DCD _ZN6Entity15getInteractTextER6Player+1
.data.rel.ro:006955F4                 DCD _ZN3Mob11playerTouchER6Player+1
.data.rel.ro:006955F8                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:006955FC                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:00695600                 DCD _ZNK3Mob10isImmobileEv+1
.data.rel.ro:00695604                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:00695608                 DCD _ZN3Mob10isPickableEv+1
.data.rel.ro:0069560C                 DCD _ZNK3Mob10isPushableEv+1
.data.rel.ro:00695610                 DCD _ZN3Mob11isShootableEv+1
.data.rel.ro:00695614                 DCD _ZNK3Mob10isSneakingEv+1
.data.rel.ro:00695618                 DCD _ZNK3Mob7isAliveEv+1
.data.rel.ro:0069561C                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:00695620                 DCD _ZN6Entity21isCreativeModeAllowedEv+1
.data.rel.ro:00695624                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:00695628                 DCD _ZN6Entity25shouldRenderAtSqrDistanceEf+1
.data.rel.ro:0069562C                 DCD _ZN3Mob4hurtERK18EntityDamageSourcei+1
.data.rel.ro:00695630                 DCD _ZN3Mob11animateHurtEv+1
.data.rel.ro:00695634                 DCD _ZN3Mob10doFireHurtEi+1
.data.rel.ro:00695638                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:0069563C                 DCD _ZN3Mob17handleEntityEventE11EntityEvent+1
.data.rel.ro:00695640                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:00695644                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:00695648                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:0069564C                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:00695650                 DCD _ZN6Entity14awardKillScoreERS_i+1
.data.rel.ro:00695654                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:00695658                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:0069565C                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:00695660                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:00695664                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:00695668                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:0069566C                 DCD __imp___cxa_pure_virtual
.data.rel.ro:00695670                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:00695674                 DCD _ZN6Entity17getSourceUniqueIDEv+1
.data.rel.ro:00695678                 DCD _ZN3Mob9setOnFireEi+1
.data.rel.ro:0069567C                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:00695680                 DCD _ZN6Entity18handleInsidePortalEv+1
.data.rel.ro:00695684                 DCD _ZNK6Entity17getPortalCooldownEv+1
.data.rel.ro:00695688                 DCD _ZNK6Entity17getPortalWaitTimeEv+1
.data.rel.ro:0069568C                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:00695690                 DCD _ZN6Entity15changeDimensionE11DimensionId+1
.data.rel.ro:00695694                 DCD _ZN6Entity15changeDimensionER21ChangeDimensionPacket+1
.data.rel.ro:00695698                 DCD _ZNK6Entity20getControllingPlayerEv+1
.data.rel.ro:0069569C                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:006956A0                 DCD _ZN3Mob15causeFallDamageEf+1
.data.rel.ro:006956A4                 DCD _ZN6Entity9playSoundERKSsff+1
.data.rel.ro:006956A8                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:006956AC                 DCD _ZNK3Mob11canAddRiderER6Entity+1
.data.rel.ro:006956B0                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:006956B4                 DCD _ZN6Entity24sendMotionPacketIfNeededEv+1
.data.rel.ro:006956B8                 DCD _ZN6Entity10stopRidingEb+1
.data.rel.ro:006956BC                 DCD _ZNK3Mob14buildDebugInfoERSs+1
.data.rel.ro:006956C0                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:006956C4                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:006956C8                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:006956CC                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:006956D0                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:006956D4                 DCD _ZN3Mob10outOfWorldEv+1
.data.rel.ro:006956D8                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:006956DC                 DCD _ZN6Entity4burnEi+1
.data.rel.ro:006956E0                 DCD _ZN6Entity8lavaHurtEv+1
.data.rel.ro:006956E4                 DCD _ZN3Mob22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:006956E8                 DCD _ZN3Mob21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:006956EC                 DCD _ZN3Mob14_playStepSoundERK8BlockPosi+1
.data.rel.ro:006956F0                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:006956F4                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:006956F8                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:006956FC                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:00695700                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:00695704                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:00695708                 DCD _ZN3Mob8postInitEv+1
.data.rel.ro:0069570C                 DCD _ZN3Mob9knockbackEP6Entityiff+1
.data.rel.ro:00695710                 DCD _ZN3Mob3dieERK18EntityDamageSource+1
.data.rel.ro:00695714                 DCD _ZN3Mob16resolveDeathLootEi+1
.data.rel.ro:00695718                 DCD _ZNK3Mob6canSeeERK6Entity+1
.data.rel.ro:0069571C                 DCD _ZN3Mob8onLadderEb+1
.data.rel.ro:00695720                 DCD _ZN3Mob9spawnAnimEv+1
.data.rel.ro:00695724                 DCD _ZNK3Mob10isSleepingEv+1
.data.rel.ro:00695728                 DCD _ZN3Mob11setSneakingEb+1
.data.rel.ro:0069572C                 DCD _ZNK3Mob11isSprintingEv+1
.data.rel.ro:00695730                 DCD _ZN3Mob12setSprintingEb+1
.data.rel.ro:00695734                 DCD _ZN3Mob13getVoicePitchEv+1
.data.rel.ro:00695738                 DCD _ZN3Mob16playAmbientSoundEv+1
.data.rel.ro:0069573C                 DCD _ZN3Mob23getAmbientSoundIntervalEv+1
.data.rel.ro:00695740                 DCD _ZN3Mob17getItemInHandIconEPK12ItemInstancei+1
.data.rel.ro:00695744                 DCD _ZN3Mob8getSpeedEv+1
.data.rel.ro:00695748                 DCD _ZN3Mob8setSpeedEf+1
.data.rel.ro:0069574C                 DCD _ZNK3Mob12getJumpPowerEv+1
.data.rel.ro:00695750                 DCD _ZN3Mob4healEi+1
.data.rel.ro:00695754                 DCD _ZN3Mob11hurtEffectsERK18EntityDamageSourcei+1
.data.rel.ro:00695758                 DCD _ZN3Mob25getMeleeWeaponDamageBonusEPS_+1
.data.rel.ro:0069575C                 DCD _ZN3Mob22getMeleeKnockbackBonusEv+1
.data.rel.ro:00695760                 DCD _ZN3Mob12actuallyHurtEiPK18EntityDamageSource+1
.data.rel.ro:00695764                 DCD _ZNK3Mob21isInvertedHealAndHarmEv+1
.data.rel.ro:00695768                 DCD _ZN3Mob6travelEff+1
.data.rel.ro:0069576C                 DCD _ZN3Mob14updateWalkAnimEv+1
.data.rel.ro:00695770                 DCD _ZN3Mob6aiStepEv+1
.data.rel.ro:00695774                 DCD _ZN3Mob12pushEntitiesEv+1
.data.rel.ro:00695778                 DCD _ZN3Mob6lookAtEP6Entityff+1
.data.rel.ro:0069577C                 DCD _ZN3Mob19isLookingAtAnEntityEv+1
.data.rel.ro:00695780                 DCD _ZN3Mob8canSpawnEb+1
.data.rel.ro:00695784                 DCD _ZN3Mob16finalizeMobSpawnEv+1
.data.rel.ro:00695788                 DCD _ZNK3Mob13shouldDespawnEv+1
.data.rel.ro:0069578C                 DCD _ZN3Mob13getAttackAnimEf+1
.data.rel.ro:00695790                 DCD _ZN3Mob19performRangedAttackERS_f+1
.data.rel.ro:00695794                 DCD _ZN3Mob14getCarriedItemEv+1
.data.rel.ro:00695798                 DCD _ZN3Mob14setCarriedItemERK12ItemInstance+1
.data.rel.ro:0069579C                 DCD _ZN3Mob18getItemUseDurationEv+1
.data.rel.ro:006957A0                 DCD _ZN3Mob5swingEv+1
.data.rel.ro:006957A4                 DCD _ZN3Mob3ateEv+1
.data.rel.ro:006957A8                 DCD _ZN3Mob14getMaxHeadXRotEv+1
.data.rel.ro:006957AC                 DCD _ZN3Mob16getLastHurtByMobEv+1
.data.rel.ro:006957B0                 DCD _ZN3Mob16setLastHurtByMobEPS_+1
.data.rel.ro:006957B4                 DCD _ZN3Mob19getLastHurtByPlayerEv+1
.data.rel.ro:006957B8                 DCD _ZN3Mob19setLastHurtByPlayerEP6Player+1
.data.rel.ro:006957BC                 DCD _ZN3Mob14getLastHurtMobEv+1
.data.rel.ro:006957C0                 DCD _ZN3Mob14setLastHurtMobEP6Entity+1
.data.rel.ro:006957C4                 DCD _ZN3Mob9getTargetEv+1
.data.rel.ro:006957C8                 DCD _ZN3Mob9setTargetEPS_+1
.data.rel.ro:006957CC                 DCD _ZN3Mob9canAttackEPS_b+1
.data.rel.ro:006957D0                 DCD _ZN3Mob10isAlliedToEPS_+1
.data.rel.ro:006957D4                 DCD _ZN3Mob12doHurtTargetEP6Entity+1
.data.rel.ro:006957D8                 DCD _ZN3Mob22canBeControlledByRiderEv+1
.data.rel.ro:006957DC                 DCD _ZN3Mob10teleportToERK4Vec3+1
.data.rel.ro:006957E0                 DCD _ZN3Mob19getMutableAttributeERK9Attribute+1
.data.rel.ro:006957E4                 DCD _ZNK3Mob12getAttributeERK9Attribute+1
.data.rel.ro:006957E8                 DCD _ZNK3Mob17getEquipmentCountEv+1
.data.rel.ro:006957EC                 DCD _ZN3Mob13getArmorValueEv+1
.data.rel.ro:006957F0                 DCD _ZN3Mob23getArmorCoverPercentageEv+1
.data.rel.ro:006957F4                 DCD _ZN3Mob9hurtArmorEi+1
.data.rel.ro:006957F8                 DCD _ZN3Mob8setArmorE9ArmorSlotPK12ItemInstance+1
.data.rel.ro:006957FC                 DCD _ZNK3Mob8getArmorE9ArmorSlot+1
.data.rel.ro:00695800                 DCD _ZNK3Mob11getAllArmorEv+1
.data.rel.ro:00695804                 DCD _ZN3Mob11getAllArmorEv+1
.data.rel.ro:00695808                 DCD _ZN3Mob16getArmorTypeHashEv+1
.data.rel.ro:0069580C                 DCD _ZN3Mob12dropHeldItemEv+1
.data.rel.ro:00695810                 DCD _ZN3Mob12dropAllArmorEv+1
.data.rel.ro:00695814                 DCD _ZN3Mob11dropAllGearEi+1
.data.rel.ro:00695818                 DCD _ZN3Mob4dropEPK12ItemInstanceb+1
.data.rel.ro:0069581C                 DCD _ZNK3Mob13sendInventoryEv+1
.data.rel.ro:00695820                 DCD _ZN3Mob13canBeAffectedERK17MobEffectInstance+1
.data.rel.ro:00695824                 DCD _ZN3Mob25getDamageAfterMagicAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:00695828                 DCD _ZN3Mob18_removeWhenFarAwayEv+1
.data.rel.ro:0069582C                 DCD _ZN3Mob12getDeathLootEv+1
.data.rel.ro:00695830                 DCD _ZN3Mob13dropDeathLootEi+1
.data.rel.ro:00695834                 DCD _ZN3Mob17dropRareDeathLootEv+1
.data.rel.ro:00695838                 DCD _ZN3Mob14jumpFromGroundEv+1
.data.rel.ro:0069583C                 DCD _ZN3Mob11_pickUpItemER10ItemEntity+1
.data.rel.ro:00695840                 DCD _ZN3Mob8updateAiEv+1
.data.rel.ro:00695844                 DCD _ZN3Mob15newServerAiStepEv+1
.data.rel.ro:00695848                 DCD _ZN3Mob16_serverAiMobStepEv+1
.data.rel.ro:0069584C                 DCD _ZN3Mob15_getSoundVolumeEv+1
.data.rel.ro:00695850                 DCD _ZN3Mob16_getAmbientSoundEv+1
.data.rel.ro:00695854                 DCD _ZN3Mob13_getHurtSoundEv+1
.data.rel.ro:00695858                 DCD _ZN3Mob14_getDeathSoundEv+1
.data.rel.ro:0069585C                 DCD _ZN3Mob25getDamageAfterArmorAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:00695860                 DCD _ZNK3Mob19getExperienceRewardEv+1
.data.rel.ro:00695864                 DCD _ZN3Mob8useNewAiEv+1
.data.rel.ro:00695868                 DCD _ZN3Mob13onEffectAddedER17MobEffectInstance+1
.data.rel.ro:0069586C                 DCD _ZN3Mob15onEffectUpdatedERK17MobEffectInstance+1
.data.rel.ro:00695870                 DCD _ZN3Mob15onEffectRemovedER17MobEffectInstance+1
.data.rel.ro:00695874                 DCD _ZN3Mob18registerAttributesEv+1

.data.rel.ro:006B7B18 ; `vtable for'Level
.data.rel.ro:006B7B18 _ZTV5Level      DCB    0                ; DATA XREF: Level::~Level()+1Eo
.data.rel.ro:006B7B18                                         ; .got:_ZTV5Level_ptro
.data.rel.ro:006B7B19                 DCB    0
.data.rel.ro:006B7B1A                 DCB    0
.data.rel.ro:006B7B1B                 DCB    0
.data.rel.ro:006B7B1C                 DCB    0
.data.rel.ro:006B7B1D                 DCB    0
.data.rel.ro:006B7B1E                 DCB    0
.data.rel.ro:006B7B1F                 DCB    0
.data.rel.ro:006B7B20                 DCD _ZN5LevelD2Ev+1
.data.rel.ro:006B7B24                 DCD _ZN5LevelD0Ev+1
.data.rel.ro:006B7B28                 DCD _ZN5Level15onSourceCreatedER11BlockSource+1
.data.rel.ro:006B7B2C                 DCD _ZN5Level17onSourceDestroyedER11BlockSource+1
.data.rel.ro:006B7B30                 DCD _ZN19BlockSourceListener13onBlocksDirtyER11BlockSourceiiiiii+1
.data.rel.ro:006B7B34                 DCD _ZN19BlockSourceListener13onAreaChangedER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:006B7B38                 DCD _ZN5Level14onBlockChangedER11BlockSourceRK8BlockPos9FullBlockS5_i+1
.data.rel.ro:006B7B3C                 DCD _ZN19BlockSourceListener19onBrightnessChangedER11BlockSourceRK8BlockPos+1
.data.rel.ro:006B7B40                 DCD _ZN19BlockSourceListener20onBlockEntityChangedER11BlockSourceR11BlockEntity+1
.data.rel.ro:006B7B44                 DCD _ZN19BlockSourceListener15onEntityChangedER11BlockSourceR6Entity+1
.data.rel.ro:006B7B48                 DCD _ZN19BlockSourceListener20onBlockEntityRemovedER11BlockSourceSt10unique_ptrI11BlockEntitySt14default_deleteIS3_EE+1
.data.rel.ro:006B7B4C                 DCD _ZN19BlockSourceListener12onBlockEventER11BlockSourceiiiii+1
.data.rel.ro:006B7B50                 DCD _ZN5Level9addEntityESt10unique_ptrI6EntitySt14default_deleteIS1_EE+1
.data.rel.ro:006B7B54                 DCD _ZN5Level9addPlayerESt10unique_ptrI6PlayerSt14default_deleteIS1_EE+1
.data.rel.ro:006B7B58                 DCD _ZN5Level15addGlobalEntityESt10unique_ptrI6EntitySt14default_deleteIS1_EE+1
.data.rel.ro:006B7B5C                 DCD _ZN5Level13onPlayerDeathER6PlayerRK18EntityDamageSource+1
.data.rel.ro:006B7B60                 DCD _ZN5Level4tickEv+1
.data.rel.ro:006B7B64                 DCD _ZN5Level18directTickEntitiesER11BlockSource+1
.data.rel.ro:006B7B68                 DCD _ZN5Level24updateSleepingPlayerListEv+1
.data.rel.ro:006B7B6C                 DCD _ZN5Level13setDifficultyE10Difficulty+1
.data.rel.ro:006B7B70                 DCD _ZN5Level15runLightUpdatesER11BlockSourceRK10LightLayerRK8BlockPosS7_+1
.data.rel.ro:006B7B74                 DCD _ZN5Level13onNewChunkForER6PlayerR10LevelChunk+1
.data.rel.ro:006B7B78                 DCD _ZN5Level13onChunkLoadedER10LevelChunk+1
.data.rel.ro:006B7B7C                 DCD _ZN5Level12removeEntityEOSt10unique_ptrI6EntitySt14default_deleteIS1_EEb+1
.data.rel.ro:006B7B80                 DCD _ZN5Level12removeEntityER6Entityb+1
.data.rel.ro:006B7B84                 DCD _ZN5Level14onAppSuspendedEv+1

.data.rel.ro:0069E680 ; `vtable for'MultiPlayerLevel
.data.rel.ro:0069E680 _ZTV16MultiPlayerLevel DCB    0         ; DATA XREF: MultiPlayerLevel::~MultiPlayerLevel()+6o
.data.rel.ro:0069E680                                         ; MultiPlayerLevel::~MultiPlayerLevel()+6o ...
.data.rel.ro:0069E681                 DCB    0
.data.rel.ro:0069E682                 DCB    0
.data.rel.ro:0069E683                 DCB    0
.data.rel.ro:0069E684                 DCB    0
.data.rel.ro:0069E685                 DCB    0
.data.rel.ro:0069E686                 DCB    0
.data.rel.ro:0069E687                 DCB    0
.data.rel.ro:0069E688                 DCD _ZN16MultiPlayerLevelD2Ev+1
.data.rel.ro:0069E68C                 DCD _ZN16MultiPlayerLevelD0Ev+1
.data.rel.ro:0069E690                 DCD _ZN5Level15onSourceCreatedER11BlockSource+1
.data.rel.ro:0069E694                 DCD _ZN5Level17onSourceDestroyedER11BlockSource+1
.data.rel.ro:0069E698                 DCD _ZN19BlockSourceListener13onBlocksDirtyER11BlockSourceiiiiii+1
.data.rel.ro:0069E69C                 DCD _ZN19BlockSourceListener13onAreaChangedER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:0069E6A0                 DCD _ZN5Level14onBlockChangedER11BlockSourceRK8BlockPos9FullBlockS5_i+1
.data.rel.ro:0069E6A4                 DCD _ZN19BlockSourceListener19onBrightnessChangedER11BlockSourceRK8BlockPos+1
.data.rel.ro:0069E6A8                 DCD _ZN19BlockSourceListener20onBlockEntityChangedER11BlockSourceR11BlockEntity+1
.data.rel.ro:0069E6AC                 DCD _ZN19BlockSourceListener15onEntityChangedER11BlockSourceR6Entity+1
.data.rel.ro:0069E6B0                 DCD _ZN19BlockSourceListener20onBlockEntityRemovedER11BlockSourceSt10unique_ptrI11BlockEntitySt14default_deleteIS3_EE+1
.data.rel.ro:0069E6B4                 DCD _ZN19BlockSourceListener12onBlockEventER11BlockSourceiiiii+1
.data.rel.ro:0069E6B8                 DCD _ZN16MultiPlayerLevel9addEntityESt10unique_ptrI6EntitySt14default_deleteIS1_EE+1
.data.rel.ro:0069E6BC                 DCD _ZN5Level9addPlayerESt10unique_ptrI6PlayerSt14default_deleteIS1_EE+1
.data.rel.ro:0069E6C0                 DCD _ZN5Level15addGlobalEntityESt10unique_ptrI6EntitySt14default_deleteIS1_EE+1
.data.rel.ro:0069E6C4                 DCD _ZN5Level13onPlayerDeathER6PlayerRK18EntityDamageSource+1
.data.rel.ro:0069E6C8                 DCD _ZN16MultiPlayerLevel4tickEv+1
.data.rel.ro:0069E6CC                 DCD _ZN16MultiPlayerLevel18directTickEntitiesER11BlockSource+1
.data.rel.ro:0069E6D0                 DCD _ZN5Level24updateSleepingPlayerListEv+1
.data.rel.ro:0069E6D4                 DCD _ZN5Level13setDifficultyE10Difficulty+1
.data.rel.ro:0069E6D8                 DCD _ZN5Level15runLightUpdatesER11BlockSourceRK10LightLayerRK8BlockPosS7_+1
.data.rel.ro:0069E6DC                 DCD _ZN5Level13onNewChunkForER6PlayerR10LevelChunk+1
.data.rel.ro:0069E6E0                 DCD _ZN5Level13onChunkLoadedER10LevelChunk+1
.data.rel.ro:0069E6E4                 DCD _ZN5Level12removeEntityEOSt10unique_ptrI6EntitySt14default_deleteIS1_EEb+1
.data.rel.ro:0069E6E8                 DCD _ZN5Level12removeEntityER6Entityb+1
.data.rel.ro:0069E6EC                 DCD _ZN5Level14onAppSuspendedEv+1

.data.rel.ro:006A6CE8 ; `vtable for'Item
.data.rel.ro:006A6CE8 _ZTV4Item       DCB    0                ; DATA XREF: Item::~Item()+Eo
.data.rel.ro:006A6CE8                                         ; ArrowItem::~ArrowItem()+Eo ...
.data.rel.ro:006A6CE9                 DCB    0
.data.rel.ro:006A6CEA                 DCB    0
.data.rel.ro:006A6CEB                 DCB    0
.data.rel.ro:006A6CEC                 DCB    0
.data.rel.ro:006A6CED                 DCB    0
.data.rel.ro:006A6CEE                 DCB    0                ; getUseAnimation
.data.rel.ro:006A6CEF                 DCB    0
.data.rel.ro:006A6CF0                 DCD _ZN4ItemD2Ev+1
.data.rel.ro:006A6CF4                 DCD _ZN4ItemD0Ev+1
.data.rel.ro:006A6CF8                 DCD _ZN4Item7setIconERKSsi+1
.data.rel.ro:006A6CFC                 DCD _ZN4Item7setIconERK22TextureUVCoordinateSet+1
.data.rel.ro:006A6D00                 DCD _ZN4Item15setMaxStackSizeEh+1
.data.rel.ro:006A6D04                 DCD _ZN4Item11setCategoryE20CreativeItemCategory+1
.data.rel.ro:006A6D08                 DCD _ZN4Item16setStackedByDataEb+1
.data.rel.ro:006A6D0C                 DCD _ZN4Item12setMaxDamageEi+1
.data.rel.ro:006A6D10                 DCD _ZN4Item15setHandEquippedEv+1
.data.rel.ro:006A6D14                 DCD _ZN4Item15setUseAnimationE12UseAnimation+1
.data.rel.ro:006A6D18                 DCD _ZN4Item17setMaxUseDurationEi+1
.data.rel.ro:006A6D1C                 DCD _ZN4Item13canBeDepletedEv+1
.data.rel.ro:006A6D20                 DCD _ZNK4Item17canDestroySpecialEPK5Block+1
.data.rel.ro:006A6D24                 DCD _ZNK4Item23getLevelDataForAuxValueEi+1
.data.rel.ro:006A6D28                 DCD _ZNK4Item15isStackedByDataEv+1
.data.rel.ro:006A6D2C                 DCD _ZN4Item12getMaxDamageEv+1
.data.rel.ro:006A6D30                 DCD _ZN4Item15getAttackDamageEv+1
.data.rel.ro:006A6D34                 DCD _ZNK4Item14isHandEquippedEv+1
.data.rel.ro:006A6D38                 DCD _ZNK4Item7isArmorEv+1
.data.rel.ro:006A6D3C                 DCD _ZNK4Item5isDyeEv+1
.data.rel.ro:006A6D40                 DCD _ZNK4Item6isFoilEPK12ItemInstance+1
.data.rel.ro:006A6D44                 DCD _ZNK4Item11isThrowableEv+1
.data.rel.ro:006A6D48                 DCD _ZNK4Item20canDestroyInCreativeEv+1
.data.rel.ro:006A6D4C                 DCD _ZNK4Item16isLiquidClipItemEi+1
.data.rel.ro:006A6D50                 DCD _ZNK4Item16requiresInteractEv+1
.data.rel.ro:006A6D54                 DCD _ZNK4Item24appendFormattedHovertextERK12ItemInstanceRK6PlayerRSsb+1
.data.rel.ro:006A6D58                 DCD _ZN4Item17isValidRepairItemERK12ItemInstanceS2_+1
.data.rel.ro:006A6D5C                 DCD _ZNK4Item14getEnchantSlotEv+1
.data.rel.ro:006A6D60                 DCD _ZNK4Item15getEnchantValueEv+1
.data.rel.ro:006A6D64                 DCD _ZNK4Item9isComplexEv+1
.data.rel.ro:006A6D68                 DCD _ZNK4Item8getColorERK12ItemInstance+1
.data.rel.ro:006A6D6C                 DCD _ZN4Item3useER12ItemInstanceR6Player+1
.data.rel.ro:006A6D70                 DCD _ZN4Item5useOnEP12ItemInstanceP6Playeriiiafff+1
.data.rel.ro:006A6D74                 DCD _ZN4Item8dispenseER11BlockSourceR9ContaineriRK4Vec3a+1
.data.rel.ro:006A6D78                 DCD _ZN4Item15useTimeDepletedEP12ItemInstanceP5LevelP6Player+1
.data.rel.ro:006A6D7C                 DCD _ZN4Item12releaseUsingEP12ItemInstanceP6Playeri+1
.data.rel.ro:006A6D80                 DCD _ZN4Item15getDestroySpeedEP12ItemInstanceP5Block+1
.data.rel.ro:006A6D84                 DCD _ZN4Item9hurtEnemyEP12ItemInstanceP3MobS3_+1
.data.rel.ro:006A6D88                 DCD _ZN4Item13interactEnemyEP12ItemInstanceP3MobP6Player+1
.data.rel.ro:006A6D8C                 DCD _ZN4Item9mineBlockEP12ItemInstance7BlockIDiiiP3Mob+1
.data.rel.ro:006A6D90                 DCD _ZNK4Item20buildDescriptionNameERK12ItemInstance+1
.data.rel.ro:006A6D94                 DCD _ZNK4Item26buildEffectDescriptionNameERK12ItemInstance+1
.data.rel.ro:006A6D98                 DCD _ZNK4Item12readUserDataEP12ItemInstanceR10IDataInput+1
.data.rel.ro:006A6D9C                 DCD _ZNK4Item13writeUserDataEPK12ItemInstanceR11IDataOutputb+1
.data.rel.ro:006A6DA0                 DCD _ZN4Item15getMaxStackSizeEPK12ItemInstance+1
.data.rel.ro:006A6DA4                 DCD _ZN4Item13inventoryTickER12ItemInstanceR5LevelR6Entityib+1
.data.rel.ro:006A6DA8                 DCD _ZN4Item11onCraftedByER12ItemInstanceR5LevelR6Player+1
.data.rel.ro:006A6DAC                 DCD _ZNK4Item15getInteractTextEv+1
.data.rel.ro:006A6DB0                 DCD _ZNK4Item20getAnimationFrameForER3Mob+1
.data.rel.ro:006A6DB4                 DCD _ZNK4Item10isEmissiveEi+1
.data.rel.ro:006A6DB8                 DCD _ZNK4Item7getIconEiib+1
.data.rel.ro:006A6DBC                 DCD _ZNK4Item14getIconYOffsetEv+1
.data.rel.ro:006A6DC0                 DCD _ZNK4Item13isMirroredArtEv+1

.data.rel.ro:006BDDE0 ; `vtable for'LocalPlayer
.data.rel.ro:006BDDE0 _ZTV11LocalPlayer DCB    0              ; DATA XREF: .text:005DB45Ao
.data.rel.ro:006BDDE0                                         ; LocalPlayer::~LocalPlayer()+Ao ...
.data.rel.ro:006BDDE1                 DCB    0
.data.rel.ro:006BDDE2                 DCB    0
.data.rel.ro:006BDDE3                 DCB    0
.data.rel.ro:006BDDE4                 DCB    0
.data.rel.ro:006BDDE5                 DCB    0
.data.rel.ro:006BDDE6                 DCB    0
.data.rel.ro:006BDDE7                 DCB    0
.data.rel.ro:006BDDE8                 DCD _ZN11LocalPlayerD2Ev+1
.data.rel.ro:006BDDEC                 DCD _ZN11LocalPlayerD0Ev+1
.data.rel.ro:006BDDF0                 DCD _ZN6Entity9_postInitEv+1
.data.rel.ro:006BDDF4                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:006BDDF8                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:006BDDFC                 DCD _ZN6Player6removeEv+1
.data.rel.ro:006BDE00                 DCD _ZN11LocalPlayer6setPosERK4Vec3+1
.data.rel.ro:006BDE04                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:006BDE08                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:006BDE0C                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:006BDE10                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:006BDE14                 DCD _ZN11LocalPlayer4moveERK4Vec3+1
.data.rel.ro:006BDE18                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:006BDE1C                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:006BDE20                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:006BDE24                 DCD _ZN3Mob6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:006BDE28                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:006BDE2C                 DCD _ZN6Entity4turnERK4Vec2+1
.data.rel.ro:006BDE30                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:006BDE34                 DCD _ZN6Player12getAddPacketEv+1
.data.rel.ro:006BDE38                 DCD _ZN11LocalPlayer10normalTickEv+1
.data.rel.ro:006BDE3C                 DCD _ZN3Mob8baseTickEv+1
.data.rel.ro:006BDE40                 DCD _ZN11LocalPlayer8rideTickEv+1
.data.rel.ro:006BDE44                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:006BDE48                 DCD _ZN6Player15getRidingHeightEv+1
.data.rel.ro:006BDE4C                 DCD _ZNK6Entity13getRideHeightEv+1
.data.rel.ro:006BDE50                 DCD _ZN11LocalPlayer11startRidingER6Entity+1
.data.rel.ro:006BDE54                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:006BDE58                 DCD _ZN6Entity11removeRiderERS_+1
.data.rel.ro:006BDE5C                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:006BDE60                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:006BDE64                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:006BDE68                 DCD _ZN6Player8isInWallEv+1
.data.rel.ro:006BDE6C                 DCD _ZN6Entity11isInvisibleEv+1
.data.rel.ro:006BDE70                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:006BDE74                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:006BDE78                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:006BDE7C                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:006BDE80                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:006BDE84                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:006BDE88                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:006BDE8C                 DCD _ZNK3Mob6isBabyEv+1
.data.rel.ro:006BDE90                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:006BDE94                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:006BDE98                 DCD _ZNK6Player13getHeadHeightEv+1
.data.rel.ro:006BDE9C                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:006BDEA0                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:006BDEA4                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:006BDEA8                 DCD _ZN6Entity13getBrightnessEf+1
.data.rel.ro:006BDEAC                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:006BDEB0                 DCD _ZN6Entity18interactWithPlayerER6Player+1
.data.rel.ro:006BDEB4                 DCD _ZN6Entity15canInteractWithER6Player+1
.data.rel.ro:006BDEB8                 DCD _ZN6Entity15getInteractTextER6Player+1
.data.rel.ro:006BDEBC                 DCD _ZN3Mob11playerTouchER6Player+1
.data.rel.ro:006BDEC0                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:006BDEC4                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:006BDEC8                 DCD _ZNK6Player10isImmobileEv+1
.data.rel.ro:006BDECC                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:006BDED0                 DCD _ZN3Mob10isPickableEv+1
.data.rel.ro:006BDED4                 DCD _ZNK6Player10isPushableEv+1
.data.rel.ro:006BDED8                 DCD _ZN6Player11isShootableEv+1
.data.rel.ro:006BDEDC                 DCD _ZNK3Mob10isSneakingEv+1
.data.rel.ro:006BDEE0                 DCD _ZNK3Mob7isAliveEv+1
.data.rel.ro:006BDEE4                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:006BDEE8                 DCD _ZN6Player21isCreativeModeAllowedEv+1
.data.rel.ro:006BDEEC                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:006BDEF0                 DCD _ZN6Entity25shouldRenderAtSqrDistanceEf+1
.data.rel.ro:006BDEF4                 DCD _ZN11LocalPlayer4hurtERK18EntityDamageSourcei+1
.data.rel.ro:006BDEF8                 DCD _ZN3Mob11animateHurtEv+1
.data.rel.ro:006BDEFC                 DCD _ZN3Mob10doFireHurtEi+1
.data.rel.ro:006BDF00                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:006BDF04                 DCD _ZN6Player17handleEntityEventE11EntityEvent+1
.data.rel.ro:006BDF08                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:006BDF0C                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:006BDF10                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:006BDF14                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:006BDF18                 DCD _ZN6Player14awardKillScoreER6Entityi+1
.data.rel.ro:006BDF1C                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:006BDF20                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:006BDF24                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:006BDF28                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:006BDF2C                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:006BDF30                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:006BDF34                 DCD _ZNK6Player15getEntityTypeIdEv+1
.data.rel.ro:006BDF38                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:006BDF3C                 DCD _ZN6Entity17getSourceUniqueIDEv+1
.data.rel.ro:006BDF40                 DCD _ZN3Mob9setOnFireEi+1
.data.rel.ro:006BDF44                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:006BDF48                 DCD _ZN6Entity18handleInsidePortalEv+1
.data.rel.ro:006BDF4C                 DCD _ZNK6Player17getPortalCooldownEv+1
.data.rel.ro:006BDF50                 DCD _ZNK6Player17getPortalWaitTimeEv+1
.data.rel.ro:006BDF54                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:006BDF58                 DCD _ZN11LocalPlayer15changeDimensionE11DimensionId+1
.data.rel.ro:006BDF5C                 DCD _ZN11LocalPlayer15changeDimensionER21ChangeDimensionPacket+1
.data.rel.ro:006BDF60                 DCD _ZNK11LocalPlayer20getControllingPlayerEv+1
.data.rel.ro:006BDF64                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:006BDF68                 DCD _ZN3Mob15causeFallDamageEf+1
.data.rel.ro:006BDF6C                 DCD _ZN6Entity9playSoundERKSsff+1
.data.rel.ro:006BDF70                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:006BDF74                 DCD _ZNK3Mob11canAddRiderER6Entity+1
.data.rel.ro:006BDF78                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:006BDF7C                 DCD _ZN6Player24sendMotionPacketIfNeededEv+1
.data.rel.ro:006BDF80                 DCD _ZN11LocalPlayer10stopRidingEb+1
.data.rel.ro:006BDF84                 DCD _ZNK3Mob14buildDebugInfoERSs+1
.data.rel.ro:006BDF88                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:006BDF8C                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:006BDF90                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:006BDF94                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:006BDF98                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:006BDF9C                 DCD _ZN11LocalPlayer10outOfWorldEv+1
.data.rel.ro:006BDFA0                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:006BDFA4                 DCD _ZN6Entity4burnEi+1
.data.rel.ro:006BDFA8                 DCD _ZN6Player8lavaHurtEv+1
.data.rel.ro:006BDFAC                 DCD _ZN11LocalPlayer22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:006BDFB0                 DCD _ZN11LocalPlayer21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:006BDFB4                 DCD _ZN3Mob14_playStepSoundERK8BlockPosi+1
.data.rel.ro:006BDFB8                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:006BDFBC                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:006BDFC0                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:006BDFC4                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:006BDFC8                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:006BDFCC                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:006BDFD0                 DCD _ZN3Mob8postInitEv+1
.data.rel.ro:006BDFD4                 DCD _ZN3Mob9knockbackEP6Entityiff+1
.data.rel.ro:006BDFD8                 DCD _ZN11LocalPlayer3dieERK18EntityDamageSource+1
.data.rel.ro:006BDFDC                 DCD _ZN3Mob16resolveDeathLootEi+1
.data.rel.ro:006BDFE0                 DCD _ZNK3Mob6canSeeERK6Entity+1
.data.rel.ro:006BDFE4                 DCD _ZN3Mob8onLadderEb+1
.data.rel.ro:006BDFE8                 DCD _ZN3Mob9spawnAnimEv+1
.data.rel.ro:006BDFEC                 DCD _ZNK6Player10isSleepingEv+1
.data.rel.ro:006BDFF0                 DCD _ZN11LocalPlayer11setSneakingEb+1
.data.rel.ro:006BDFF4                 DCD _ZNK3Mob11isSprintingEv+1
.data.rel.ro:006BDFF8                 DCD _ZN11LocalPlayer12setSprintingEb+1
.data.rel.ro:006BDFFC                 DCD _ZN3Mob13getVoicePitchEv+1
.data.rel.ro:006BE000                 DCD _ZN3Mob16playAmbientSoundEv+1
.data.rel.ro:006BE004                 DCD _ZN3Mob23getAmbientSoundIntervalEv+1
.data.rel.ro:006BE008                 DCD _ZN3Mob17getItemInHandIconEPK12ItemInstancei+1
.data.rel.ro:006BE00C                 DCD _ZN6Player8getSpeedEv+1
.data.rel.ro:006BE010                 DCD _ZN6Player8setSpeedEf+1
.data.rel.ro:006BE014                 DCD _ZNK3Mob12getJumpPowerEv+1
.data.rel.ro:006BE018                 DCD _ZN3Mob4healEi+1
.data.rel.ro:006BE01C                 DCD _ZN3Mob11hurtEffectsERK18EntityDamageSourcei+1
.data.rel.ro:006BE020                 DCD _ZN3Mob25getMeleeWeaponDamageBonusEPS_+1
.data.rel.ro:006BE024                 DCD _ZN3Mob22getMeleeKnockbackBonusEv+1
.data.rel.ro:006BE028                 DCD _ZN11LocalPlayer12actuallyHurtEiPK18EntityDamageSource+1
.data.rel.ro:006BE02C                 DCD _ZNK3Mob21isInvertedHealAndHarmEv+1
.data.rel.ro:006BE030                 DCD _ZN6Player6travelEff+1
.data.rel.ro:006BE034                 DCD _ZN3Mob14updateWalkAnimEv+1
.data.rel.ro:006BE038                 DCD _ZN11LocalPlayer6aiStepEv+1
.data.rel.ro:006BE03C                 DCD _ZN3Mob12pushEntitiesEv+1
.data.rel.ro:006BE040                 DCD _ZN3Mob6lookAtEP6Entityff+1
.data.rel.ro:006BE044                 DCD _ZN3Mob19isLookingAtAnEntityEv+1
.data.rel.ro:006BE048                 DCD _ZN3Mob8canSpawnEb+1
.data.rel.ro:006BE04C                 DCD _ZN3Mob16finalizeMobSpawnEv+1
.data.rel.ro:006BE050                 DCD _ZNK3Mob13shouldDespawnEv+1
.data.rel.ro:006BE054                 DCD _ZN3Mob13getAttackAnimEf+1
.data.rel.ro:006BE058                 DCD _ZN3Mob19performRangedAttackERS_f+1
.data.rel.ro:006BE05C                 DCD _ZN6Player14getCarriedItemEv+1
.data.rel.ro:006BE060                 DCD _ZN3Mob14setCarriedItemERK12ItemInstance+1
.data.rel.ro:006BE064                 DCD _ZN6Player18getItemUseDurationEv+1
.data.rel.ro:006BE068                 DCD _ZN11LocalPlayer5swingEv+1
.data.rel.ro:006BE06C                 DCD _ZN3Mob3ateEv+1
.data.rel.ro:006BE070                 DCD _ZN3Mob14getMaxHeadXRotEv+1
.data.rel.ro:006BE074                 DCD _ZN3Mob16getLastHurtByMobEv+1
.data.rel.ro:006BE078                 DCD _ZN3Mob16setLastHurtByMobEPS_+1
.data.rel.ro:006BE07C                 DCD _ZN3Mob19getLastHurtByPlayerEv+1
.data.rel.ro:006BE080                 DCD _ZN3Mob19setLastHurtByPlayerEP6Player+1
.data.rel.ro:006BE084                 DCD _ZN3Mob14getLastHurtMobEv+1
.data.rel.ro:006BE088                 DCD _ZN3Mob14setLastHurtMobEP6Entity+1
.data.rel.ro:006BE08C                 DCD _ZN3Mob9getTargetEv+1
.data.rel.ro:006BE090                 DCD _ZN3Mob9setTargetEPS_+1
.data.rel.ro:006BE094                 DCD _ZN3Mob9canAttackEPS_b+1
.data.rel.ro:006BE098                 DCD _ZN3Mob10isAlliedToEPS_+1
.data.rel.ro:006BE09C                 DCD _ZN3Mob12doHurtTargetEP6Entity+1
.data.rel.ro:006BE0A0                 DCD _ZN3Mob22canBeControlledByRiderEv+1
.data.rel.ro:006BE0A4                 DCD _ZN3Mob10teleportToERK4Vec3+1
.data.rel.ro:006BE0A8                 DCD _ZN3Mob19getMutableAttributeERK9Attribute+1
.data.rel.ro:006BE0AC                 DCD _ZNK3Mob12getAttributeERK9Attribute+1
.data.rel.ro:006BE0B0                 DCD _ZNK3Mob17getEquipmentCountEv+1
.data.rel.ro:006BE0B4                 DCD _ZN3Mob13getArmorValueEv+1
.data.rel.ro:006BE0B8                 DCD _ZN3Mob23getArmorCoverPercentageEv+1
.data.rel.ro:006BE0BC                 DCD _ZN3Mob9hurtArmorEi+1
.data.rel.ro:006BE0C0                 DCD _ZN11LocalPlayer8setArmorE9ArmorSlotPK12ItemInstance+1
.data.rel.ro:006BE0C4                 DCD _ZNK3Mob8getArmorE9ArmorSlot+1
.data.rel.ro:006BE0C8                 DCD _ZNK3Mob11getAllArmorEv+1
.data.rel.ro:006BE0CC                 DCD _ZN3Mob11getAllArmorEv+1
.data.rel.ro:006BE0D0                 DCD _ZN3Mob16getArmorTypeHashEv+1
.data.rel.ro:006BE0D4                 DCD _ZN3Mob12dropHeldItemEv+1
.data.rel.ro:006BE0D8                 DCD _ZN3Mob12dropAllArmorEv+1
.data.rel.ro:006BE0DC                 DCD _ZN6Player11dropAllGearEi+1
.data.rel.ro:006BE0E0                 DCD _ZN11LocalPlayer4dropEPK12ItemInstanceb+1
.data.rel.ro:006BE0E4                 DCD _ZNK6Player13sendInventoryEv+1
.data.rel.ro:006BE0E8                 DCD _ZN3Mob13canBeAffectedERK17MobEffectInstance+1
.data.rel.ro:006BE0EC                 DCD _ZN3Mob25getDamageAfterMagicAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:006BE0F0                 DCD _ZN3Mob18_removeWhenFarAwayEv+1
.data.rel.ro:006BE0F4                 DCD _ZN3Mob12getDeathLootEv+1
.data.rel.ro:006BE0F8                 DCD _ZN6Player13dropDeathLootEi+1
.data.rel.ro:006BE0FC                 DCD _ZN6Player17dropRareDeathLootEv+1
.data.rel.ro:006BE100                 DCD _ZN6Player14jumpFromGroundEv+1
.data.rel.ro:006BE104                 DCD _ZN3Mob11_pickUpItemER10ItemEntity+1
.data.rel.ro:006BE108                 DCD _ZN11LocalPlayer8updateAiEv+1
.data.rel.ro:006BE10C                 DCD _ZN3Mob15newServerAiStepEv+1
.data.rel.ro:006BE110                 DCD _ZN3Mob16_serverAiMobStepEv+1
.data.rel.ro:006BE114                 DCD _ZN3Mob15_getSoundVolumeEv+1
.data.rel.ro:006BE118                 DCD _ZN3Mob16_getAmbientSoundEv+1
.data.rel.ro:006BE11C                 DCD _ZN3Mob13_getHurtSoundEv+1
.data.rel.ro:006BE120                 DCD _ZN3Mob14_getDeathSoundEv+1
.data.rel.ro:006BE124                 DCD _ZN3Mob25getDamageAfterArmorAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:006BE128                 DCD _ZNK6Player19getExperienceRewardEv+1
.data.rel.ro:006BE12C                 DCD _ZN6Player8useNewAiEv+1
.data.rel.ro:006BE130                 DCD _ZN3Mob13onEffectAddedER17MobEffectInstance+1
.data.rel.ro:006BE134                 DCD _ZN3Mob15onEffectUpdatedERK17MobEffectInstance+1
.data.rel.ro:006BE138                 DCD _ZN3Mob15onEffectRemovedER17MobEffectInstance+1
.data.rel.ro:006BE13C                 DCD _ZN6Player18registerAttributesEv+1
.data.rel.ro:006BE140                 DCD _ZN6Player13prepareRegionER11ChunkSource+1
.data.rel.ro:006BE144                 DCD _ZN11LocalPlayer13destroyRegionEv+1
.data.rel.ro:006BE148                 DCD _ZN6Player13suspendRegionEv+1
.data.rel.ro:006BE14C                 DCD _ZN11LocalPlayer21onPrepChangeDimensionEv+1
.data.rel.ro:006BE150                 DCD _ZN11LocalPlayer18onDimensionChangedEv+1
.data.rel.ro:006BE154                 DCD _ZN11LocalPlayer9tickWorldERK4Tick+1
.data.rel.ro:006BE158                 DCD _ZN6Player8moveViewEv+1
.data.rel.ro:006BE15C                 DCD _ZN6Player7setNameERKSs+1
.data.rel.ro:006BE160                 DCD _ZN11LocalPlayer25_checkMovementStatistiscsERK4Vec3+1
.data.rel.ro:006BE164                 DCD _ZN11LocalPlayer7respawnEv+1
.data.rel.ro:006BE168                 DCD _ZN11LocalPlayer13isInTrialModeEv+1
.data.rel.ro:006BE16C                 DCD _ZN6Player11hasResourceEi+1
.data.rel.ro:006BE170                 DCD _ZN6Player17completeUsingItemEv+1
.data.rel.ro:006BE174                 DCD _ZN6Player4dropEPK12ItemInstance+1
.data.rel.ro:006BE178                 DCD _ZN11LocalPlayer13startCraftingERK8BlockPos+1
.data.rel.ro:006BE17C                 DCD _ZN6Player17startStonecuttingERK8BlockPos+1
.data.rel.ro:006BE180                 DCD _ZN6Player15startDestroyingEv+1
.data.rel.ro:006BE184                 DCD _ZN6Player14stopDestroyingEv+1
.data.rel.ro:006BE188                 DCD _ZN11LocalPlayer13openContainerEiRK8BlockPos+1
.data.rel.ro:006BE18C                 DCD _ZN11LocalPlayer13openContainerEiRK14EntityUniqueID+1
.data.rel.ro:006BE190                 DCD _ZN11LocalPlayer11openFurnaceEiRK8BlockPos+1
.data.rel.ro:006BE194                 DCD _ZN11LocalPlayer13openEnchanterEiRK8BlockPos+1
.data.rel.ro:006BE198                 DCD _ZN11LocalPlayer9openAnvilERK8BlockPos+1
.data.rel.ro:006BE19C                 DCD _ZN11LocalPlayer16openBrewingStandEiRK8BlockPos+1
.data.rel.ro:006BE1A0                 DCD _ZN11LocalPlayer10openHopperEiRK8BlockPos+1
.data.rel.ro:006BE1A4                 DCD _ZN11LocalPlayer10openHopperEiRK14EntityUniqueID+1
.data.rel.ro:006BE1A8                 DCD _ZN11LocalPlayer13openDispenserEiRK8BlockPosb+1
.data.rel.ro:006BE1AC                 DCD _ZN6Player18displayChatMessageERKSsS1_+1
.data.rel.ro:006BE1B0                 DCD _ZN6Player20displayClientMessageERKSs+1
.data.rel.ro:006BE1B4                 DCD _ZN11LocalPlayer25displayLocalizableMessageERKSsRKSt6vectorISsSaISsEE+1
.data.rel.ro:006BE1B8                 DCD _ZN11LocalPlayer15startSleepInBedERK8BlockPos+1
.data.rel.ro:006BE1BC                 DCD _ZN11LocalPlayer14stopSleepInBedEbb+1
.data.rel.ro:006BE1C0                 DCD _ZN6Player13getSleepTimerEv+1
.data.rel.ro:006BE1C4                 DCD _ZN11LocalPlayer12openTextEditEP11BlockEntity+1
.data.rel.ro:006BE1C8                 DCD _ZNK11LocalPlayer13isLocalPlayerEv+1
.data.rel.ro:006BE1CC                 DCD _ZN11LocalPlayer11stopLoadingEv+1
.data.rel.ro:006BE1D0                 DCD _ZN6Player31setPlayerGameTypePacketReceivedE8GameType+1
.data.rel.ro:006BE1D4                 DCD _ZN6Player17setPlayerGameTypeE8GameType+1
.data.rel.ro:006BE1D8                 DCD _ZN11LocalPlayer5_critER6Entity+1
.data.rel.ro:006BE1DC                 DCD _ZNK11LocalPlayer12getTelemetryEv+1
.data.rel.ro:006BE1E0                 DCD _ZN6Player19sendTelemetryPacketERK20TelemetryEventPacket+1
.data.rel.ro:006BE1E4                 DCD _ZN11LocalPlayer16setContainerDataER17IContainerManagerii+1
.data.rel.ro:006BE1E8                 DCD _ZN11LocalPlayer11slotChangedER17IContainerManageriRK12ItemInstanceb+1
.data.rel.ro:006BE1EC                 DCD _ZN11LocalPlayer16refreshContainerER17IContainerManagerRKSt6vectorI12ItemInstanceSaIS3_EE+1
.data.rel.ro:006BE1F0                 DCD _ZN11LocalPlayer22deleteContainerManagerEv+1
.data.rel.ro:006BE1F4                 DCD _ZN6Player24onMovePlayerPacketNormalERK4Vec3RK4Vec2+1
