.data.rel.ro:015DD360 ; `vtable for'Entity
.data.rel.ro:015DD360 _ZTV6Entity     DCB    0                ; DATA XREF: Entity::Entity(BlockSource &)+1Eo
.data.rel.ro:015DD360                                         ; Entity::Entity(Level &)+1Co ...
.data.rel.ro:015DD361                 DCB    0
.data.rel.ro:015DD362                 DCB    0
.data.rel.ro:015DD363                 DCB    0
.data.rel.ro:015DD364                 DCB    0
.data.rel.ro:015DD365                 DCB    0
.data.rel.ro:015DD366                 DCB    0
.data.rel.ro:015DD367                 DCB    0
.data.rel.ro:015DD368                 DCD _ZN6EntityD2Ev+1
.data.rel.ro:015DD36C                 DCD _ZN6EntityD0Ev+1
.data.rel.ro:015DD370                 DCD _ZN6Entity9_postInitEv+1
.data.rel.ro:015DD374                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:015DD378                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:015DD37C                 DCD _ZN6Entity6removeEv+1
.data.rel.ro:015DD380                 DCD _ZN6Entity6setPosERK4Vec3+1
.data.rel.ro:015DD384                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:015DD388                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:015DD38C                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:015DD390                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:015DD394                 DCD _ZN6Entity4moveERK4Vec3+1
.data.rel.ro:015DD398                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:015DD39C                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:015DD3A0                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:015DD3A4                 DCD _ZN6Entity6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:015DD3A8                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:015DD3AC                 DCD _ZN6Entity4turnERK4Vec2b+1
.data.rel.ro:015DD3B0                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:015DD3B4                 DCD _ZN6Entity12getAddPacketEv+1
.data.rel.ro:015DD3B8                 DCD _ZN6Entity10normalTickEv+1
.data.rel.ro:015DD3BC                 DCD _ZN6Entity8baseTickEv+1
.data.rel.ro:015DD3C0                 DCD _ZN6Entity8rideTickEv+1
.data.rel.ro:015DD3C4                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:015DD3C8                 DCD _ZN6Entity15getRidingHeightEv+1
.data.rel.ro:015DD3CC                 DCD _ZNK6Entity13getRideHeightEv+1
.data.rel.ro:015DD3D0                 DCD _ZN6Entity11startRidingERS_+1
.data.rel.ro:015DD3D4                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:015DD3D8                 DCD _ZN6Entity11removeRiderERS_+1
.data.rel.ro:015DD3DC                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:015DD3E0                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:015DD3E4                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:015DD3E8                 DCD _ZNK6Entity8isInWallEv+1
.data.rel.ro:015DD3EC                 DCD _ZN6Entity11isInvisibleEv+1
.data.rel.ro:015DD3F0                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:015DD3F4                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:015DD3F8                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:015DD3FC                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:015DD400                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:015DD404                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:015DD408                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:015DD40C                 DCD _ZNK6Entity6isBabyEv+1
.data.rel.ro:015DD410                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:015DD414                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:015DD418                 DCD _ZNK6Entity13getHeadHeightEv+1
.data.rel.ro:015DD41C                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:015DD420                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:015DD424                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:015DD428                 DCD _ZN6Entity13getBrightnessEf+1
.data.rel.ro:015DD42C                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:015DD430                 DCD _ZN6Entity18interactWithPlayerER6Player+1
.data.rel.ro:015DD434                 DCD _ZN6Entity15canInteractWithER6Player+1
.data.rel.ro:015DD438                 DCD _ZN6Entity15getInteractTextER6Player+1
.data.rel.ro:015DD43C                 DCD _ZN6Entity11playerTouchER6Player+1
.data.rel.ro:015DD440                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:015DD444                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:015DD448                 DCD _ZNK6Entity10isImmobileEv+1
.data.rel.ro:015DD44C                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:015DD450                 DCD _ZN6Entity10isPickableEv+1
.data.rel.ro:015DD454                 DCD _ZNK6Entity10isPushableEv+1
.data.rel.ro:015DD458                 DCD _ZNK6Entity18isPushableByPistonEv+1 ; loadLink
.data.rel.ro:015DD45C                 DCD _ZN6Entity11isShootableEv+1
.data.rel.ro:015DD460                 DCD _ZNK6Entity10isSneakingEv+1
.data.rel.ro:015DD464                 DCD _ZNK6Entity7isAliveEv+1
.data.rel.ro:015DD468                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:015DD46C                 DCD _ZN6Entity21isCreativeModeAllowedEv+1
.data.rel.ro:015DD470                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:015DD474                 DCD _ZN6Entity4hurtERK18EntityDamageSourcei+1
.data.rel.ro:015DD478                 DCD _ZN6Entity11animateHurtEv+1
.data.rel.ro:015DD47C                 DCD _ZN6Entity10doFireHurtEi+1
.data.rel.ro:015DD480                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:015DD484                 DCD _ZN6Entity15onBounceStartedERK8BlockPosRK9FullBlock+1
.data.rel.ro:015DD488                 DCD _ZN6Entity17handleEntityEventE11EntityEventi+1
.data.rel.ro:015DD48C                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:015DD490                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:015DD494                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:015DD498                 DCD _ZN6Entity15spawnAtLocationE9FullBlocki+1
.data.rel.ro:015DD49C                 DCD _ZN6Entity15spawnAtLocationE9FullBlockif+1
.data.rel.ro:015DD4A0                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:015DD4A4                 DCD _ZN6Entity14awardKillScoreERS_i+1
.data.rel.ro:015DD4A8                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:015DD4AC                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:015DD4B0                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:015DD4B4                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:015DD4B8                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:015DD4BC                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:015DD4C0                 DCD __imp___cxa_pure_virtual
.data.rel.ro:015DD4C4                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:015DD4C8                 DCD _ZN6Entity17getSourceUniqueIDEv+1
.data.rel.ro:015DD4CC                 DCD _ZN6Entity9setOnFireEi+1
.data.rel.ro:015DD4D0                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:015DD4D4                 DCD _ZN6Entity18handleInsidePortalERK8BlockPos+1
.data.rel.ro:015DD4D8                 DCD _ZNK6Entity17getPortalCooldownEv+1
.data.rel.ro:015DD4DC                 DCD _ZNK6Entity17getPortalWaitTimeEv+1
.data.rel.ro:015DD4E0                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:015DD4E4                 DCD _ZN6Entity15changeDimensionE11DimensionId+1
.data.rel.ro:015DD4E8                 DCD _ZN6Entity15changeDimensionER21ChangeDimensionPacket+1
.data.rel.ro:015DD4EC                 DCD _ZNK6Entity20getControllingPlayerEv+1
.data.rel.ro:015DD4F0                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:015DD4F4                 DCD _ZN6Entity15causeFallDamageEf+1
.data.rel.ro:015DD4F8                 DCD _ZN6Entity9playSoundERKSsff14EntityLocation+1
.data.rel.ro:015DD4FC                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:015DD500                 DCD _ZNK6Entity11canAddRiderERS_+1
.data.rel.ro:015DD504                 DCD _ZN6Entity12canBeLeashedEv+1
.data.rel.ro:015DD508                 DCD _ZN6Entity15isLeashableTypeEv+1
.data.rel.ro:015DD50C                 DCD _ZN6Entity9tickLeashEv+1
.data.rel.ro:015DD510                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:015DD514                 DCD _ZN6Entity24sendMotionPacketIfNeededEv+1
.data.rel.ro:015DD518                 DCD _ZN6Entity10stopRidingEbb+1
.data.rel.ro:015DD51C                 DCD _ZNK6Entity14buildDebugInfoERSs+1
.data.rel.ro:015DD520                 DCD _ZN6Entity22openContainerComponentER6Player+1
.data.rel.ro:015DD524                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:015DD528                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:015DD52C                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:015DD530                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:015DD534                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:015DD538                 DCD _ZN6Entity10outOfWorldEv+1
.data.rel.ro:015DD53C                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:015DD540                 DCD _ZN6Entity4burnEib+1
.data.rel.ro:015DD544                 DCD _ZN6Entity8lavaHurtEv+1
.data.rel.ro:015DD548                 DCD __imp___cxa_pure_virtual
.data.rel.ro:015DD54C                 DCD __imp___cxa_pure_virtual
.data.rel.ro:015DD550                 DCD _ZN6Entity14_playStepSoundERK8BlockPosi+1
.data.rel.ro:015DD554                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:015DD558                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:015DD55C                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:015DD560                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:015DD564                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:015DD568                 DCD _ZN6Entity16onBlockCollisionEi+1

.data.rel.ro:015CA1F0 ; `vtable for'MinecraftClient
.data.rel.ro:015CA1F0 _ZTV15MinecraftClient DCB    0          ; DATA XREF: MinecraftClient::MinecraftClient(int,char **)+54o
.data.rel.ro:015CA1F0                                         ; MinecraftClient::~MinecraftClient()+1Ao ...
.data.rel.ro:015CA1F1                 DCB    0
.data.rel.ro:015CA1F2                 DCB    0
.data.rel.ro:015CA1F3                 DCB    0
.data.rel.ro:015CA1F4                 DCB    0
.data.rel.ro:015CA1F5                 DCB    0
.data.rel.ro:015CA1F6                 DCB    0
.data.rel.ro:015CA1F7                 DCB    0
.data.rel.ro:015CA1F8                 DCD _ZN15MinecraftClientD2Ev+1
.data.rel.ro:015CA1FC                 DCD _ZN15MinecraftClientD0Ev+1
.data.rel.ro:015CA200                 DCD _ZN15MinecraftClient11onLowMemoryEv+1
.data.rel.ro:015CA204                 DCD _ZN15MinecraftClient14onAppSuspendedEv+1
.data.rel.ro:015CA208                 DCD _ZN15MinecraftClient12onAppResumedEv+1
.data.rel.ro:015CA20C                 DCD _ZN15MinecraftClient14onAppFocusLostEv+1
.data.rel.ro:015CA210                 DCD _ZN15MinecraftClient16onAppFocusGainedEv+1
.data.rel.ro:015CA214                 DCD _ZN19AppPlatformListener15onAppTerminatedEv+1
.data.rel.ro:015CA218                 DCD _ZN15MinecraftClient26onPushNotificationReceivedERK23PushNotificationMessage+1
.data.rel.ro:015CA21C                 DCD _ZN15MinecraftClient13audioEngineOnEv+1
.data.rel.ro:015CA220                 DCD _ZN15MinecraftClient14audioEngineOffEv+1
.data.rel.ro:015CA224                 DCD _ZN15MinecraftClient9muteAudioEv+1
.data.rel.ro:015CA228                 DCD _ZN15MinecraftClient11unMuteAudioEv+1
.data.rel.ro:015CA22C                 DCD _ZN3App7destroyEv+1
.data.rel.ro:015CA230                 DCD _ZN3App9loadStateEPvi+1
.data.rel.ro:015CA234                 DCD _ZN3App9saveStateEPPvPi+1
.data.rel.ro:015CA238                 DCD _ZN15MinecraftClient14useTouchscreenEv+1
.data.rel.ro:015CA23C                 DCD _ZN15MinecraftClient14setTextboxTextERKSs+1
.data.rel.ro:015CA240                 DCD _ZN3App4drawEv+1
.data.rel.ro:015CA244                 DCD _ZN15MinecraftClient6updateEv+1
.data.rel.ro:015CA248                 DCD _ZN15MinecraftClient17setUISizeAndScaleEiif+1
.data.rel.ro:015CA24C                 DCD _ZN15MinecraftClient16setRenderingSizeEii+1
.data.rel.ro:015CA250                 DCD _ZN3App4quitEv+1
.data.rel.ro:015CA254                 DCD _ZN3App10wantToQuitEv+1
.data.rel.ro:015CA258                 DCD _ZN15MinecraftClient4initEv+1
.data.rel.ro:015CA25C                 DCD _ZN15MinecraftClient10handleBackEb+1
.data.rel.ro:015CA260                 DCD _ZN15MinecraftClient16onInternetUpdateEv+1
.data.rel.ro:015CA264                 DCD _ZN15MinecraftClient19canActivateKeyboardEv+1
.data.rel.ro:015CA268                 DCD _ZN15MinecraftClient14onLevelCorruptEv+1
.data.rel.ro:015CA26C                 DCD _ZN15MinecraftClient17onGameModeChangedEv+1
.data.rel.ro:015CA270                 DCD _ZN15MinecraftClient18onGameSessionResetEv+1
.data.rel.ro:015CA274                 DCD _ZN15MinecraftClient10createSkinEv+1
.data.rel.ro:015CA278                 DCD _ZN15MinecraftClient11onLevelExitEv+1
.data.rel.ro:015CA27C                 DCD _ZN15MinecraftClient6onTickEii+1
.data.rel.ro:015CA280                 DCD _ZN15MinecraftClient7vibrateEi+1

.data.rel.ro:015E4318 ; `vtable for'Player
.data.rel.ro:015E4318 _ZTV6Player     DCB    0                ; DATA XREF: Player::Player(Level &,PacketSender &,GameType,RakNet::RakNetGUID const&,std::unique_ptr<SkinInfoData,std::default_delete<SkinInfoData>>,mce::UUID)+28o
.data.rel.ro:015E4318                                         ; Player::~Player()+Eo ...
.data.rel.ro:015E4319                 DCB    0
.data.rel.ro:015E431A                 DCB    0
.data.rel.ro:015E431B                 DCB    0
.data.rel.ro:015E431C                 DCB    0
.data.rel.ro:015E431D                 DCB    0
.data.rel.ro:015E431E                 DCB    0
.data.rel.ro:015E431F                 DCB    0
.data.rel.ro:015E4320                 DCD _ZN6PlayerD2Ev+1
.data.rel.ro:015E4324                 DCD _ZN6PlayerD0Ev+1
.data.rel.ro:015E4328                 DCD _ZN6Entity9_postInitEv+1
.data.rel.ro:015E432C                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:015E4330                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:015E4334                 DCD _ZN6Player6removeEv+1
.data.rel.ro:015E4338                 DCD _ZN6Entity6setPosERK4Vec3+1
.data.rel.ro:015E433C                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:015E4340                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:015E4344                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:015E4348                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:015E434C                 DCD _ZN6Entity4moveERK4Vec3+1
.data.rel.ro:015E4350                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:015E4354                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:015E4358                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:015E435C                 DCD _ZN3Mob6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:015E4360                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:015E4364                 DCD _ZN6Entity4turnERK4Vec2b+1
.data.rel.ro:015E4368                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:015E436C                 DCD _ZN6Player12getAddPacketEv+1
.data.rel.ro:015E4370                 DCD _ZN6Player10normalTickEv+1
.data.rel.ro:015E4374                 DCD _ZN3Mob8baseTickEv+1
.data.rel.ro:015E4378                 DCD _ZN6Player8rideTickEv+1
.data.rel.ro:015E437C                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:015E4380                 DCD _ZN6Player15getRidingHeightEv+1
.data.rel.ro:015E4384                 DCD _ZNK6Entity13getRideHeightEv+1
.data.rel.ro:015E4388                 DCD _ZN6Entity11startRidingERS_+1
.data.rel.ro:015E438C                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:015E4390                 DCD _ZN6Entity11removeRiderERS_+1
.data.rel.ro:015E4394                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:015E4398                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:015E439C                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:015E43A0                 DCD _ZNK6Entity8isInWallEv+1
.data.rel.ro:015E43A4                 DCD _ZN6Entity11isInvisibleEv+1
.data.rel.ro:015E43A8                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:015E43AC                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:015E43B0                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:015E43B4                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:015E43B8                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:015E43BC                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:015E43C0                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:015E43C4                 DCD _ZNK3Mob6isBabyEv+1
.data.rel.ro:015E43C8                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:015E43CC                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:015E43D0                 DCD _ZNK6Player13getHeadHeightEv+1
.data.rel.ro:015E43D4                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:015E43D8                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:015E43DC                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:015E43E0                 DCD _ZN6Entity13getBrightnessEf+1
.data.rel.ro:015E43E4                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:015E43E8                 DCD _ZN3Mob18interactWithPlayerER6Player+1
.data.rel.ro:015E43EC                 DCD _ZN3Mob15canInteractWithER6Player+1
.data.rel.ro:015E43F0                 DCD _ZN3Mob15getInteractTextER6Player+1
.data.rel.ro:015E43F4                 DCD _ZN3Mob11playerTouchER6Player+1
.data.rel.ro:015E43F8                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:015E43FC                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:015E4400                 DCD _ZNK6Player10isImmobileEv+1
.data.rel.ro:015E4404                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:015E4408                 DCD _ZN3Mob10isPickableEv+1
.data.rel.ro:015E440C                 DCD _ZNK6Player10isPushableEv+1
.data.rel.ro:015E4410                 DCD _ZNK6Player18isPushableByPistonEv+1
.data.rel.ro:015E4414                 DCD _ZN6Player11isShootableEv+1
.data.rel.ro:015E4418                 DCD _ZNK3Mob10isSneakingEv+1
.data.rel.ro:015E441C                 DCD _ZNK3Mob7isAliveEv+1
.data.rel.ro:015E4420                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:015E4424                 DCD _ZN6Player21isCreativeModeAllowedEv+1
.data.rel.ro:015E4428                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:015E442C                 DCD _ZN6Player4hurtERK18EntityDamageSourcei+1
.data.rel.ro:015E4430                 DCD _ZN3Mob11animateHurtEv+1
.data.rel.ro:015E4434                 DCD _ZN3Mob10doFireHurtEi+1
.data.rel.ro:015E4438                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:015E443C                 DCD _ZN6Player15onBounceStartedERK8BlockPosRK9FullBlock+1
.data.rel.ro:015E4440                 DCD _ZN6Player17handleEntityEventE11EntityEventi+1
.data.rel.ro:015E4444                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:015E4448                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:015E444C                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:015E4450                 DCD _ZN6Entity15spawnAtLocationE9FullBlocki+1
.data.rel.ro:015E4454                 DCD _ZN6Entity15spawnAtLocationE9FullBlockif+1
.data.rel.ro:015E4458                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:015E445C                 DCD _ZN6Player14awardKillScoreER6Entityi+1
.data.rel.ro:015E4460                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:015E4464                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:015E4468                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:015E446C                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:015E4470                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:015E4474                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:015E4478                 DCD _ZNK6Player15getEntityTypeIdEv+1
.data.rel.ro:015E447C                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:015E4480                 DCD _ZN6Entity17getSourceUniqueIDEv+1
.data.rel.ro:015E4484                 DCD _ZN3Mob9setOnFireEi+1
.data.rel.ro:015E4488                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:015E448C                 DCD _ZN6Entity18handleInsidePortalERK8BlockPos+1
.data.rel.ro:015E4490                 DCD _ZNK6Player17getPortalCooldownEv+1
.data.rel.ro:015E4494                 DCD _ZNK6Player17getPortalWaitTimeEv+1
.data.rel.ro:015E4498                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:015E449C                 DCD _ZN6Entity15changeDimensionE11DimensionId+1
.data.rel.ro:015E44A0                 DCD _ZN6Entity15changeDimensionER21ChangeDimensionPacket+1
.data.rel.ro:015E44A4                 DCD _ZNK6Entity20getControllingPlayerEv+1
.data.rel.ro:015E44A8                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:015E44AC                 DCD _ZN3Mob15causeFallDamageEf+1
.data.rel.ro:015E44B0                 DCD _ZN6Entity9playSoundERKSsff14EntityLocation+1
.data.rel.ro:015E44B4                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:015E44B8                 DCD _ZNK3Mob11canAddRiderER6Entity+1
.data.rel.ro:015E44BC                 DCD _ZN6Entity12canBeLeashedEv+1
.data.rel.ro:015E44C0                 DCD _ZN6Entity15isLeashableTypeEv+1
.data.rel.ro:015E44C4                 DCD _ZN3Mob9tickLeashEv+1
.data.rel.ro:015E44C8                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:015E44CC                 DCD _ZN6Player24sendMotionPacketIfNeededEv+1
.data.rel.ro:015E44D0                 DCD _ZN3Mob10stopRidingEbb+1
.data.rel.ro:015E44D4                 DCD _ZNK3Mob14buildDebugInfoERSs+1
.data.rel.ro:015E44D8                 DCD _ZN6Entity22openContainerComponentER6Player+1
.data.rel.ro:015E44DC                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:015E44E0                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:015E44E4                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:015E44E8                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:015E44EC                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:015E44F0                 DCD _ZN3Mob10outOfWorldEv+1
.data.rel.ro:015E44F4                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:015E44F8                 DCD _ZN6Entity4burnEib+1
.data.rel.ro:015E44FC                 DCD _ZN6Player8lavaHurtEv+1
.data.rel.ro:015E4500                 DCD _ZN6Player22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:015E4504                 DCD _ZN6Player21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:015E4508                 DCD _ZN3Mob14_playStepSoundERK8BlockPosi+1
.data.rel.ro:015E450C                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:015E4510                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:015E4514                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:015E4518                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:015E451C                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:015E4520                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:015E4524                 DCD _ZN3Mob8postInitEv+1
.data.rel.ro:015E4528                 DCD _ZN3Mob9knockbackEP6Entityiff+1
.data.rel.ro:015E452C                 DCD _ZN6Player3dieERK18EntityDamageSource+1
.data.rel.ro:015E4530                 DCD _ZN3Mob16resolveDeathLootEi+1
.data.rel.ro:015E4534                 DCD _ZNK3Mob6canSeeERK6Entity+1
.data.rel.ro:015E4538                 DCD _ZN3Mob8onLadderEb+1
.data.rel.ro:015E453C                 DCD _ZN3Mob9spawnAnimEv+1
.data.rel.ro:015E4540                 DCD _ZNK6Player10isSleepingEv+1
.data.rel.ro:015E4544                 DCD _ZN3Mob11setSneakingEb+1
.data.rel.ro:015E4548                 DCD _ZNK3Mob11isSprintingEv+1
.data.rel.ro:015E454C                 DCD _ZN3Mob12setSprintingEb+1
.data.rel.ro:015E4550                 DCD _ZN3Mob13getVoicePitchEv+1
.data.rel.ro:015E4554                 DCD _ZN3Mob16playAmbientSoundEv+1
.data.rel.ro:015E4558                 DCD _ZN3Mob23getAmbientSoundIntervalEv+1
.data.rel.ro:015E455C                 DCD _ZN3Mob17getItemInHandIconEPK12ItemInstancei+1
.data.rel.ro:015E4560                 DCD _ZN6Player8getSpeedEv+1
.data.rel.ro:015E4564                 DCD _ZN6Player8setSpeedEf+1
.data.rel.ro:015E4568                 DCD _ZNK3Mob12getJumpPowerEv+1
.data.rel.ro:015E456C                 DCD _ZN3Mob4healEi+1
.data.rel.ro:015E4570                 DCD _ZN3Mob11hurtEffectsERK18EntityDamageSourcei+1
.data.rel.ro:015E4574                 DCD _ZN3Mob25getMeleeWeaponDamageBonusEPS_+1
.data.rel.ro:015E4578                 DCD _ZN3Mob22getMeleeKnockbackBonusEv+1
.data.rel.ro:015E457C                 DCD _ZN3Mob12actuallyHurtEiPK18EntityDamageSource+1
.data.rel.ro:015E4580                 DCD _ZNK3Mob21isInvertedHealAndHarmEv+1
.data.rel.ro:015E4584                 DCD _ZN6Player6travelEff+1
.data.rel.ro:015E4588                 DCD _ZN3Mob18applyFinalFrictionEf+1
.data.rel.ro:015E458C                 DCD _ZN3Mob14updateWalkAnimEv+1
.data.rel.ro:015E4590                 DCD _ZN6Player6aiStepEv+1
.data.rel.ro:015E4594                 DCD _ZN3Mob12pushEntitiesEv+1
.data.rel.ro:015E4598                 DCD _ZN3Mob6lookAtEP6Entityff+1
.data.rel.ro:015E459C                 DCD _ZN3Mob19isLookingAtAnEntityEv+1
.data.rel.ro:015E45A0                 DCD _ZN3Mob8canSpawnEb+1
.data.rel.ro:015E45A4                 DCD _ZN3Mob16finalizeMobSpawnEv+1
.data.rel.ro:015E45A8                 DCD _ZNK3Mob13shouldDespawnEv+1
.data.rel.ro:015E45AC                 DCD _ZN3Mob13getAttackAnimEf+1
.data.rel.ro:015E45B0                 DCD _ZN3Mob19performRangedAttackERS_f+1
.data.rel.ro:015E45B4                 DCD _ZN6Player14getCarriedItemEv+1
.data.rel.ro:015E45B8                 DCD _ZN3Mob14setCarriedItemERK12ItemInstance+1
.data.rel.ro:015E45BC                 DCD _ZN6Player18getItemUseDurationEv+1
.data.rel.ro:015E45C0                 DCD _ZN3Mob5swingEv+1
.data.rel.ro:015E45C4                 DCD _ZN3Mob3ateEv+1
.data.rel.ro:015E45C8                 DCD _ZN3Mob14getMaxHeadXRotEv+1
.data.rel.ro:015E45CC                 DCD _ZN3Mob16getLastHurtByMobEv+1
.data.rel.ro:015E45D0                 DCD _ZN3Mob16setLastHurtByMobEPS_+1
.data.rel.ro:015E45D4                 DCD _ZN3Mob19getLastHurtByPlayerEv+1
.data.rel.ro:015E45D8                 DCD _ZN3Mob19setLastHurtByPlayerEP6Player+1
.data.rel.ro:015E45DC                 DCD _ZN3Mob14getLastHurtMobEv+1
.data.rel.ro:015E45E0                 DCD _ZN3Mob14setLastHurtMobEP6Entity+1
.data.rel.ro:015E45E4                 DCD _ZN3Mob9getTargetEv+1
.data.rel.ro:015E45E8                 DCD _ZN3Mob9setTargetEPS_+1
.data.rel.ro:015E45EC                 DCD _ZN3Mob9canAttackEPS_b+1
.data.rel.ro:015E45F0                 DCD _ZN3Mob10isAlliedToEPS_+1
.data.rel.ro:015E45F4                 DCD _ZN3Mob12doHurtTargetEP6Entity+1
.data.rel.ro:015E45F8                 DCD _ZN3Mob22canBeControlledByRiderEv+1
.data.rel.ro:015E45FC                 DCD _ZN3Mob10teleportToERK4Vec3+1
.data.rel.ro:015E4600                 DCD _ZN3Mob19getMutableAttributeERK9Attribute+1
.data.rel.ro:015E4604                 DCD _ZNK3Mob12getAttributeERK9Attribute+1
.data.rel.ro:015E4608                 DCD _ZNK3Mob17getEquipmentCountEv+1
.data.rel.ro:015E460C                 DCD _ZN3Mob13getArmorValueEv+1
.data.rel.ro:015E4610                 DCD _ZN3Mob23getArmorCoverPercentageEv+1
.data.rel.ro:015E4614                 DCD _ZN3Mob9hurtArmorEi+1
.data.rel.ro:015E4618                 DCD _ZN3Mob8setArmorE9ArmorSlotPK12ItemInstance+1
.data.rel.ro:015E461C                 DCD _ZNK3Mob8getArmorE9ArmorSlot+1
.data.rel.ro:015E4620                 DCD _ZNK3Mob11getAllArmorEv+1
.data.rel.ro:015E4624                 DCD _ZN3Mob11getAllArmorEv+1
.data.rel.ro:015E4628                 DCD _ZN3Mob16getArmorTypeHashEv+1
.data.rel.ro:015E462C                 DCD _ZN3Mob12dropHeldItemEv+1
.data.rel.ro:015E4630                 DCD _ZN3Mob12dropAllArmorEv+1
.data.rel.ro:015E4634                 DCD _ZN6Player11dropAllGearEi+1
.data.rel.ro:015E4638                 DCD _ZN6Player4dropEPK12ItemInstanceb+1
.data.rel.ro:015E463C                 DCD _ZNK6Player13sendInventoryEv+1
.data.rel.ro:015E4640                 DCD _ZN3Mob13canBeAffectedERK17MobEffectInstance+1
.data.rel.ro:015E4644                 DCD _ZN3Mob25getDamageAfterMagicAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:015E4648                 DCD _ZN3Mob18_removeWhenFarAwayEv+1
.data.rel.ro:015E464C                 DCD _ZN3Mob12getDeathLootEv+1
.data.rel.ro:015E4650                 DCD _ZN6Player13dropDeathLootEi+1
.data.rel.ro:015E4654                 DCD _ZN6Player17dropRareDeathLootEv+1
.data.rel.ro:015E4658                 DCD _ZN6Player14jumpFromGroundEv+1
.data.rel.ro:015E465C                 DCD _ZN3Mob11_pickUpItemER10ItemEntity+1
.data.rel.ro:015E4660                 DCD _ZN6Player8updateAiEv+1
.data.rel.ro:015E4664                 DCD _ZN3Mob15newServerAiStepEv+1
.data.rel.ro:015E4668                 DCD _ZN3Mob16_serverAiMobStepEv+1
.data.rel.ro:015E466C                 DCD _ZN3Mob15_getSoundVolumeEv+1
.data.rel.ro:015E4670                 DCD _ZN3Mob16_getAmbientSoundEv+1
.data.rel.ro:015E4674                 DCD _ZN3Mob13_getHurtSoundEv+1
.data.rel.ro:015E4678                 DCD _ZN3Mob14_getDeathSoundEv+1
.data.rel.ro:015E467C                 DCD _ZN3Mob25getDamageAfterArmorAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:015E4680                 DCD _ZNK6Player19getExperienceRewardEv+1
.data.rel.ro:015E4684                 DCD _ZN6Player8useNewAiEv+1
.data.rel.ro:015E4688                 DCD _ZN3Mob13onEffectAddedER17MobEffectInstance+1
.data.rel.ro:015E468C                 DCD _ZN3Mob15onEffectUpdatedERK17MobEffectInstance+1
.data.rel.ro:015E4690                 DCD _ZN3Mob15onEffectRemovedER17MobEffectInstance+1
.data.rel.ro:015E4694                 DCD _ZN6Player18registerAttributesEv+1
.data.rel.ro:015E4698                 DCD _ZN6Player13prepareRegionER11ChunkSource+1
.data.rel.ro:015E469C                 DCD _ZN6Player13destroyRegionEv+1
.data.rel.ro:015E46A0                 DCD _ZN6Player13suspendRegionEv+1
.data.rel.ro:015E46A4                 DCD _ZN6Player21onPrepChangeDimensionEv+1
.data.rel.ro:015E46A8                 DCD _ZN6Player18onDimensionChangedEv+1
.data.rel.ro:015E46AC                 DCD _ZN6Player9tickWorldERK4Tick+1
.data.rel.ro:015E46B0                 DCD _ZN6Player8moveViewEv+1
.data.rel.ro:015E46B4                 DCD _ZN6Player7setNameERKSs+1
.data.rel.ro:015E46B8                 DCD _ZN6Player25_checkMovementStatistiscsERK4Vec3+1
.data.rel.ro:015E46BC                 DCD _ZN6Player7respawnEv+1
.data.rel.ro:015E46C0                 DCD _ZN6Player8resetPosEb+1
.data.rel.ro:015E46C4                 DCD _ZN6Player13isInTrialModeEv+1
.data.rel.ro:015E46C8                 DCD _ZN6Player11hasResourceEi+1
.data.rel.ro:015E46CC                 DCD _ZN6Player17completeUsingItemEv+1
.data.rel.ro:015E46D0                 DCD _ZN6Player4dropEPK12ItemInstance+1
.data.rel.ro:015E46D4                 DCD _ZN6Player20setGlobalPermissionsE22GlobalPermissionsLevel+1
.data.rel.ro:015E46D8                 DCD _ZN6Player14setPermissionsE20UserPermissionsLevel+1
.data.rel.ro:015E46DC                 DCD _ZN6Player13startCraftingERK8BlockPos+1
.data.rel.ro:015E46E0                 DCD _ZN6Player17startStonecuttingERK8BlockPos+1
.data.rel.ro:015E46E4                 DCD _ZN6Player15startDestroyingEv+1
.data.rel.ro:015E46E8                 DCD _ZN6Player14stopDestroyingEv+1
.data.rel.ro:015E46EC                 DCD _ZN6Player13openContainerEiRK8BlockPos+1
.data.rel.ro:015E46F0                 DCD _ZN6Player13openContainerEiRK14EntityUniqueID+1
.data.rel.ro:015E46F4                 DCD _ZN6Player11openFurnaceEiRK8BlockPos+1
.data.rel.ro:015E46F8                 DCD _ZN6Player13openEnchanterEiRK8BlockPos+1
.data.rel.ro:015E46FC                 DCD _ZN6Player9openAnvilERK8BlockPos+1
.data.rel.ro:015E4700                 DCD _ZN6Player16openBrewingStandEiRK8BlockPos+1
.data.rel.ro:015E4704                 DCD _ZN6Player10openHopperEiRK8BlockPos+1
.data.rel.ro:015E4708                 DCD _ZN6Player10openHopperEiRK14EntityUniqueID+1
.data.rel.ro:015E470C                 DCD _ZN6Player13openDispenserEiRK8BlockPosb+1
.data.rel.ro:015E4710                 DCD _ZN6Player13openPortfolioEv+1
.data.rel.ro:015E4714                 DCD _ZN6Player18openHorseInventoryEiRK14EntityUniqueID+1
.data.rel.ro:015E4718                 DCD _ZN6Player22canOpenContainerScreenEv+1
.data.rel.ro:015E471C                 DCD _ZN6Player18displayChatMessageERKSsS1_+1
.data.rel.ro:015E4720                 DCD _ZN6Player20displayClientMessageERKSs+1
.data.rel.ro:015E4724                 DCD _ZN6Player25displayLocalizableMessageERKSsRKSt6vectorISsSaISsEE+1
.data.rel.ro:015E4728                 DCD _ZN6Player15startSleepInBedERK8BlockPos+1
.data.rel.ro:015E472C                 DCD _ZN6Player14stopSleepInBedEbb+1
.data.rel.ro:015E4730                 DCD _ZN6Player18canStartSleepInBedEv+1
.data.rel.ro:015E4734                 DCD _ZNK6Player13getSleepTimerEv+1
.data.rel.ro:015E4738                 DCD _ZN6Player12openTextEditEP11BlockEntity+1
.data.rel.ro:015E473C                 DCD _ZNK6Player13isLocalPlayerEv+1
.data.rel.ro:015E4740                 DCD _ZN6Player11stopLoadingEv+1
.data.rel.ro:015E4744                 DCD _ZN6Player31setPlayerGameTypePacketReceivedE8GameType+1
.data.rel.ro:015E4748                 DCD _ZN6Player17setPlayerGameTypeE8GameType+1
.data.rel.ro:015E474C                 DCD _ZN6Player5_critER6Entity+1
.data.rel.ro:015E4750                 DCD _ZNK6Player12getTelemetryEv+1
.data.rel.ro:015E4754                 DCD _ZN6Player19sendTelemetryPacketERK20TelemetryEventPacket+1
.data.rel.ro:015E4758                 DCD __imp___cxa_pure_virtual
.data.rel.ro:015E475C                 DCD __imp___cxa_pure_virtual
.data.rel.ro:015E4760                 DCD __imp___cxa_pure_virtual
.data.rel.ro:015E4764                 DCD _ZN6Player22deleteContainerManagerEv+1
.data.rel.ro:015E4768                 DCD _ZN6Player22setFieldOfViewModifierEf+1
.data.rel.ro:015E476C                 DCD _ZN6Player18isPositionRelevantE11DimensionIdRK8BlockPos+1
.data.rel.ro:015E4770                 DCD _ZN6Player16isEntityRelevantERK6Entity+1
.data.rel.ro:015E4774                 DCD _ZN6Player24onMovePlayerPacketNormalERK4Vec3RK4Vec2+1

.data.rel.ro:015D5128 ; `vtable for'LevelRenderer
.data.rel.ro:015D5128 _ZTV13LevelRenderer DCB    0            ; DATA XREF: LevelRenderer::LevelRenderer(MinecraftClient *,std::shared_ptr<TextureAtlas>)+3Co
.data.rel.ro:015D5128                                         ; LevelRenderer::~LevelRenderer()+12o ...
.data.rel.ro:015D5129                 DCB    0
.data.rel.ro:015D512A                 DCB    0
.data.rel.ro:015D512B                 DCB    0
.data.rel.ro:015D512C                 DCB    0
.data.rel.ro:015D512D                 DCB    0
.data.rel.ro:015D512E                 DCB    0
.data.rel.ro:015D512F                 DCB    0
.data.rel.ro:015D5130                 DCD _ZN13LevelRendererD2Ev+1
.data.rel.ro:015D5134                 DCD _ZN13LevelRendererD0Ev+1
.data.rel.ro:015D5138                 DCD _ZN19BlockSourceListener15onSourceCreatedER11BlockSource+1
.data.rel.ro:015D513C                 DCD _ZN19BlockSourceListener17onSourceDestroyedER11BlockSource+1
.data.rel.ro:015D5140                 DCD _ZN19BlockSourceListener13onBlocksDirtyER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:015D5144                 DCD _ZN13LevelRenderer13onAreaChangedER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:015D5148                 DCD _ZN13LevelRenderer14onBlockChangedER11BlockSourceRK8BlockPos9FullBlockS5_i+1
.data.rel.ro:015D514C                 DCD _ZN13LevelRenderer19onBrightnessChangedER11BlockSourceRK8BlockPos+1
.data.rel.ro:015D5150                 DCD _ZN19BlockSourceListener20onBlockEntityChangedER11BlockSourceR11BlockEntity+1
.data.rel.ro:015D5154                 DCD _ZN19BlockSourceListener15onEntityChangedER11BlockSourceR6Entity+1
.data.rel.ro:015D5158                 DCD _ZN19BlockSourceListener20onBlockEntityRemovedER11BlockSourceSt10unique_ptrI11BlockEntitySt14default_deleteIS3_EE+1
.data.rel.ro:015D515C                 DCD _ZN19BlockSourceListener12onBlockEventER11BlockSourceiiiii+1
.data.rel.ro:015D5160                 DCD _ZN13LevelRenderer10allChangedEv+1
.data.rel.ro:015D5164                 DCD _ZN13LevelRenderer11addParticleE12ParticleTypeRK4Vec3S3_i+1
.data.rel.ro:015D5168                 DCD _ZN13LevelRenderer9playSoundERK6Entity14EntityLocationRKSsff+1
.data.rel.ro:015D516C                 DCD _ZN13LevelRenderer9playSoundERKSsRK4Vec3ff+1
.data.rel.ro:015D5170                 DCD _ZN13LevelListener9playMusicERKSsRK4Vec3f+1
.data.rel.ro:015D5174                 DCD _ZN13LevelListener18playStreamingMusicERKSsiii+1
.data.rel.ro:015D5178                 DCD _ZN13LevelListener13onEntityAddedER6Entity+1
.data.rel.ro:015D517C                 DCD _ZN13LevelListener15onEntityRemovedER6Entity+1
.data.rel.ro:015D5180                 DCD _ZN13LevelRenderer13onNewChunkForER6PlayerR10LevelChunk+1
.data.rel.ro:015D5184                 DCD _ZN13LevelRenderer10levelEventE10LevelEventRK4Vec3i+1
.data.rel.ro:015D5188                 DCD _ZN13LevelRenderer11takePictureER11TextureDataP6EntityS3_bRKSs+1
.data.rel.ro:015D518C                 DCD _ZN13LevelRenderer14onAppSuspendedEv+1
.data.rel.ro:015D5190                 DCD _ZN13LevelRenderer12onAppResumedEv+1
.data.rel.ro:015D5194                 DCD _ZN13LevelRenderer11onLowMemoryEv+1

.data.rel.ro:015E5DC4 ; `vtable for'GameMode
.data.rel.ro:015E5DC4 _ZTV8GameMode   DCB    0                ; DATA XREF: GameMode::GameMode(PacketSender &,Level &,SoundPlayer &,Vibration &)+16o
.data.rel.ro:015E5DC4                                         ; .got:_ZTV8GameMode_ptro
.data.rel.ro:015E5DC5                 DCB    0
.data.rel.ro:015E5DC6                 DCB    0
.data.rel.ro:015E5DC7                 DCB    0
.data.rel.ro:015E5DC8                 DCB    0
.data.rel.ro:015E5DC9                 DCB    0
.data.rel.ro:015E5DCA                 DCB    0
.data.rel.ro:015E5DCB                 DCB    0
.data.rel.ro:015E5DCC                 DCD _ZN8GameModeD2Ev+1
.data.rel.ro:015E5DD0                 DCD _ZN8GameModeD0Ev+1
.data.rel.ro:015E5DD4                 DCD _ZN8GameMode17startDestroyBlockER6Player8BlockPosa+1
.data.rel.ro:015E5DD8                 DCD _ZN8GameMode12destroyBlockER6Player8BlockPosa+1
.data.rel.ro:015E5DDC                 DCD _ZN8GameMode20continueDestroyBlockER6Player8BlockPosa+1
.data.rel.ro:015E5DE0                 DCD _ZN8GameMode16stopDestroyBlockER6Player+1
.data.rel.ro:015E5DE4                 DCD _ZN8GameMode15startBuildBlockER6Player8BlockPosa+1
.data.rel.ro:015E5DE8                 DCD _ZN8GameMode10buildBlockER6Player8BlockPosa+1
.data.rel.ro:015E5DEC                 DCD _ZN8GameMode18continueBuildBlockER6Player8BlockPosa+1
.data.rel.ro:015E5DF0                 DCD _ZN8GameMode14stopBuildBlockER6Player+1
.data.rel.ro:015E5DF4                 DCD _ZN8GameMode4tickEv+1
.data.rel.ro:015E5DF8                 DCD _ZN8GameMode12getPickRangeEP6PlayerRK9InputModeb+1
.data.rel.ro:015E5DFC                 DCD _ZN8GameMode7useItemER6PlayerR12ItemInstance+1
.data.rel.ro:015E5E00                 DCD _ZN8GameMode9useItemOnER6PlayerP12ItemInstanceRK8BlockPosaRK4Vec3+1
.data.rel.ro:015E5E04                 DCD _ZN8GameMode8interactER6PlayerR6Entity+1
.data.rel.ro:015E5E08                 DCD _ZN8GameMode6attackER6PlayerR6Entity+1
.data.rel.ro:015E5E0C                 DCD _ZN8GameMode16releaseUsingItemER6Player+1
.data.rel.ro:015E5E10                 DCD _ZN8GameMode12setTrialModeEb+1
.data.rel.ro:015E5E14                 DCD _ZN8GameMode13isInTrialModeEv+1
.data.rel.ro:015E5E18                 DCD _ZN8GameMode28registerUpsellScreenCallbackESt8functionIFvbEE+1

.data.rel.ro:015E4284 ; `vtable for'Inventory
.data.rel.ro:015E4284 _ZTV9Inventory  DCB    0                ; DATA XREF: Inventory::Inventory(Player *)+1Eo
.data.rel.ro:015E4284                                         ; .got:_ZTV9Inventory_ptro
.data.rel.ro:015E4285                 DCB    0
.data.rel.ro:015E4286                 DCB    0
.data.rel.ro:015E4287                 DCB    0
.data.rel.ro:015E4288                 DCB    0
.data.rel.ro:015E4289                 DCB    0
.data.rel.ro:015E428A                 DCB    0
.data.rel.ro:015E428B                 DCB    0
.data.rel.ro:015E428C                 DCD _ZN9InventoryD2Ev+1
.data.rel.ro:015E4290                 DCD _ZN9InventoryD0Ev+1
.data.rel.ro:015E4294                 DCD _ZN9Container11addListenerEP17ContainerListener+1
.data.rel.ro:015E4298                 DCD _ZN9Container14removeListenerEP17ContainerListener+1
.data.rel.ro:015E429C                 DCD _ZNK16FillingContainer7getItemEi+1
.data.rel.ro:015E42A0                 DCD _ZN9Container7addItemEP12ItemInstance+1
.data.rel.ro:015E42A4                 DCD _ZN9Container23addItemToFirstEmptySlotEP12ItemInstance+1
.data.rel.ro:015E42A8                 DCD _ZN16FillingContainer7setItemEiP12ItemInstance+1
.data.rel.ro:015E42AC                 DCD _ZN16FillingContainer10removeItemEii+1
.data.rel.ro:015E42B0                 DCD _ZN9Container18getRandomEmptySlotER6Random+1
.data.rel.ro:015E42B4                 DCD _ZN9Container12dropContentsER11BlockSourceRK4Vec3+1
.data.rel.ro:015E42B8                 DCD _ZNK16FillingContainer7getNameEv+1
.data.rel.ro:015E42BC                 DCD _ZNK9Inventory16getContainerSizeEv+1
.data.rel.ro:015E42C0                 DCD _ZNK16FillingContainer15getMaxStackSizeEv+1
.data.rel.ro:015E42C4                 DCD _ZN16FillingContainer9startOpenER6Player+1
.data.rel.ro:015E42C8                 DCD _ZN16FillingContainer8stopOpenER6Player+1
.data.rel.ro:015E42CC                 DCD _ZNK9Container13getSlotCopiesEv+1
.data.rel.ro:015E42D0                 DCD _ZN9Container8getSlotsEv+1
.data.rel.ro:015E42D4                 DCD _ZN9Container12getItemCountEi+1
.data.rel.ro:015E42D8                 DCD _ZN9Container13canPushInItemEiiP12ItemInstance+1
.data.rel.ro:015E42DC                 DCD _ZN9Container14canPullOutItemEiiP12ItemInstance+1
.data.rel.ro:015E42E0                 DCD _ZN9Container19setContainerChangedEi+1
.data.rel.ro:015E42E4                 DCD _ZN9Container17setContainerMovedEv+1
.data.rel.ro:015E42E8                 DCD _ZN9Container13setCustomNameERKSs+1
.data.rel.ro:015E42EC                 DCD _ZNK9Container13hasCustomNameEv+1
.data.rel.ro:015E42F0                 DCD _ZN9Container22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:015E42F4                 DCD _ZN9Container21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:015E42F8                 DCD _ZN9Inventory3addER12ItemInstanceb+1
.data.rel.ro:015E42FC                 DCD _ZNK9Inventory6canAddERK12ItemInstance+1
.data.rel.ro:015E4300                 DCD _ZN9Inventory7dropAllEb+1
.data.rel.ro:015E4304                 DCD _ZN9Inventory9clearSlotEi+1
.data.rel.ro:015E4308                 DCD _ZN9Inventory4loadERK7ListTag+1
.data.rel.ro:015E430C                 DCD _ZN9Inventory6doDropER12ItemInstanceb+1
.data.rel.ro:015E4310                 DCD _ZNK9Inventory18getEmptySlotsCountEv+1
.data.rel.ro:015E4314                 DCD _ZN9Inventory16setContainerSizeEi+1

.data.rel.ro:015DF780 ; `vtable for'Mob
.data.rel.ro:015DF780 _ZTV3Mob        DCB    0                ; DATA XREF: Mob::Mob(BlockSource &)+1Co
.data.rel.ro:015DF780                                         ; Mob::Mob(Level &)+1Co ...
.data.rel.ro:015DF781                 DCB    0
.data.rel.ro:015DF782                 DCB    0
.data.rel.ro:015DF783                 DCB    0
.data.rel.ro:015DF784                 DCB    0
.data.rel.ro:015DF785                 DCB    0
.data.rel.ro:015DF786                 DCB    0
.data.rel.ro:015DF787                 DCB    0
.data.rel.ro:015DF788                 DCD _ZN3MobD2Ev+1
.data.rel.ro:015DF78C                 DCD _ZN3MobD0Ev+1
.data.rel.ro:015DF790                 DCD _ZN6Entity9_postInitEv+1
.data.rel.ro:015DF794                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:015DF798                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:015DF79C                 DCD _ZN6Entity6removeEv+1
.data.rel.ro:015DF7A0                 DCD _ZN6Entity6setPosERK4Vec3+1
.data.rel.ro:015DF7A4                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:015DF7A8                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:015DF7AC                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:015DF7B0                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:015DF7B4                 DCD _ZN6Entity4moveERK4Vec3+1
.data.rel.ro:015DF7B8                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:015DF7BC                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:015DF7C0                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:015DF7C4                 DCD _ZN3Mob6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:015DF7C8                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:015DF7CC                 DCD _ZN6Entity4turnERK4Vec2b+1
.data.rel.ro:015DF7D0                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:015DF7D4                 DCD _ZN6Entity12getAddPacketEv+1
.data.rel.ro:015DF7D8                 DCD _ZN3Mob10normalTickEv+1
.data.rel.ro:015DF7DC                 DCD _ZN3Mob8baseTickEv+1
.data.rel.ro:015DF7E0                 DCD _ZN3Mob8rideTickEv+1
.data.rel.ro:015DF7E4                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:015DF7E8                 DCD _ZN6Entity15getRidingHeightEv+1
.data.rel.ro:015DF7EC                 DCD _ZNK6Entity13getRideHeightEv+1
.data.rel.ro:015DF7F0                 DCD _ZN6Entity11startRidingERS_+1
.data.rel.ro:015DF7F4                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:015DF7F8                 DCD _ZN6Entity11removeRiderERS_+1
.data.rel.ro:015DF7FC                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:015DF800                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:015DF804                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:015DF808                 DCD _ZNK6Entity8isInWallEv+1
.data.rel.ro:015DF80C                 DCD _ZN6Entity11isInvisibleEv+1
.data.rel.ro:015DF810                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:015DF814                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:015DF818                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:015DF81C                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:015DF820                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:015DF824                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:015DF828                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:015DF82C                 DCD _ZNK3Mob6isBabyEv+1
.data.rel.ro:015DF830                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:015DF834                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:015DF838                 DCD _ZNK3Mob13getHeadHeightEv+1
.data.rel.ro:015DF83C                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:015DF840                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:015DF844                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:015DF848                 DCD _ZN6Entity13getBrightnessEf+1
.data.rel.ro:015DF84C                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:015DF850                 DCD _ZN3Mob18interactWithPlayerER6Player+1
.data.rel.ro:015DF854                 DCD _ZN3Mob15canInteractWithER6Player+1
.data.rel.ro:015DF858                 DCD _ZN3Mob15getInteractTextER6Player+1
.data.rel.ro:015DF85C                 DCD _ZN3Mob11playerTouchER6Player+1
.data.rel.ro:015DF860                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:015DF864                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:015DF868                 DCD _ZNK3Mob10isImmobileEv+1
.data.rel.ro:015DF86C                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:015DF870                 DCD _ZN3Mob10isPickableEv+1
.data.rel.ro:015DF874                 DCD _ZNK3Mob10isPushableEv+1
.data.rel.ro:015DF878                 DCD _ZNK6Entity18isPushableByPistonEv+1
.data.rel.ro:015DF87C                 DCD _ZN3Mob11isShootableEv+1
.data.rel.ro:015DF880                 DCD _ZNK3Mob10isSneakingEv+1
.data.rel.ro:015DF884                 DCD _ZNK3Mob7isAliveEv+1
.data.rel.ro:015DF888                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:015DF88C                 DCD _ZN6Entity21isCreativeModeAllowedEv+1
.data.rel.ro:015DF890                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:015DF894                 DCD _ZN3Mob4hurtERK18EntityDamageSourcei+1
.data.rel.ro:015DF898                 DCD _ZN3Mob11animateHurtEv+1
.data.rel.ro:015DF89C                 DCD _ZN3Mob10doFireHurtEi+1
.data.rel.ro:015DF8A0                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:015DF8A4                 DCD _ZN6Entity15onBounceStartedERK8BlockPosRK9FullBlock+1
.data.rel.ro:015DF8A8                 DCD _ZN3Mob17handleEntityEventE11EntityEventi+1
.data.rel.ro:015DF8AC                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:015DF8B0                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:015DF8B4                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:015DF8B8                 DCD _ZN6Entity15spawnAtLocationE9FullBlocki+1
.data.rel.ro:015DF8BC                 DCD _ZN6Entity15spawnAtLocationE9FullBlockif+1
.data.rel.ro:015DF8C0                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:015DF8C4                 DCD _ZN6Entity14awardKillScoreERS_i+1
.data.rel.ro:015DF8C8                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:015DF8CC                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:015DF8D0                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:015DF8D4                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:015DF8D8                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:015DF8DC                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:015DF8E0                 DCD __imp___cxa_pure_virtual
.data.rel.ro:015DF8E4                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:015DF8E8                 DCD _ZN6Entity17getSourceUniqueIDEv+1
.data.rel.ro:015DF8EC                 DCD _ZN3Mob9setOnFireEi+1
.data.rel.ro:015DF8F0                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:015DF8F4                 DCD _ZN6Entity18handleInsidePortalERK8BlockPos+1
.data.rel.ro:015DF8F8                 DCD _ZNK6Entity17getPortalCooldownEv+1
.data.rel.ro:015DF8FC                 DCD _ZNK6Entity17getPortalWaitTimeEv+1
.data.rel.ro:015DF900                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:015DF904                 DCD _ZN6Entity15changeDimensionE11DimensionId+1
.data.rel.ro:015DF908                 DCD _ZN6Entity15changeDimensionER21ChangeDimensionPacket+1
.data.rel.ro:015DF90C                 DCD _ZNK6Entity20getControllingPlayerEv+1
.data.rel.ro:015DF910                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:015DF914                 DCD _ZN3Mob15causeFallDamageEf+1
.data.rel.ro:015DF918                 DCD _ZN6Entity9playSoundERKSsff14EntityLocation+1
.data.rel.ro:015DF91C                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:015DF920                 DCD _ZNK3Mob11canAddRiderER6Entity+1
.data.rel.ro:015DF924                 DCD _ZN6Entity12canBeLeashedEv+1
.data.rel.ro:015DF928                 DCD _ZN6Entity15isLeashableTypeEv+1
.data.rel.ro:015DF92C                 DCD _ZN3Mob9tickLeashEv+1
.data.rel.ro:015DF930                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:015DF934                 DCD _ZN6Entity24sendMotionPacketIfNeededEv+1
.data.rel.ro:015DF938                 DCD _ZN3Mob10stopRidingEbb+1
.data.rel.ro:015DF93C                 DCD _ZNK3Mob14buildDebugInfoERSs+1
.data.rel.ro:015DF940                 DCD _ZN6Entity22openContainerComponentER6Player+1
.data.rel.ro:015DF944                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:015DF948                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:015DF94C                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:015DF950                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:015DF954                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:015DF958                 DCD _ZN3Mob10outOfWorldEv+1
.data.rel.ro:015DF95C                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:015DF960                 DCD _ZN6Entity4burnEib+1
.data.rel.ro:015DF964                 DCD _ZN6Entity8lavaHurtEv+1
.data.rel.ro:015DF968                 DCD _ZN3Mob22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:015DF96C                 DCD _ZN3Mob21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:015DF970                 DCD _ZN3Mob14_playStepSoundERK8BlockPosi+1
.data.rel.ro:015DF974                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:015DF978                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:015DF97C                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:015DF980                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:015DF984                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:015DF988                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:015DF98C                 DCD _ZN3Mob8postInitEv+1
.data.rel.ro:015DF990                 DCD _ZN3Mob9knockbackEP6Entityiff+1
.data.rel.ro:015DF994                 DCD _ZN3Mob3dieERK18EntityDamageSource+1
.data.rel.ro:015DF998                 DCD _ZN3Mob16resolveDeathLootEi+1
.data.rel.ro:015DF99C                 DCD _ZNK3Mob6canSeeERK6Entity+1
.data.rel.ro:015DF9A0                 DCD _ZN3Mob8onLadderEb+1
.data.rel.ro:015DF9A4                 DCD _ZN3Mob9spawnAnimEv+1
.data.rel.ro:015DF9A8                 DCD _ZNK3Mob10isSleepingEv+1
.data.rel.ro:015DF9AC                 DCD _ZN3Mob11setSneakingEb+1
.data.rel.ro:015DF9B0                 DCD _ZNK3Mob11isSprintingEv+1
.data.rel.ro:015DF9B4                 DCD _ZN3Mob12setSprintingEb+1
.data.rel.ro:015DF9B8                 DCD _ZN3Mob13getVoicePitchEv+1
.data.rel.ro:015DF9BC                 DCD _ZN3Mob16playAmbientSoundEv+1
.data.rel.ro:015DF9C0                 DCD _ZN3Mob23getAmbientSoundIntervalEv+1
.data.rel.ro:015DF9C4                 DCD _ZN3Mob17getItemInHandIconEPK12ItemInstancei+1
.data.rel.ro:015DF9C8                 DCD _ZN3Mob8getSpeedEv+1
.data.rel.ro:015DF9CC                 DCD _ZN3Mob8setSpeedEf+1
.data.rel.ro:015DF9D0                 DCD _ZNK3Mob12getJumpPowerEv+1
.data.rel.ro:015DF9D4                 DCD _ZN3Mob4healEi+1
.data.rel.ro:015DF9D8                 DCD _ZN3Mob11hurtEffectsERK18EntityDamageSourcei+1
.data.rel.ro:015DF9DC                 DCD _ZN3Mob25getMeleeWeaponDamageBonusEPS_+1
.data.rel.ro:015DF9E0                 DCD _ZN3Mob22getMeleeKnockbackBonusEv+1
.data.rel.ro:015DF9E4                 DCD _ZN3Mob12actuallyHurtEiPK18EntityDamageSource+1
.data.rel.ro:015DF9E8                 DCD _ZNK3Mob21isInvertedHealAndHarmEv+1
.data.rel.ro:015DF9EC                 DCD _ZN3Mob6travelEff+1
.data.rel.ro:015DF9F0                 DCD _ZN3Mob18applyFinalFrictionEf+1
.data.rel.ro:015DF9F4                 DCD _ZN3Mob14updateWalkAnimEv+1
.data.rel.ro:015DF9F8                 DCD _ZN3Mob6aiStepEv+1
.data.rel.ro:015DF9FC                 DCD _ZN3Mob12pushEntitiesEv+1
.data.rel.ro:015DFA00                 DCD _ZN3Mob6lookAtEP6Entityff+1
.data.rel.ro:015DFA04                 DCD _ZN3Mob19isLookingAtAnEntityEv+1
.data.rel.ro:015DFA08                 DCD _ZN3Mob8canSpawnEb+1
.data.rel.ro:015DFA0C                 DCD _ZN3Mob16finalizeMobSpawnEv+1
.data.rel.ro:015DFA10                 DCD _ZNK3Mob13shouldDespawnEv+1
.data.rel.ro:015DFA14                 DCD _ZN3Mob13getAttackAnimEf+1
.data.rel.ro:015DFA18                 DCD _ZN3Mob19performRangedAttackERS_f+1
.data.rel.ro:015DFA1C                 DCD _ZN3Mob14getCarriedItemEv+1
.data.rel.ro:015DFA20                 DCD _ZN3Mob14setCarriedItemERK12ItemInstance+1
.data.rel.ro:015DFA24                 DCD _ZN3Mob18getItemUseDurationEv+1
.data.rel.ro:015DFA28                 DCD _ZN3Mob5swingEv+1
.data.rel.ro:015DFA2C                 DCD _ZN3Mob3ateEv+1
.data.rel.ro:015DFA30                 DCD _ZN3Mob14getMaxHeadXRotEv+1
.data.rel.ro:015DFA34                 DCD _ZN3Mob16getLastHurtByMobEv+1
.data.rel.ro:015DFA38                 DCD _ZN3Mob16setLastHurtByMobEPS_+1
.data.rel.ro:015DFA3C                 DCD _ZN3Mob19getLastHurtByPlayerEv+1
.data.rel.ro:015DFA40                 DCD _ZN3Mob19setLastHurtByPlayerEP6Player+1
.data.rel.ro:015DFA44                 DCD _ZN3Mob14getLastHurtMobEv+1
.data.rel.ro:015DFA48                 DCD _ZN3Mob14setLastHurtMobEP6Entity+1
.data.rel.ro:015DFA4C                 DCD _ZN3Mob9getTargetEv+1
.data.rel.ro:015DFA50                 DCD _ZN3Mob9setTargetEPS_+1
.data.rel.ro:015DFA54                 DCD _ZN3Mob9canAttackEPS_b+1
.data.rel.ro:015DFA58                 DCD _ZN3Mob10isAlliedToEPS_+1
.data.rel.ro:015DFA5C                 DCD _ZN3Mob12doHurtTargetEP6Entity+1
.data.rel.ro:015DFA60                 DCD _ZN3Mob22canBeControlledByRiderEv+1
.data.rel.ro:015DFA64                 DCD _ZN3Mob10teleportToERK4Vec3+1
.data.rel.ro:015DFA68                 DCD _ZN3Mob19getMutableAttributeERK9Attribute+1
.data.rel.ro:015DFA6C                 DCD _ZNK3Mob12getAttributeERK9Attribute+1
.data.rel.ro:015DFA70                 DCD _ZNK3Mob17getEquipmentCountEv+1
.data.rel.ro:015DFA74                 DCD _ZN3Mob13getArmorValueEv+1
.data.rel.ro:015DFA78                 DCD _ZN3Mob23getArmorCoverPercentageEv+1
.data.rel.ro:015DFA7C                 DCD _ZN3Mob9hurtArmorEi+1
.data.rel.ro:015DFA80                 DCD _ZN3Mob8setArmorE9ArmorSlotPK12ItemInstance+1
.data.rel.ro:015DFA84                 DCD _ZNK3Mob8getArmorE9ArmorSlot+1
.data.rel.ro:015DFA88                 DCD _ZNK3Mob11getAllArmorEv+1
.data.rel.ro:015DFA8C                 DCD _ZN3Mob11getAllArmorEv+1
.data.rel.ro:015DFA90                 DCD _ZN3Mob16getArmorTypeHashEv+1
.data.rel.ro:015DFA94                 DCD _ZN3Mob12dropHeldItemEv+1
.data.rel.ro:015DFA98                 DCD _ZN3Mob12dropAllArmorEv+1
.data.rel.ro:015DFA9C                 DCD _ZN3Mob11dropAllGearEi+1
.data.rel.ro:015DFAA0                 DCD _ZN3Mob4dropEPK12ItemInstanceb+1
.data.rel.ro:015DFAA4                 DCD _ZNK3Mob13sendInventoryEv+1
.data.rel.ro:015DFAA8                 DCD _ZN3Mob13canBeAffectedERK17MobEffectInstance+1
.data.rel.ro:015DFAAC                 DCD _ZN3Mob25getDamageAfterMagicAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:015DFAB0                 DCD _ZN3Mob18_removeWhenFarAwayEv+1
.data.rel.ro:015DFAB4                 DCD _ZN3Mob12getDeathLootEv+1
.data.rel.ro:015DFAB8                 DCD _ZN3Mob13dropDeathLootEi+1
.data.rel.ro:015DFABC                 DCD _ZN3Mob17dropRareDeathLootEv+1
.data.rel.ro:015DFAC0                 DCD _ZN3Mob14jumpFromGroundEv+1
.data.rel.ro:015DFAC4                 DCD _ZN3Mob11_pickUpItemER10ItemEntity+1
.data.rel.ro:015DFAC8                 DCD _ZN3Mob8updateAiEv+1
.data.rel.ro:015DFACC                 DCD _ZN3Mob15newServerAiStepEv+1
.data.rel.ro:015DFAD0                 DCD _ZN3Mob16_serverAiMobStepEv+1
.data.rel.ro:015DFAD4                 DCD _ZN3Mob15_getSoundVolumeEv+1
.data.rel.ro:015DFAD8                 DCD _ZN3Mob16_getAmbientSoundEv+1
.data.rel.ro:015DFADC                 DCD _ZN3Mob13_getHurtSoundEv+1
.data.rel.ro:015DFAE0                 DCD _ZN3Mob14_getDeathSoundEv+1
.data.rel.ro:015DFAE4                 DCD _ZN3Mob25getDamageAfterArmorAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:015DFAE8                 DCD _ZNK3Mob19getExperienceRewardEv+1
.data.rel.ro:015DFAEC                 DCD _ZN3Mob8useNewAiEv+1
.data.rel.ro:015DFAF0                 DCD _ZN3Mob13onEffectAddedER17MobEffectInstance+1
.data.rel.ro:015DFAF4                 DCD _ZN3Mob15onEffectUpdatedERK17MobEffectInstance+1
.data.rel.ro:015DFAF8                 DCD _ZN3Mob15onEffectRemovedER17MobEffectInstance+1
.data.rel.ro:015DFAFC                 DCD _ZN3Mob18registerAttributesEv+1

.data.rel.ro:015F9E90 ; `vtable for'Level
.data.rel.ro:015F9E90 _ZTV5Level      DCB    0                ; DATA XREF: Level::Level(SoundPlayer &,std::unique_ptr<LevelStorage,std::default_delete<LevelStorage>>,std::string const&,LevelSettings const&,bool)+46o
.data.rel.ro:015F9E90                                         ; Level::~Level()+1Co ...
.data.rel.ro:015F9E91                 DCB    0
.data.rel.ro:015F9E92                 DCB    0
.data.rel.ro:015F9E93                 DCB    0
.data.rel.ro:015F9E94                 DCB    0
.data.rel.ro:015F9E95                 DCB    0
.data.rel.ro:015F9E96                 DCB    0
.data.rel.ro:015F9E97                 DCB    0
.data.rel.ro:015F9E98                 DCD _ZN5LevelD2Ev+1
.data.rel.ro:015F9E9C                 DCD _ZN5LevelD0Ev+1
.data.rel.ro:015F9EA0                 DCD _ZN5Level15onSourceCreatedER11BlockSource+1
.data.rel.ro:015F9EA4                 DCD _ZN5Level17onSourceDestroyedER11BlockSource+1
.data.rel.ro:015F9EA8                 DCD _ZN19BlockSourceListener13onBlocksDirtyER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:015F9EAC                 DCD _ZN19BlockSourceListener13onAreaChangedER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:015F9EB0                 DCD _ZN5Level14onBlockChangedER11BlockSourceRK8BlockPos9FullBlockS5_i+1
.data.rel.ro:015F9EB4                 DCD _ZN19BlockSourceListener19onBrightnessChangedER11BlockSourceRK8BlockPos+1
.data.rel.ro:015F9EB8                 DCD _ZN19BlockSourceListener20onBlockEntityChangedER11BlockSourceR11BlockEntity+1
.data.rel.ro:015F9EBC                 DCD _ZN19BlockSourceListener15onEntityChangedER11BlockSourceR6Entity+1
.data.rel.ro:015F9EC0                 DCD _ZN19BlockSourceListener20onBlockEntityRemovedER11BlockSourceSt10unique_ptrI11BlockEntitySt14default_deleteIS3_EE+1
.data.rel.ro:015F9EC4                 DCD _ZN19BlockSourceListener12onBlockEventER11BlockSourceiiiii+1
.data.rel.ro:015F9EC8                 DCD _ZN5Level9addEntityESt10unique_ptrI6EntitySt14default_deleteIS1_EE+1
.data.rel.ro:015F9ECC                 DCD _ZN5Level9addPlayerESt10unique_ptrI6PlayerSt14default_deleteIS1_EE+1
.data.rel.ro:015F9ED0                 DCD _ZN5Level15addGlobalEntityESt10unique_ptrI6EntitySt14default_deleteIS1_EE+1
.data.rel.ro:015F9ED4                 DCD _ZN5Level13onPlayerDeathER6PlayerRK18EntityDamageSource+1
.data.rel.ro:015F9ED8                 DCD _ZN5Level4tickEv+1
.data.rel.ro:015F9EDC                 DCD _ZN5Level18directTickEntitiesER11BlockSource+1
.data.rel.ro:015F9EE0                 DCD _ZN5Level24updateSleepingPlayerListEv+1
.data.rel.ro:015F9EE4                 DCD _ZN5Level13setDifficultyE10Difficulty+1
.data.rel.ro:015F9EE8                 DCD _ZN5Level15runLightUpdatesER11BlockSourceRK10LightLayerRK8BlockPosS7_+1
.data.rel.ro:015F9EEC                 DCD _ZN5Level13onNewChunkForER6PlayerR10LevelChunk+1
.data.rel.ro:015F9EF0                 DCD _ZN5Level13onChunkLoadedER10LevelChunk+1
.data.rel.ro:015F9EF4                 DCD _ZN5Level12removeEntityEOSt10unique_ptrI6EntitySt14default_deleteIS1_EEb+1
.data.rel.ro:015F9EF8                 DCD _ZN5Level12removeEntityER6Entityb+1
.data.rel.ro:015F9EFC                 DCD _ZN5Level14onAppSuspendedEv+1

.data.rel.ro:015D2BA8 ; `vtable for'MultiPlayerLevel
.data.rel.ro:015D2BA8 _ZTV16MultiPlayerLevel DCB    0         ; DATA XREF: MultiPlayerLevel::MultiPlayerLevel(SoundPlayer &,std::string const&,LevelSettings const&)+2Co
.data.rel.ro:015D2BA8                                         ; .got:_ZTV16MultiPlayerLevel_ptro
.data.rel.ro:015D2BA9                 DCB    0
.data.rel.ro:015D2BAA                 DCB    0
.data.rel.ro:015D2BAB                 DCB    0
.data.rel.ro:015D2BAC                 DCB    0
.data.rel.ro:015D2BAD                 DCB    0
.data.rel.ro:015D2BAE                 DCB    0
.data.rel.ro:015D2BAF                 DCB    0
.data.rel.ro:015D2BB0                 DCD _ZN5LevelD2Ev+1
.data.rel.ro:015D2BB4                 DCD _ZN16MultiPlayerLevelD0Ev+1
.data.rel.ro:015D2BB8                 DCD _ZN5Level15onSourceCreatedER11BlockSource+1
.data.rel.ro:015D2BBC                 DCD _ZN5Level17onSourceDestroyedER11BlockSource+1
.data.rel.ro:015D2BC0                 DCD _ZN19BlockSourceListener13onBlocksDirtyER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:015D2BC4                 DCD _ZN19BlockSourceListener13onAreaChangedER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:015D2BC8                 DCD _ZN5Level14onBlockChangedER11BlockSourceRK8BlockPos9FullBlockS5_i+1
.data.rel.ro:015D2BCC                 DCD _ZN19BlockSourceListener19onBrightnessChangedER11BlockSourceRK8BlockPos+1
.data.rel.ro:015D2BD0                 DCD _ZN19BlockSourceListener20onBlockEntityChangedER11BlockSourceR11BlockEntity+1
.data.rel.ro:015D2BD4                 DCD _ZN19BlockSourceListener15onEntityChangedER11BlockSourceR6Entity+1
.data.rel.ro:015D2BD8                 DCD _ZN19BlockSourceListener20onBlockEntityRemovedER11BlockSourceSt10unique_ptrI11BlockEntitySt14default_deleteIS3_EE+1
.data.rel.ro:015D2BDC                 DCD _ZN19BlockSourceListener12onBlockEventER11BlockSourceiiiii+1
.data.rel.ro:015D2BE0                 DCD _ZN16MultiPlayerLevel9addEntityESt10unique_ptrI6EntitySt14default_deleteIS1_EE+1
.data.rel.ro:015D2BE4                 DCD _ZN5Level9addPlayerESt10unique_ptrI6PlayerSt14default_deleteIS1_EE+1
.data.rel.ro:015D2BE8                 DCD _ZN5Level15addGlobalEntityESt10unique_ptrI6EntitySt14default_deleteIS1_EE+1
.data.rel.ro:015D2BEC                 DCD _ZN5Level13onPlayerDeathER6PlayerRK18EntityDamageSource+1
.data.rel.ro:015D2BF0                 DCD _ZN16MultiPlayerLevel4tickEv+1
.data.rel.ro:015D2BF4                 DCD _ZN16MultiPlayerLevel18directTickEntitiesER11BlockSource+1
.data.rel.ro:015D2BF8                 DCD _ZN5Level24updateSleepingPlayerListEv+1
.data.rel.ro:015D2BFC                 DCD _ZN5Level13setDifficultyE10Difficulty+1
.data.rel.ro:015D2C00                 DCD _ZN5Level15runLightUpdatesER11BlockSourceRK10LightLayerRK8BlockPosS7_+1
.data.rel.ro:015D2C04                 DCD _ZN5Level13onNewChunkForER6PlayerR10LevelChunk+1
.data.rel.ro:015D2C08                 DCD _ZN5Level13onChunkLoadedER10LevelChunk+1
.data.rel.ro:015D2C0C                 DCD _ZN5Level12removeEntityEOSt10unique_ptrI6EntitySt14default_deleteIS1_EEb+1
.data.rel.ro:015D2C10                 DCD _ZN5Level12removeEntityER6Entityb+1
.data.rel.ro:015D2C14                 DCD _ZN5Level14onAppSuspendedEv+1

.data.rel.ro:015E7ED8 ; `vtable for'Item
.data.rel.ro:015E7ED8 _ZTV4Item       DCB    0                ; DATA XREF: Item::~Item()+Eo
.data.rel.ro:015E7ED8                                         ; BedItem::~BedItem()+Eo ...
.data.rel.ro:015E7ED9                 DCB    0
.data.rel.ro:015E7EDA                 DCB    0
.data.rel.ro:015E7EDB                 DCB    0
.data.rel.ro:015E7EDC                 DCB    0
.data.rel.ro:015E7EDD                 DCB    0
.data.rel.ro:015E7EDE                 DCB    0
.data.rel.ro:015E7EDF                 DCB    0
.data.rel.ro:015E7EE0                 DCD _ZN4ItemD2Ev+1
.data.rel.ro:015E7EE4                 DCD _ZN4ItemD0Ev+1
.data.rel.ro:015E7EE8                 DCD _ZN4Item7setIconERKSsi+1
.data.rel.ro:015E7EEC                 DCD _ZN4Item7setIconERK22TextureUVCoordinateSet+1
.data.rel.ro:015E7EF0                 DCD _ZN4Item15setMaxStackSizeEh+1
.data.rel.ro:015E7EF4                 DCD _ZN4Item11setCategoryE20CreativeItemCategory+1
.data.rel.ro:015E7EF8                 DCD _ZN4Item16setStackedByDataEb+1
.data.rel.ro:015E7EFC                 DCD _ZN4Item12setMaxDamageEi+1
.data.rel.ro:015E7F00                 DCD _ZN4Item15setHandEquippedEv+1
.data.rel.ro:015E7F04                 DCD _ZN4Item15setUseAnimationE12UseAnimation+1
.data.rel.ro:015E7F08                 DCD _ZN4Item17setMaxUseDurationEi+1
.data.rel.ro:015E7F0C                 DCD _ZN4Item13canBeDepletedEv+1
.data.rel.ro:015E7F10                 DCD _ZNK4Item17canDestroySpecialEPK5Block+1
.data.rel.ro:015E7F14                 DCD _ZNK4Item23getLevelDataForAuxValueEi+1
.data.rel.ro:015E7F18                 DCD _ZNK4Item15isStackedByDataEv+1
.data.rel.ro:015E7F1C                 DCD _ZN4Item12getMaxDamageEv+1
.data.rel.ro:015E7F20                 DCD _ZN4Item15getAttackDamageEv+1
.data.rel.ro:015E7F24                 DCD _ZNK4Item14isHandEquippedEv+1
.data.rel.ro:015E7F28                 DCD _ZNK4Item7isArmorEv+1
.data.rel.ro:015E7F2C                 DCD _ZNK4Item5isDyeEv+1
.data.rel.ro:015E7F30                 DCD _ZNK4Item7isGlintEPK12ItemInstance+1
.data.rel.ro:015E7F34                 DCD _ZNK4Item11isThrowableEv+1
.data.rel.ro:015E7F38                 DCD _ZNK4Item20canDestroyInCreativeEv+1
.data.rel.ro:015E7F3C                 DCD _ZNK4Item16isLiquidClipItemEi+1
.data.rel.ro:015E7F40                 DCD _ZNK4Item16requiresInteractEv+1
.data.rel.ro:015E7F44                 DCD _ZNK4Item24appendFormattedHovertextERK12ItemInstanceRK6PlayerRSsb+1
.data.rel.ro:015E7F48                 DCD _ZN4Item17isValidRepairItemERK12ItemInstanceS2_+1
.data.rel.ro:015E7F4C                 DCD _ZNK4Item14getEnchantSlotEv+1
.data.rel.ro:015E7F50                 DCD _ZNK4Item15getEnchantValueEv+1
.data.rel.ro:015E7F54                 DCD _ZNK4Item9isComplexEv+1
.data.rel.ro:015E7F58                 DCD _ZNK4Item8getColorERK12ItemInstance+1
.data.rel.ro:015E7F5C                 DCD _ZN4Item3useER12ItemInstanceR6Player+1
.data.rel.ro:015E7F60                 DCD _ZN4Item5useOnEP12ItemInstanceP6Playeriiiafff+1
.data.rel.ro:015E7F64                 DCD _ZN4Item8dispenseER11BlockSourceR9ContaineriRK4Vec3a+1
.data.rel.ro:015E7F68                 DCD _ZN4Item15useTimeDepletedEP12ItemInstanceP5LevelP6Player+1
.data.rel.ro:015E7F6C                 DCD _ZN4Item12releaseUsingEP12ItemInstanceP6Playeri+1
.data.rel.ro:015E7F70                 DCD _ZN4Item15getDestroySpeedEP12ItemInstanceP5Block+1
.data.rel.ro:015E7F74                 DCD _ZN4Item9hurtEnemyEP12ItemInstanceP3MobS3_+1
.data.rel.ro:015E7F78                 DCD _ZN4Item13interactEnemyEP12ItemInstanceP3MobP6Player+1
.data.rel.ro:015E7F7C                 DCD _ZN4Item9mineBlockEP12ItemInstance7BlockIDiiiP3Mob+1
.data.rel.ro:015E7F80                 DCD _ZNK4Item20buildDescriptionNameERK12ItemInstance+1
.data.rel.ro:015E7F84                 DCD _ZNK4Item26buildEffectDescriptionNameERK12ItemInstance+1
.data.rel.ro:015E7F88                 DCD _ZNK4Item12readUserDataEP12ItemInstanceR10IDataInput+1
.data.rel.ro:015E7F8C                 DCD _ZNK4Item13writeUserDataEPK12ItemInstanceR11IDataOutputb+1
.data.rel.ro:015E7F90                 DCD _ZN4Item15getMaxStackSizeEPK12ItemInstance+1
.data.rel.ro:015E7F94                 DCD _ZN4Item13inventoryTickER12ItemInstanceR5LevelR6Entityib+1
.data.rel.ro:015E7F98                 DCD _ZN4Item11onCraftedByER12ItemInstanceR5LevelR6Player+1
.data.rel.ro:015E7F9C                 DCD _ZNK4Item15getInteractTextERK6Player+1
.data.rel.ro:015E7FA0                 DCD _ZNK4Item20getAnimationFrameForER3Mob+1
.data.rel.ro:015E7FA4                 DCD _ZNK4Item10isEmissiveEi+1
.data.rel.ro:015E7FA8                 DCD _ZNK4Item7getIconEiib+1
.data.rel.ro:015E7FAC                 DCD _ZNK4Item14getIconYOffsetEv+1
.data.rel.ro:015E7FB0                 DCD _ZNK4Item13isMirroredArtEv+1

.data.rel.ro:015D3424 ; `vtable for'LocalPlayer
.data.rel.ro:015D3424 _ZTV11LocalPlayer DCB    0              ; DATA XREF: LocalPlayer::LocalPlayer(MinecraftClient *,Level &,User const&,GameType,RakNet::RakNetGUID const&,mce::UUID)+70o
.data.rel.ro:015D3424                                         ; LocalPlayer::~LocalPlayer()+Eo ...
.data.rel.ro:015D3425                 DCB    0
.data.rel.ro:015D3426                 DCB    0
.data.rel.ro:015D3427                 DCB    0
.data.rel.ro:015D3428                 DCB    0
.data.rel.ro:015D3429                 DCB    0
.data.rel.ro:015D342A                 DCB    0
.data.rel.ro:015D342B                 DCB    0
.data.rel.ro:015D342C                 DCD _ZN11LocalPlayerD2Ev+1
.data.rel.ro:015D3430                 DCD _ZN11LocalPlayerD0Ev+1
.data.rel.ro:015D3434                 DCD _ZN6Entity9_postInitEv+1
.data.rel.ro:015D3438                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:015D343C                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:015D3440                 DCD _ZN6Player6removeEv+1
.data.rel.ro:015D3444                 DCD _ZN11LocalPlayer6setPosERK4Vec3+1
.data.rel.ro:015D3448                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:015D344C                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:015D3450                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:015D3454                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:015D3458                 DCD _ZN11LocalPlayer4moveERK4Vec3+1
.data.rel.ro:015D345C                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:015D3460                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:015D3464                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:015D3468                 DCD _ZN3Mob6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:015D346C                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:015D3470                 DCD _ZN6Entity4turnERK4Vec2b+1
.data.rel.ro:015D3474                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:015D3478                 DCD _ZN6Player12getAddPacketEv+1
.data.rel.ro:015D347C                 DCD _ZN11LocalPlayer10normalTickEv+1
.data.rel.ro:015D3480                 DCD _ZN3Mob8baseTickEv+1
.data.rel.ro:015D3484                 DCD _ZN11LocalPlayer8rideTickEv+1
.data.rel.ro:015D3488                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:015D348C                 DCD _ZN6Player15getRidingHeightEv+1
.data.rel.ro:015D3490                 DCD _ZNK6Entity13getRideHeightEv+1
.data.rel.ro:015D3494                 DCD _ZN11LocalPlayer11startRidingER6Entity+1
.data.rel.ro:015D3498                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:015D349C                 DCD _ZN6Entity11removeRiderERS_+1
.data.rel.ro:015D34A0                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:015D34A4                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:015D34A8                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:015D34AC                 DCD _ZNK6Entity8isInWallEv+1
.data.rel.ro:015D34B0                 DCD _ZN6Entity11isInvisibleEv+1
.data.rel.ro:015D34B4                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:015D34B8                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:015D34BC                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:015D34C0                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:015D34C4                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:015D34C8                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:015D34CC                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:015D34D0                 DCD _ZNK3Mob6isBabyEv+1
.data.rel.ro:015D34D4                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:015D34D8                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:015D34DC                 DCD _ZNK6Player13getHeadHeightEv+1
.data.rel.ro:015D34E0                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:015D34E4                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:015D34E8                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:015D34EC                 DCD _ZN6Entity13getBrightnessEf+1
.data.rel.ro:015D34F0                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:015D34F4                 DCD _ZN3Mob18interactWithPlayerER6Player+1
.data.rel.ro:015D34F8                 DCD _ZN3Mob15canInteractWithER6Player+1
.data.rel.ro:015D34FC                 DCD _ZN3Mob15getInteractTextER6Player+1
.data.rel.ro:015D3500                 DCD _ZN3Mob11playerTouchER6Player+1
.data.rel.ro:015D3504                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:015D3508                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:015D350C                 DCD _ZNK6Player10isImmobileEv+1
.data.rel.ro:015D3510                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:015D3514                 DCD _ZN3Mob10isPickableEv+1
.data.rel.ro:015D3518                 DCD _ZNK6Player10isPushableEv+1
.data.rel.ro:015D351C                 DCD _ZNK6Player18isPushableByPistonEv+1
.data.rel.ro:015D3520                 DCD _ZN6Player11isShootableEv+1
.data.rel.ro:015D3524                 DCD _ZNK3Mob10isSneakingEv+1
.data.rel.ro:015D3528                 DCD _ZNK3Mob7isAliveEv+1
.data.rel.ro:015D352C                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:015D3530                 DCD _ZN6Player21isCreativeModeAllowedEv+1
.data.rel.ro:015D3534                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:015D3538                 DCD _ZN11LocalPlayer4hurtERK18EntityDamageSourcei+1
.data.rel.ro:015D353C                 DCD _ZN3Mob11animateHurtEv+1
.data.rel.ro:015D3540                 DCD _ZN3Mob10doFireHurtEi+1
.data.rel.ro:015D3544                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:015D3548                 DCD _ZN6Player15onBounceStartedERK8BlockPosRK9FullBlock+1
.data.rel.ro:015D354C                 DCD _ZN6Player17handleEntityEventE11EntityEventi+1
.data.rel.ro:015D3550                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:015D3554                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:015D3558                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:015D355C                 DCD _ZN6Entity15spawnAtLocationE9FullBlocki+1
.data.rel.ro:015D3560                 DCD _ZN6Entity15spawnAtLocationE9FullBlockif+1
.data.rel.ro:015D3564                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:015D3568                 DCD _ZN6Player14awardKillScoreER6Entityi+1
.data.rel.ro:015D356C                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:015D3570                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:015D3574                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:015D3578                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:015D357C                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:015D3580                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:015D3584                 DCD _ZNK6Player15getEntityTypeIdEv+1
.data.rel.ro:015D3588                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:015D358C                 DCD _ZN6Entity17getSourceUniqueIDEv+1
.data.rel.ro:015D3590                 DCD _ZN3Mob9setOnFireEi+1
.data.rel.ro:015D3594                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:015D3598                 DCD _ZN11LocalPlayer18handleInsidePortalERK8BlockPos+1
.data.rel.ro:015D359C                 DCD _ZNK6Player17getPortalCooldownEv+1
.data.rel.ro:015D35A0                 DCD _ZNK6Player17getPortalWaitTimeEv+1
.data.rel.ro:015D35A4                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:015D35A8                 DCD _ZN11LocalPlayer15changeDimensionE11DimensionId+1
.data.rel.ro:015D35AC                 DCD _ZN11LocalPlayer15changeDimensionER21ChangeDimensionPacket+1
.data.rel.ro:015D35B0                 DCD _ZNK11LocalPlayer20getControllingPlayerEv+1
.data.rel.ro:015D35B4                 DCD _ZN11LocalPlayer15checkFallDamageEfb+1
.data.rel.ro:015D35B8                 DCD _ZN3Mob15causeFallDamageEf+1
.data.rel.ro:015D35BC                 DCD _ZN6Entity9playSoundERKSsff14EntityLocation+1
.data.rel.ro:015D35C0                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:015D35C4                 DCD _ZNK3Mob11canAddRiderER6Entity+1
.data.rel.ro:015D35C8                 DCD _ZN6Entity12canBeLeashedEv+1
.data.rel.ro:015D35CC                 DCD _ZN6Entity15isLeashableTypeEv+1
.data.rel.ro:015D35D0                 DCD _ZN3Mob9tickLeashEv+1
.data.rel.ro:015D35D4                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:015D35D8                 DCD _ZN6Player24sendMotionPacketIfNeededEv+1
.data.rel.ro:015D35DC                 DCD _ZN11LocalPlayer10stopRidingEbb+1
.data.rel.ro:015D35E0                 DCD _ZNK3Mob14buildDebugInfoERSs+1
.data.rel.ro:015D35E4                 DCD _ZN6Entity22openContainerComponentER6Player+1
.data.rel.ro:015D35E8                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:015D35EC                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:015D35F0                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:015D35F4                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:015D35F8                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:015D35FC                 DCD _ZN11LocalPlayer10outOfWorldEv+1
.data.rel.ro:015D3600                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:015D3604                 DCD _ZN6Entity4burnEib+1
.data.rel.ro:015D3608                 DCD _ZN6Player8lavaHurtEv+1
.data.rel.ro:015D360C                 DCD _ZN11LocalPlayer22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:015D3610                 DCD _ZN11LocalPlayer21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:015D3614                 DCD _ZN3Mob14_playStepSoundERK8BlockPosi+1
.data.rel.ro:015D3618                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:015D361C                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:015D3620                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:015D3624                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:015D3628                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:015D362C                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:015D3630                 DCD _ZN3Mob8postInitEv+1
.data.rel.ro:015D3634                 DCD _ZN3Mob9knockbackEP6Entityiff+1
.data.rel.ro:015D3638                 DCD _ZN11LocalPlayer3dieERK18EntityDamageSource+1
.data.rel.ro:015D363C                 DCD _ZN3Mob16resolveDeathLootEi+1
.data.rel.ro:015D3640                 DCD _ZNK3Mob6canSeeERK6Entity+1
.data.rel.ro:015D3644                 DCD _ZN3Mob8onLadderEb+1
.data.rel.ro:015D3648                 DCD _ZN3Mob9spawnAnimEv+1
.data.rel.ro:015D364C                 DCD _ZNK6Player10isSleepingEv+1
.data.rel.ro:015D3650                 DCD _ZN11LocalPlayer11setSneakingEb+1
.data.rel.ro:015D3654                 DCD _ZNK3Mob11isSprintingEv+1
.data.rel.ro:015D3658                 DCD _ZN11LocalPlayer12setSprintingEb+1
.data.rel.ro:015D365C                 DCD _ZN3Mob13getVoicePitchEv+1
.data.rel.ro:015D3660                 DCD _ZN3Mob16playAmbientSoundEv+1
.data.rel.ro:015D3664                 DCD _ZN3Mob23getAmbientSoundIntervalEv+1
.data.rel.ro:015D3668                 DCD _ZN3Mob17getItemInHandIconEPK12ItemInstancei+1
.data.rel.ro:015D366C                 DCD _ZN6Player8getSpeedEv+1
.data.rel.ro:015D3670                 DCD _ZN6Player8setSpeedEf+1
.data.rel.ro:015D3674                 DCD _ZNK3Mob12getJumpPowerEv+1
.data.rel.ro:015D3678                 DCD _ZN3Mob4healEi+1
.data.rel.ro:015D367C                 DCD _ZN3Mob11hurtEffectsERK18EntityDamageSourcei+1
.data.rel.ro:015D3680                 DCD _ZN3Mob25getMeleeWeaponDamageBonusEPS_+1
.data.rel.ro:015D3684                 DCD _ZN3Mob22getMeleeKnockbackBonusEv+1
.data.rel.ro:015D3688                 DCD _ZN11LocalPlayer12actuallyHurtEiPK18EntityDamageSource+1
.data.rel.ro:015D368C                 DCD _ZNK3Mob21isInvertedHealAndHarmEv+1
.data.rel.ro:015D3690                 DCD _ZN11LocalPlayer6travelEff+1
.data.rel.ro:015D3694                 DCD _ZN11LocalPlayer18applyFinalFrictionEf+1
.data.rel.ro:015D3698                 DCD _ZN3Mob14updateWalkAnimEv+1
.data.rel.ro:015D369C                 DCD _ZN11LocalPlayer6aiStepEv+1
.data.rel.ro:015D36A0                 DCD _ZN3Mob12pushEntitiesEv+1
.data.rel.ro:015D36A4                 DCD _ZN3Mob6lookAtEP6Entityff+1
.data.rel.ro:015D36A8                 DCD _ZN3Mob19isLookingAtAnEntityEv+1
.data.rel.ro:015D36AC                 DCD _ZN3Mob8canSpawnEb+1
.data.rel.ro:015D36B0                 DCD _ZN3Mob16finalizeMobSpawnEv+1
.data.rel.ro:015D36B4                 DCD _ZNK3Mob13shouldDespawnEv+1
.data.rel.ro:015D36B8                 DCD _ZN3Mob13getAttackAnimEf+1
.data.rel.ro:015D36BC                 DCD _ZN3Mob19performRangedAttackERS_f+1
.data.rel.ro:015D36C0                 DCD _ZN6Player14getCarriedItemEv+1
.data.rel.ro:015D36C4                 DCD _ZN3Mob14setCarriedItemERK12ItemInstance+1
.data.rel.ro:015D36C8                 DCD _ZN6Player18getItemUseDurationEv+1
.data.rel.ro:015D36CC                 DCD _ZN11LocalPlayer5swingEv+1
.data.rel.ro:015D36D0                 DCD _ZN3Mob3ateEv+1
.data.rel.ro:015D36D4                 DCD _ZN3Mob14getMaxHeadXRotEv+1
.data.rel.ro:015D36D8                 DCD _ZN3Mob16getLastHurtByMobEv+1
.data.rel.ro:015D36DC                 DCD _ZN3Mob16setLastHurtByMobEPS_+1
.data.rel.ro:015D36E0                 DCD _ZN3Mob19getLastHurtByPlayerEv+1
.data.rel.ro:015D36E4                 DCD _ZN3Mob19setLastHurtByPlayerEP6Player+1
.data.rel.ro:015D36E8                 DCD _ZN3Mob14getLastHurtMobEv+1
.data.rel.ro:015D36EC                 DCD _ZN3Mob14setLastHurtMobEP6Entity+1
.data.rel.ro:015D36F0                 DCD _ZN3Mob9getTargetEv+1
.data.rel.ro:015D36F4                 DCD _ZN3Mob9setTargetEPS_+1
.data.rel.ro:015D36F8                 DCD _ZN3Mob9canAttackEPS_b+1
.data.rel.ro:015D36FC                 DCD _ZN3Mob10isAlliedToEPS_+1
.data.rel.ro:015D3700                 DCD _ZN3Mob12doHurtTargetEP6Entity+1
.data.rel.ro:015D3704                 DCD _ZN3Mob22canBeControlledByRiderEv+1
.data.rel.ro:015D3708                 DCD _ZN3Mob10teleportToERK4Vec3+1
.data.rel.ro:015D370C                 DCD _ZN3Mob19getMutableAttributeERK9Attribute+1
.data.rel.ro:015D3710                 DCD _ZNK3Mob12getAttributeERK9Attribute+1
.data.rel.ro:015D3714                 DCD _ZNK3Mob17getEquipmentCountEv+1
.data.rel.ro:015D3718                 DCD _ZN3Mob13getArmorValueEv+1
.data.rel.ro:015D371C                 DCD _ZN3Mob23getArmorCoverPercentageEv+1
.data.rel.ro:015D3720                 DCD _ZN3Mob9hurtArmorEi+1
.data.rel.ro:015D3724                 DCD _ZN11LocalPlayer8setArmorE9ArmorSlotPK12ItemInstance+1
.data.rel.ro:015D3728                 DCD _ZNK3Mob8getArmorE9ArmorSlot+1
.data.rel.ro:015D372C                 DCD _ZNK3Mob11getAllArmorEv+1
.data.rel.ro:015D3730                 DCD _ZN3Mob11getAllArmorEv+1
.data.rel.ro:015D3734                 DCD _ZN3Mob16getArmorTypeHashEv+1
.data.rel.ro:015D3738                 DCD _ZN3Mob12dropHeldItemEv+1
.data.rel.ro:015D373C                 DCD _ZN3Mob12dropAllArmorEv+1
.data.rel.ro:015D3740                 DCD _ZN6Player11dropAllGearEi+1
.data.rel.ro:015D3744                 DCD _ZN11LocalPlayer4dropEPK12ItemInstanceb+1
.data.rel.ro:015D3748                 DCD _ZNK6Player13sendInventoryEv+1
.data.rel.ro:015D374C                 DCD _ZN3Mob13canBeAffectedERK17MobEffectInstance+1
.data.rel.ro:015D3750                 DCD _ZN3Mob25getDamageAfterMagicAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:015D3754                 DCD _ZN3Mob18_removeWhenFarAwayEv+1
.data.rel.ro:015D3758                 DCD _ZN3Mob12getDeathLootEv+1
.data.rel.ro:015D375C                 DCD _ZN6Player13dropDeathLootEi+1
.data.rel.ro:015D3760                 DCD _ZN6Player17dropRareDeathLootEv+1
.data.rel.ro:015D3764                 DCD _ZN6Player14jumpFromGroundEv+1
.data.rel.ro:015D3768                 DCD _ZN3Mob11_pickUpItemER10ItemEntity+1
.data.rel.ro:015D376C                 DCD _ZN11LocalPlayer8updateAiEv+1
.data.rel.ro:015D3770                 DCD _ZN3Mob15newServerAiStepEv+1
.data.rel.ro:015D3774                 DCD _ZN3Mob16_serverAiMobStepEv+1
.data.rel.ro:015D3778                 DCD _ZN3Mob15_getSoundVolumeEv+1
.data.rel.ro:015D377C                 DCD _ZN3Mob16_getAmbientSoundEv+1
.data.rel.ro:015D3780                 DCD _ZN3Mob13_getHurtSoundEv+1
.data.rel.ro:015D3784                 DCD _ZN3Mob14_getDeathSoundEv+1
.data.rel.ro:015D3788                 DCD _ZN3Mob25getDamageAfterArmorAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:015D378C                 DCD _ZNK6Player19getExperienceRewardEv+1
.data.rel.ro:015D3790                 DCD _ZN6Player8useNewAiEv+1
.data.rel.ro:015D3794                 DCD _ZN3Mob13onEffectAddedER17MobEffectInstance+1
.data.rel.ro:015D3798                 DCD _ZN3Mob15onEffectUpdatedERK17MobEffectInstance+1
.data.rel.ro:015D379C                 DCD _ZN3Mob15onEffectRemovedER17MobEffectInstance+1
.data.rel.ro:015D37A0                 DCD _ZN6Player18registerAttributesEv+1
.data.rel.ro:015D37A4                 DCD _ZN6Player13prepareRegionER11ChunkSource+1
.data.rel.ro:015D37A8                 DCD _ZN11LocalPlayer13destroyRegionEv+1
.data.rel.ro:015D37AC                 DCD _ZN6Player13suspendRegionEv+1
.data.rel.ro:015D37B0                 DCD _ZN11LocalPlayer21onPrepChangeDimensionEv+1
.data.rel.ro:015D37B4                 DCD _ZN11LocalPlayer18onDimensionChangedEv+1
.data.rel.ro:015D37B8                 DCD _ZN11LocalPlayer9tickWorldERK4Tick+1
.data.rel.ro:015D37BC                 DCD _ZN6Player8moveViewEv+1
.data.rel.ro:015D37C0                 DCD _ZN6Player7setNameERKSs+1
.data.rel.ro:015D37C4                 DCD _ZN11LocalPlayer25_checkMovementStatistiscsERK4Vec3+1
.data.rel.ro:015D37C8                 DCD _ZN11LocalPlayer7respawnEv+1
.data.rel.ro:015D37CC                 DCD _ZN11LocalPlayer8resetPosEb+1
.data.rel.ro:015D37D0                 DCD _ZN11LocalPlayer13isInTrialModeEv+1
.data.rel.ro:015D37D4                 DCD _ZN6Player11hasResourceEi+1
.data.rel.ro:015D37D8                 DCD _ZN6Player17completeUsingItemEv+1
.data.rel.ro:015D37DC                 DCD _ZN6Player4dropEPK12ItemInstance+1
.data.rel.ro:015D37E0                 DCD _ZN6Player20setGlobalPermissionsE22GlobalPermissionsLevel+1
.data.rel.ro:015D37E4                 DCD _ZN6Player14setPermissionsE20UserPermissionsLevel+1
.data.rel.ro:015D37E8                 DCD _ZN11LocalPlayer13startCraftingERK8BlockPos+1
.data.rel.ro:015D37EC                 DCD _ZN6Player17startStonecuttingERK8BlockPos+1
.data.rel.ro:015D37F0                 DCD _ZN6Player15startDestroyingEv+1
.data.rel.ro:015D37F4                 DCD _ZN6Player14stopDestroyingEv+1
.data.rel.ro:015D37F8                 DCD _ZN11LocalPlayer13openContainerEiRK8BlockPos+1
.data.rel.ro:015D37FC                 DCD _ZN11LocalPlayer13openContainerEiRK14EntityUniqueID+1
.data.rel.ro:015D3800                 DCD _ZN11LocalPlayer11openFurnaceEiRK8BlockPos+1
.data.rel.ro:015D3804                 DCD _ZN11LocalPlayer13openEnchanterEiRK8BlockPos+1
.data.rel.ro:015D3808                 DCD _ZN11LocalPlayer9openAnvilERK8BlockPos+1
.data.rel.ro:015D380C                 DCD _ZN11LocalPlayer16openBrewingStandEiRK8BlockPos+1
.data.rel.ro:015D3810                 DCD _ZN11LocalPlayer10openHopperEiRK8BlockPos+1
.data.rel.ro:015D3814                 DCD _ZN11LocalPlayer10openHopperEiRK14EntityUniqueID+1
.data.rel.ro:015D3818                 DCD _ZN11LocalPlayer13openDispenserEiRK8BlockPosb+1
.data.rel.ro:015D381C                 DCD _ZN11LocalPlayer13openPortfolioEv+1
.data.rel.ro:015D3820                 DCD _ZN11LocalPlayer18openHorseInventoryEiRK14EntityUniqueID+1
.data.rel.ro:015D3824                 DCD _ZN6Player22canOpenContainerScreenEv+1
.data.rel.ro:015D3828                 DCD _ZN6Player18displayChatMessageERKSsS1_+1
.data.rel.ro:015D382C                 DCD _ZN6Player20displayClientMessageERKSs+1
.data.rel.ro:015D3830                 DCD _ZN11LocalPlayer25displayLocalizableMessageERKSsRKSt6vectorISsSaISsEE+1
.data.rel.ro:015D3834                 DCD _ZN11LocalPlayer15startSleepInBedERK8BlockPos+1
.data.rel.ro:015D3838                 DCD _ZN11LocalPlayer14stopSleepInBedEbb+1
.data.rel.ro:015D383C                 DCD _ZN11LocalPlayer18canStartSleepInBedEv+1
.data.rel.ro:015D3840                 DCD _ZNK6Player13getSleepTimerEv+1
.data.rel.ro:015D3844                 DCD _ZN11LocalPlayer12openTextEditEP11BlockEntity+1
.data.rel.ro:015D3848                 DCD _ZNK11LocalPlayer13isLocalPlayerEv+1
.data.rel.ro:015D384C                 DCD _ZN11LocalPlayer11stopLoadingEv+1
.data.rel.ro:015D3850                 DCD _ZN6Player31setPlayerGameTypePacketReceivedE8GameType+1
.data.rel.ro:015D3854                 DCD _ZN6Player17setPlayerGameTypeE8GameType+1
.data.rel.ro:015D3858                 DCD _ZN11LocalPlayer5_critER6Entity+1
.data.rel.ro:015D385C                 DCD _ZNK11LocalPlayer12getTelemetryEv+1
.data.rel.ro:015D3860                 DCD _ZN6Player19sendTelemetryPacketERK20TelemetryEventPacket+1
.data.rel.ro:015D3864                 DCD _ZN11LocalPlayer16setContainerDataER17IContainerManagerii+1
.data.rel.ro:015D3868                 DCD _ZN11LocalPlayer11slotChangedER17IContainerManageriRK12ItemInstanceb+1
.data.rel.ro:015D386C                 DCD _ZN11LocalPlayer16refreshContainerER17IContainerManagerRKSt6vectorI12ItemInstanceSaIS3_EE+1
.data.rel.ro:015D3870                 DCD _ZN11LocalPlayer22deleteContainerManagerEv+1
.data.rel.ro:015D3874                 DCD _ZN6Player22setFieldOfViewModifierEf+1
.data.rel.ro:015D3878                 DCD _ZN6Player18isPositionRelevantE11DimensionIdRK8BlockPos+1
.data.rel.ro:015D387C                 DCD _ZN6Player16isEntityRelevantERK6Entity+1
.data.rel.ro:015D3880                 DCD _ZN6Player24onMovePlayerPacketNormalERK4Vec3RK4Vec2+1
