.data.rel.ro:01D44720 ; `vtable for'Entity
.data.rel.ro:01D44720 _ZTV6Entity     DCB    0                ; DATA XREF: Entity::Entity(EntityDefinitionGroup &,EntityDefinitionIdentifier const&)+20o
.data.rel.ro:01D44720                                         ; Entity::Entity(Level &)+1Eo ...
.data.rel.ro:01D44721                 DCB    0
.data.rel.ro:01D44722                 DCB    0
.data.rel.ro:01D44723                 DCB    0
.data.rel.ro:01D44724                 DCB    0
.data.rel.ro:01D44725                 DCB    0
.data.rel.ro:01D44726                 DCB    0
.data.rel.ro:01D44727                 DCB    0
.data.rel.ro:01D44728                 DCD _ZN6Entity15reloadHardcodedENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D4472C                 DCD _ZN6Entity21reloadHardcodedClientENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D44730                 DCD _ZN6Entity20initializeComponentsENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D44734                 DCD _ZN6Entity16reloadComponentsENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D44738                 DCD _ZNK6Entity12hasComponentERKSs+1
.data.rel.ro:01D4473C                 DCD _ZNK6Entity12hasInventoryEv+1
.data.rel.ro:01D44740                 DCD _ZN6Entity12getInventoryEv+1
.data.rel.ro:01D44744                 DCD _ZN6EntityD2Ev+1
.data.rel.ro:01D44748                 DCD _ZN6EntityD0Ev+1
.data.rel.ro:01D4474C                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:01D44750                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:01D44754                 DCD _ZN6Entity6removeEv+1
.data.rel.ro:01D44758                 DCD _ZN6Entity6setPosERK4Vec3+1
.data.rel.ro:01D4475C                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:01D44760                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:01D44764                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:01D44768                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:01D4476C                 DCD _ZN6Entity6setRotERK4Vec2+1
.data.rel.ro:01D44770                 DCD _ZN6Entity4moveERK4Vec3+1
.data.rel.ro:01D44774                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:01D44778                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:01D4477C                 DCD _ZN6Entity6canFlyEv+1
.data.rel.ro:01D44780                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:01D44784                 DCD _ZN6Entity10teleportToERK4Vec3ii+1
.data.rel.ro:01D44788                 DCD _ZN6Entity13tryTeleportToERK4Vec3bbii+1
.data.rel.ro:01D4478C                 DCD _ZN6Entity6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:01D44790                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:01D44794                 DCD _ZN6Entity4turnERK4Vec2b+1
.data.rel.ro:01D44798                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:01D4479C                 DCD _ZN6Entity12getAddPacketEv+1
.data.rel.ro:01D447A0                 DCD _ZN6Entity10normalTickEv+1
.data.rel.ro:01D447A4                 DCD _ZN6Entity8baseTickEv+1
.data.rel.ro:01D447A8                 DCD _ZN6Entity8rideTickEv+1
.data.rel.ro:01D447AC                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:01D447B0                 DCD _ZN6Entity15getRidingHeightEv+1
.data.rel.ro:01D447B4                 DCD _ZN6Entity11startRidingERS_+1
.data.rel.ro:01D447B8                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:01D447BC                 DCD _ZN6Entity17flagRiderToRemoveERS_+1
.data.rel.ro:01D447C0                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:01D447C4                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:01D447C8                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:01D447CC                 DCD _ZNK6Entity8isInWallEv+1
.data.rel.ro:01D447D0                 DCD _ZNK6Entity11isInvisibleEv+1
.data.rel.ro:01D447D4                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:01D447D8                 DCD _ZNK6Entity18canExistInPeacefulEv+1
.data.rel.ro:01D447DC                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:01D447E0                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:01D447E4                 DCD _ZNK6Entity19getFormattedNameTagEv+1
.data.rel.ro:01D447E8                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:01D447EC                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:01D447F0                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:01D447F4                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:01D447F8                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:01D447FC                 DCD _ZN6Entity8onLadderEb+1
.data.rel.ro:01D44800                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:01D44804                 DCD _ZNK6Entity13getHeadHeightEv+1
.data.rel.ro:01D44808                 DCD _ZNK6Entity15getCameraOffsetEv+1
.data.rel.ro:01D4480C                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:01D44810                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:01D44814                 DCD _ZN6Entity9isSwimmerEv+1
.data.rel.ro:01D44818                 DCD _ZN6Entity15canSeeInvisibleEv+1
.data.rel.ro:01D4481C                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:01D44820                 DCD _ZNK6Entity13getBrightnessEf+1
.data.rel.ro:01D44824                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:01D44828                 DCD _ZN6Entity11playerTouchER6Player+1
.data.rel.ro:01D4482C                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:01D44830                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:01D44834                 DCD _ZNK6Entity10isImmobileEv+1
.data.rel.ro:01D44838                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:01D4483C                 DCD _ZN6Entity10isPickableEv+1
.data.rel.ro:01D44840                 DCD _ZNK6Entity10isFishableEv+1
.data.rel.ro:01D44844                 DCD _ZNK6Entity10isPushableEv+1
.data.rel.ro:01D44848                 DCD _ZNK6Entity18isPushableByPistonEv+1
.data.rel.ro:01D4484C                 DCD _ZN6Entity11isShootableEv+1
.data.rel.ro:01D44850                 DCD _ZNK6Entity10isSneakingEv+1
.data.rel.ro:01D44854                 DCD _ZNK6Entity7isAliveEv+1
.data.rel.ro:01D44858                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:01D4485C                 DCD _ZN6Entity21isCreativeModeAllowedEv+1
.data.rel.ro:01D44860                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:01D44864                 DCD _ZN6Entity9setTargetEPS_+1
.data.rel.ro:01D44868                 DCD _ZN6Entity8setOwnerE14EntityUniqueID+1
.data.rel.ro:01D4486C                 DCD _ZN6Entity10setSittingEb+1
.data.rel.ro:01D44870                 DCD _ZN6Entity6onTameEv+1
.data.rel.ro:01D44874                 DCD _ZN6Entity12onFailedTameEv+1
.data.rel.ro:01D44878                 DCD _ZN6Entity6onMateER3Mob+1
.data.rel.ro:01D4487C                 DCD _ZNK6Entity12shouldRenderEv+1
.data.rel.ro:01D44880                 DCD _ZNK6Entity16isInvulnerableToERK18EntityDamageSource+1
.data.rel.ro:01D44884                 DCD _ZN6Entity11animateHurtEv+1
.data.rel.ro:01D44888                 DCD _ZN6Entity10doFireHurtEi+1
.data.rel.ro:01D4488C                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:01D44890                 DCD _ZN6Entity15onBounceStartedERK8BlockPosRK9FullBlock+1
.data.rel.ro:01D44894                 DCD _ZN6Entity4feedEi+1
.data.rel.ro:01D44898                 DCD _ZN6Entity17handleEntityEventE11EntityEventi+1
.data.rel.ro:01D4489C                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:01D448A0                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:01D448A4                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:01D448A8                 DCD _ZN6Entity15spawnAtLocationE9FullBlocki+1
.data.rel.ro:01D448AC                 DCD _ZN6Entity15spawnAtLocationE9FullBlockif+1
.data.rel.ro:01D448B0                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:01D448B4                 DCD _ZN6Entity6killedEPS_+1
.data.rel.ro:01D448B8                 DCD _ZN6Entity14awardKillScoreERS_i+1
.data.rel.ro:01D448BC                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:01D448C0                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:01D448C4                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:01D448C8                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:01D448CC                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:01D448D0                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:01D448D4                 DCD __cxa_pure_virtual+1
.data.rel.ro:01D448D8                 DCD _ZN6Entity26acceptClientsideEntityDataER6PlayerRK19SetEntityDataPacket+1
.data.rel.ro:01D448DC                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:01D448E0                 DCD _ZNK6Entity17getSourceUniqueIDEv+1
.data.rel.ro:01D448E4                 DCD _ZN6Entity9setOnFireEi+1
.data.rel.ro:01D448E8                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:01D448EC                 DCD _ZN6Entity18handleInsidePortalERK8BlockPos+1
.data.rel.ro:01D448F0                 DCD _ZNK6Entity17getPortalCooldownEv+1
.data.rel.ro:01D448F4                 DCD _ZNK6Entity17getPortalWaitTimeEv+1
.data.rel.ro:01D448F8                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:01D448FC                 DCD _ZNK6Entity19canChangeDimensionsEv+1
.data.rel.ro:01D44900                 DCD _ZN6Entity15changeDimensionE11DimensionId+1
.data.rel.ro:01D44904                 DCD _ZN6Entity15changeDimensionERK21ChangeDimensionPacket+1
.data.rel.ro:01D44908                 DCD _ZNK6Entity20getControllingPlayerEv+1
.data.rel.ro:01D4490C                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:01D44910                 DCD _ZN6Entity15causeFallDamageEf+1
.data.rel.ro:01D44914                 DCD _ZN6Entity21playSynchronizedSoundE15LevelSoundEventRK4Vec3ib+1
.data.rel.ro:01D44918                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:01D4491C                 DCD _ZNK6Entity11canAddRiderERS_+1
.data.rel.ro:01D44920                 DCD _ZNK6Entity22canBePulledIntoVehicleEv+1
.data.rel.ro:01D44924                 DCD _ZN6Entity12canBeLeashedEv+1
.data.rel.ro:01D44928                 DCD _ZN6Entity15isLeashableTypeEv+1
.data.rel.ro:01D4492C                 DCD _ZN6Entity9tickLeashEv+1
.data.rel.ro:01D44930                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:01D44934                 DCD _ZN6Entity24sendMotionPacketIfNeededEv+1
.data.rel.ro:01D44938                 DCD _ZN6Entity10stopRidingEbb+1
.data.rel.ro:01D4493C                 DCD _ZNK6Entity14buildDebugInfoERSs+1
.data.rel.ro:01D44940                 DCD _ZN6Entity22openContainerComponentER6Player+1
.data.rel.ro:01D44944                 DCD _ZNK6Entity7useItemER12ItemInstance+1
.data.rel.ro:01D44948                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:01D4494C                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:01D44950                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:01D44954                 DCD _ZN6Entity17startSeenByPlayerER6Player+1
.data.rel.ro:01D44958                 DCD _ZN6Entity16stopSeenByPlayerER6Player+1
.data.rel.ro:01D4495C                 DCD _ZN6Entity24getMapDecorationRotationEv+1
.data.rel.ro:01D44960                 DCD _ZN6Entity26getRiderDecorationRotationER6Player+1
.data.rel.ro:01D44964                 DCD _ZNK6Entity11getYHeadRotEv+1
.data.rel.ro:01D44968                 DCD _ZN6Entity14isWorldBuilderEv+1
.data.rel.ro:01D4496C                 DCD _ZNK6Entity10isCreativeEv+1
.data.rel.ro:01D44970                 DCD _ZN6Entity3addER12ItemInstance+1
.data.rel.ro:01D44974                 DCD _ZN6Entity4dropERK12ItemInstanceb+1
.data.rel.ro:01D44978                 DCD _ZNK6Entity15canDestroyBlockERK5Block+1
.data.rel.ro:01D4497C                 DCD _ZN6Entity11setAuxValueEi+1
.data.rel.ro:01D44980                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:01D44984                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:01D44988                 DCD _ZN6Entity10outOfWorldEv+1
.data.rel.ro:01D4498C                 DCD _ZN6Entity5_hurtERK18EntityDamageSourceibb+1
.data.rel.ro:01D44990                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:01D44994                 DCD _ZN6Entity8lavaHurtEv+1
.data.rel.ro:01D44998                 DCD _ZN6Entity22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:01D4499C                 DCD _ZN6Entity21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:01D449A0                 DCD _ZN6Entity14_playStepSoundERK8BlockPosi+1
.data.rel.ro:01D449A4                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:01D449A8                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:01D449AC                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:01D449B0                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:01D449B4                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:01D449B8                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:01D449BC                 DCD _ZNK6Entity12getLootTableEv+1
.data.rel.ro:01D449C0                 DCD _ZNK6Entity19getDefaultLootTableEv+1
.data.rel.ro:01D449C4                 DCD _ZN6Entity12_removeRiderERS_b+1
.data.rel.ro:01D47798 ; `vtable for'Mob
.data.rel.ro:01D47798 _ZTV3Mob        DCB    0                ; DATA XREF: Mob::Mob(EntityDefinitionGroup &,EntityDefinitionIdentifier const&)+22o
.data.rel.ro:01D47798                                         ; Mob::Mob(Level &)+22o ...
.data.rel.ro:01D47799                 DCB    0
.data.rel.ro:01D4779A                 DCB    0
.data.rel.ro:01D4779B                 DCB    0
.data.rel.ro:01D4779C                 DCB    0
.data.rel.ro:01D4779D                 DCB    0
.data.rel.ro:01D4779E                 DCB    0
.data.rel.ro:01D4779F                 DCB    0
.data.rel.ro:01D477A0                 DCD _ZN6Entity15reloadHardcodedENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D477A4                 DCD _ZN3Mob21reloadHardcodedClientEN6Entity20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D477A8                 DCD _ZN3Mob20initializeComponentsEN6Entity20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D477AC                 DCD _ZN6Entity16reloadComponentsENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D477B0                 DCD _ZNK3Mob12hasComponentERKSs+1
.data.rel.ro:01D477B4                 DCD _ZNK6Entity12hasInventoryEv+1
.data.rel.ro:01D477B8                 DCD _ZN6Entity12getInventoryEv+1
.data.rel.ro:01D477BC                 DCD _ZN3MobD2Ev+1
.data.rel.ro:01D477C0                 DCD _ZN3MobD0Ev+1
.data.rel.ro:01D477C4                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:01D477C8                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:01D477CC                 DCD _ZN6Entity6removeEv+1
.data.rel.ro:01D477D0                 DCD _ZN6Entity6setPosERK4Vec3+1
.data.rel.ro:01D477D4                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:01D477D8                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:01D477DC                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:01D477E0                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:01D477E4                 DCD _ZN6Entity6setRotERK4Vec2+1
.data.rel.ro:01D477E8                 DCD _ZN6Entity4moveERK4Vec3+1
.data.rel.ro:01D477EC                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:01D477F0                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:01D477F4                 DCD _ZN6Entity6canFlyEv+1
.data.rel.ro:01D477F8                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:01D477FC                 DCD _ZN3Mob10teleportToERK4Vec3ii+1
.data.rel.ro:01D47800                 DCD _ZN6Entity13tryTeleportToERK4Vec3bbii+1
.data.rel.ro:01D47804                 DCD _ZN3Mob6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:01D47808                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:01D4780C                 DCD _ZN6Entity4turnERK4Vec2b+1
.data.rel.ro:01D47810                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:01D47814                 DCD _ZN6Entity12getAddPacketEv+1
.data.rel.ro:01D47818                 DCD _ZN3Mob10normalTickEv+1
.data.rel.ro:01D4781C                 DCD _ZN3Mob8baseTickEv+1
.data.rel.ro:01D47820                 DCD _ZN3Mob8rideTickEv+1
.data.rel.ro:01D47824                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:01D47828                 DCD _ZN6Entity15getRidingHeightEv+1
.data.rel.ro:01D4782C                 DCD _ZN6Entity11startRidingERS_+1
.data.rel.ro:01D47830                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:01D47834                 DCD _ZN6Entity17flagRiderToRemoveERS_+1
.data.rel.ro:01D47838                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:01D4783C                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:01D47840                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:01D47844                 DCD _ZNK6Entity8isInWallEv+1
.data.rel.ro:01D47848                 DCD _ZNK6Entity11isInvisibleEv+1
.data.rel.ro:01D4784C                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:01D47850                 DCD _ZNK6Entity18canExistInPeacefulEv+1
.data.rel.ro:01D47854                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:01D47858                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:01D4785C                 DCD _ZNK6Entity19getFormattedNameTagEv+1
.data.rel.ro:01D47860                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:01D47864                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:01D47868                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:01D4786C                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:01D47870                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:01D47874                 DCD _ZN6Entity8onLadderEb+1
.data.rel.ro:01D47878                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:01D4787C                 DCD _ZNK3Mob13getHeadHeightEv+1
.data.rel.ro:01D47880                 DCD _ZNK6Entity15getCameraOffsetEv+1
.data.rel.ro:01D47884                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:01D47888                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:01D4788C                 DCD _ZN6Entity9isSwimmerEv+1
.data.rel.ro:01D47890                 DCD _ZN6Entity15canSeeInvisibleEv+1
.data.rel.ro:01D47894                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:01D47898                 DCD _ZNK6Entity13getBrightnessEf+1
.data.rel.ro:01D4789C                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:01D478A0                 DCD _ZN3Mob11playerTouchER6Player+1
.data.rel.ro:01D478A4                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:01D478A8                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:01D478AC                 DCD _ZNK3Mob10isImmobileEv+1
.data.rel.ro:01D478B0                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:01D478B4                 DCD _ZN3Mob10isPickableEv+1
.data.rel.ro:01D478B8                 DCD _ZNK6Entity10isFishableEv+1
.data.rel.ro:01D478BC                 DCD _ZNK3Mob10isPushableEv+1
.data.rel.ro:01D478C0                 DCD _ZNK6Entity18isPushableByPistonEv+1
.data.rel.ro:01D478C4                 DCD _ZN3Mob11isShootableEv+1
.data.rel.ro:01D478C8                 DCD _ZNK3Mob10isSneakingEv+1
.data.rel.ro:01D478CC                 DCD _ZNK3Mob7isAliveEv+1
.data.rel.ro:01D478D0                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:01D478D4                 DCD _ZN6Entity21isCreativeModeAllowedEv+1
.data.rel.ro:01D478D8                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:01D478DC                 DCD _ZN6Entity9setTargetEPS_+1
.data.rel.ro:01D478E0                 DCD _ZN6Entity8setOwnerE14EntityUniqueID+1
.data.rel.ro:01D478E4                 DCD _ZN6Entity10setSittingEb+1
.data.rel.ro:01D478E8                 DCD _ZN6Entity6onTameEv+1
.data.rel.ro:01D478EC                 DCD _ZN6Entity12onFailedTameEv+1
.data.rel.ro:01D478F0                 DCD _ZN6Entity6onMateER3Mob+1
.data.rel.ro:01D478F4                 DCD _ZNK6Entity12shouldRenderEv+1
.data.rel.ro:01D478F8                 DCD _ZNK6Entity16isInvulnerableToERK18EntityDamageSource+1
.data.rel.ro:01D478FC                 DCD _ZN3Mob11animateHurtEv+1
.data.rel.ro:01D47900                 DCD _ZN3Mob10doFireHurtEi+1
.data.rel.ro:01D47904                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:01D47908                 DCD _ZN6Entity15onBounceStartedERK8BlockPosRK9FullBlock+1
.data.rel.ro:01D4790C                 DCD _ZN6Entity4feedEi+1
.data.rel.ro:01D47910                 DCD _ZN3Mob17handleEntityEventE11EntityEventi+1
.data.rel.ro:01D47914                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:01D47918                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:01D4791C                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:01D47920                 DCD _ZN6Entity15spawnAtLocationE9FullBlocki+1
.data.rel.ro:01D47924                 DCD _ZN6Entity15spawnAtLocationE9FullBlockif+1
.data.rel.ro:01D47928                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:01D4792C                 DCD _ZN6Entity6killedEPS_+1
.data.rel.ro:01D47930                 DCD _ZN6Entity14awardKillScoreERS_i+1
.data.rel.ro:01D47934                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:01D47938                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:01D4793C                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:01D47940                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:01D47944                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:01D47948                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:01D4794C                 DCD __cxa_pure_virtual+1
.data.rel.ro:01D47950                 DCD _ZN6Entity26acceptClientsideEntityDataER6PlayerRK19SetEntityDataPacket+1
.data.rel.ro:01D47954                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:01D47958                 DCD _ZNK6Entity17getSourceUniqueIDEv+1
.data.rel.ro:01D4795C                 DCD _ZN3Mob9setOnFireEi+1
.data.rel.ro:01D47960                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:01D47964                 DCD _ZN6Entity18handleInsidePortalERK8BlockPos+1
.data.rel.ro:01D47968                 DCD _ZNK6Entity17getPortalCooldownEv+1
.data.rel.ro:01D4796C                 DCD _ZNK6Entity17getPortalWaitTimeEv+1
.data.rel.ro:01D47970                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:01D47974                 DCD _ZNK6Entity19canChangeDimensionsEv+1
.data.rel.ro:01D47978                 DCD _ZN6Entity15changeDimensionE11DimensionId+1
.data.rel.ro:01D4797C                 DCD _ZN6Entity15changeDimensionERK21ChangeDimensionPacket+1
.data.rel.ro:01D47980                 DCD _ZNK6Entity20getControllingPlayerEv+1
.data.rel.ro:01D47984                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:01D47988                 DCD _ZN3Mob15causeFallDamageEf+1
.data.rel.ro:01D4798C                 DCD _ZN6Entity21playSynchronizedSoundE15LevelSoundEventRK4Vec3ib+1
.data.rel.ro:01D47990                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:01D47994                 DCD _ZNK3Mob11canAddRiderER6Entity+1
.data.rel.ro:01D47998                 DCD _ZNK3Mob22canBePulledIntoVehicleEv+1
.data.rel.ro:01D4799C                 DCD _ZN6Entity12canBeLeashedEv+1
.data.rel.ro:01D479A0                 DCD _ZN6Entity15isLeashableTypeEv+1
.data.rel.ro:01D479A4                 DCD _ZN6Entity9tickLeashEv+1
.data.rel.ro:01D479A8                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:01D479AC                 DCD _ZN6Entity24sendMotionPacketIfNeededEv+1
.data.rel.ro:01D479B0                 DCD _ZN3Mob10stopRidingEbb+1
.data.rel.ro:01D479B4                 DCD _ZNK3Mob14buildDebugInfoERSs+1
.data.rel.ro:01D479B8                 DCD _ZN6Entity22openContainerComponentER6Player+1
.data.rel.ro:01D479BC                 DCD _ZNK6Entity7useItemER12ItemInstance+1
.data.rel.ro:01D479C0                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:01D479C4                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:01D479C8                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:01D479CC                 DCD _ZN6Entity17startSeenByPlayerER6Player+1
.data.rel.ro:01D479D0                 DCD _ZN6Entity16stopSeenByPlayerER6Player+1
.data.rel.ro:01D479D4                 DCD _ZN6Entity24getMapDecorationRotationEv+1
.data.rel.ro:01D479D8                 DCD _ZN6Entity26getRiderDecorationRotationER6Player+1
.data.rel.ro:01D479DC                 DCD _ZNK3Mob11getYHeadRotEv+1
.data.rel.ro:01D479E0                 DCD _ZN6Entity14isWorldBuilderEv+1
.data.rel.ro:01D479E4                 DCD _ZNK6Entity10isCreativeEv+1
.data.rel.ro:01D479E8                 DCD _ZN6Entity3addER12ItemInstance+1
.data.rel.ro:01D479EC                 DCD _ZN6Entity4dropERK12ItemInstanceb+1
.data.rel.ro:01D479F0                 DCD _ZNK6Entity15canDestroyBlockERK5Block+1
.data.rel.ro:01D479F4                 DCD _ZN6Entity11setAuxValueEi+1
.data.rel.ro:01D479F8                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:01D479FC                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:01D47A00                 DCD _ZN3Mob10outOfWorldEv+1
.data.rel.ro:01D47A04                 DCD _ZN3Mob5_hurtERK18EntityDamageSourceibb+1
.data.rel.ro:01D47A08                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:01D47A0C                 DCD _ZN6Entity8lavaHurtEv+1
.data.rel.ro:01D47A10                 DCD _ZN3Mob22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:01D47A14                 DCD _ZN3Mob21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:01D47A18                 DCD _ZN3Mob14_playStepSoundERK8BlockPosi+1
.data.rel.ro:01D47A1C                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:01D47A20                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:01D47A24                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:01D47A28                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:01D47A2C                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:01D47A30                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:01D47A34                 DCD _ZNK6Entity12getLootTableEv+1
.data.rel.ro:01D47A38                 DCD _ZNK6Entity19getDefaultLootTableEv+1
.data.rel.ro:01D47A3C                 DCD _ZN6Entity12_removeRiderERS_b+1
.data.rel.ro:01D47A40                 DCD _ZN3Mob9knockbackEP6Entityifff+1
.data.rel.ro:01D47A44                 DCD _ZN3Mob3dieERK18EntityDamageSource+1
.data.rel.ro:01D47A48                 DCD _ZN3Mob16resolveDeathLootEbiRK18EntityDamageSource+1
.data.rel.ro:01D47A4C                 DCD _ZNK3Mob6canSeeERK6Entity+1
.data.rel.ro:01D47A50                 DCD _ZN3Mob9spawnAnimEv+1
.data.rel.ro:01D47A54                 DCD _ZNK3Mob10isSleepingEv+1
.data.rel.ro:01D47A58                 DCD _ZN3Mob11setSneakingEb+1
.data.rel.ro:01D47A5C                 DCD _ZNK3Mob11isSprintingEv+1
.data.rel.ro:01D47A60                 DCD _ZN3Mob12setSprintingEb+1
.data.rel.ro:01D47A64                 DCD _ZN3Mob13getVoicePitchEv+1
.data.rel.ro:01D47A68                 DCD _ZN3Mob16playAmbientSoundEv+1
.data.rel.ro:01D47A6C                 DCD _ZN3Mob28getAmbientSoundPostponeTicksEv+1
.data.rel.ro:01D47A70                 DCD _ZN3Mob17getItemInHandIconEPK12ItemInstancei+1
.data.rel.ro:01D47A74                 DCD _ZNK3Mob8getSpeedEv+1
.data.rel.ro:01D47A78                 DCD _ZN3Mob8setSpeedEf+1
.data.rel.ro:01D47A7C                 DCD _ZNK3Mob12getJumpPowerEv+1
.data.rel.ro:01D47A80                 DCD _ZN3Mob4healEi+1
.data.rel.ro:01D47A84                 DCD _ZN3Mob11hurtEffectsERK18EntityDamageSourceibb+1
.data.rel.ro:01D47A88                 DCD _ZN3Mob25getMeleeWeaponDamageBonusEPS_+1
.data.rel.ro:01D47A8C                 DCD _ZN3Mob22getMeleeKnockbackBonusEv+1
.data.rel.ro:01D47A90                 DCD _ZN3Mob12actuallyHurtEiPK18EntityDamageSourceb+1
.data.rel.ro:01D47A94                 DCD _ZNK3Mob21isInvertedHealAndHarmEv+1
.data.rel.ro:01D47A98                 DCD _ZN3Mob6travelEff+1
.data.rel.ro:01D47A9C                 DCD _ZN3Mob18applyFinalFrictionEf+1
.data.rel.ro:01D47AA0                 DCD _ZN3Mob14updateWalkAnimEv+1
.data.rel.ro:01D47AA4                 DCD _ZN3Mob6aiStepEv+1
.data.rel.ro:01D47AA8                 DCD _ZN3Mob12pushEntitiesEv+1
.data.rel.ro:01D47AAC                 DCD _ZN3Mob6lookAtEP6Entityff+1
.data.rel.ro:01D47AB0                 DCD _ZN3Mob19isLookingAtAnEntityEv+1
.data.rel.ro:01D47AB4                 DCD _ZN3Mob15checkSpawnRulesEb+1
.data.rel.ro:01D47AB8                 DCD _ZNK3Mob13shouldDespawnEv+1
.data.rel.ro:01D47ABC                 DCD _ZN3Mob13getAttackAnimEf+1
.data.rel.ro:01D47AC0                 DCD _ZN3Mob19performRangedAttackER6Entityf+1
.data.rel.ro:01D47AC4                 DCD _ZN3Mob14getCarriedItemEv+1
.data.rel.ro:01D47AC8                 DCD _ZNK3Mob14getCarriedItemEv+1
.data.rel.ro:01D47ACC                 DCD _ZN3Mob14setCarriedItemERK12ItemInstance+1
.data.rel.ro:01D47AD0                 DCD _ZN3Mob18getItemUseDurationEv+1
.data.rel.ro:01D47AD4                 DCD _ZN3Mob5swingEv+1
.data.rel.ro:01D47AD8                 DCD _ZN3Mob3ateEv+1
.data.rel.ro:01D47ADC                 DCD _ZN3Mob14getMaxHeadXRotEv+1
.data.rel.ro:01D47AE0                 DCD _ZN3Mob16getLastHurtByMobEv+1
.data.rel.ro:01D47AE4                 DCD _ZN3Mob16setLastHurtByMobEPS_+1
.data.rel.ro:01D47AE8                 DCD _ZN3Mob19getLastHurtByPlayerEv+1
.data.rel.ro:01D47AEC                 DCD _ZN3Mob19setLastHurtByPlayerEP6Player+1
.data.rel.ro:01D47AF0                 DCD _ZN3Mob14getLastHurtMobEv+1
.data.rel.ro:01D47AF4                 DCD _ZN3Mob14setLastHurtMobEP6Entity+1
.data.rel.ro:01D47AF8                 DCD _ZN3Mob9canAttackEP6Entityb+1
.data.rel.ro:01D47AFC                 DCD _ZN3Mob10isAlliedToEPS_+1
.data.rel.ro:01D47B00                 DCD _ZN3Mob12doHurtTargetEP6Entity+1
.data.rel.ro:01D47B04                 DCD _ZN3Mob22canBeControlledByRiderEv+1
.data.rel.ro:01D47B08                 DCD _ZN3Mob19getMutableAttributeERK9Attribute+1
.data.rel.ro:01D47B0C                 DCD _ZNK3Mob12getAttributeERK9Attribute+1
.data.rel.ro:01D47B10                 DCD _ZNK3Mob17getEquipmentCountEv+1
.data.rel.ro:01D47B14                 DCD _ZN3Mob13getArmorValueEv+1
.data.rel.ro:01D47B18                 DCD _ZNK3Mob23getArmorCoverPercentageEv+1
.data.rel.ro:01D47B1C                 DCD _ZN3Mob9hurtArmorEi+1
.data.rel.ro:01D47B20                 DCD _ZN3Mob8setArmorE9ArmorSlotPK12ItemInstance+1
.data.rel.ro:01D47B24                 DCD _ZNK3Mob8getArmorE9ArmorSlot+1
.data.rel.ro:01D47B28                 DCD _ZNK3Mob11getAllArmorEv+1
.data.rel.ro:01D47B2C                 DCD _ZN3Mob11getAllArmorEv+1
.data.rel.ro:01D47B30                 DCD _ZNK3Mob10getAllHandEv+1
.data.rel.ro:01D47B34                 DCD _ZN3Mob10getAllHandEv+1
.data.rel.ro:01D47B38                 DCD _ZNK3Mob15getAllEquipmentEv+1
.data.rel.ro:01D47B3C                 DCD _ZN3Mob15getAllEquipmentEv+1
.data.rel.ro:01D47B40                 DCD _ZN3Mob16getArmorTypeHashEv+1
.data.rel.ro:01D47B44                 DCD _ZNK3Mob13sendInventoryEv+1
.data.rel.ro:01D47B48                 DCD _ZN3Mob13canBeAffectedERK17MobEffectInstance+1
.data.rel.ro:01D47B4C                 DCD _ZN3Mob25getDamageAfterMagicAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:01D47B50                 DCD _ZN3Mob6onBornERS_S0_+1
.data.rel.ro:01D47B54                 DCD _ZN3Mob6onLoveEv+1
.data.rel.ro:01D47B58                 DCD _ZNK3Mob16getWaterSlowDownEv+1
.data.rel.ro:01D47B5C                 DCD _ZN3Mob18_removeWhenFarAwayEv+1
.data.rel.ro:01D47B60                 DCD _ZN3Mob14jumpFromGroundEv+1
.data.rel.ro:01D47B64                 DCD _ZN3Mob11_pickUpItemER10ItemEntity+1
.data.rel.ro:01D47B68                 DCD _ZN3Mob8updateAiEv+1
.data.rel.ro:01D47B6C                 DCD _ZN3Mob15newServerAiStepEv+1
.data.rel.ro:01D47B70                 DCD _ZN3Mob16_serverAiMobStepEv+1
.data.rel.ro:01D47B74                 DCD _ZN3Mob25getDamageAfterArmorAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:01D47B78                 DCD _ZNK3Mob19getExperienceRewardEv+1
.data.rel.ro:01D47B7C                 DCD _ZN3Mob13dropEquipmentERK18EntityDamageSourcei+1
.data.rel.ro:01D47B80                 DCD _ZNK3Mob8useNewAiEv+1
.data.rel.ro:01D47B84                 DCD _ZN3Mob9tickDeathEv+1
.data.rel.ro:01D47B88                 DCD _ZN3Mob13onEffectAddedER17MobEffectInstance+1
.data.rel.ro:01D47B8C                 DCD _ZN3Mob15onEffectUpdatedERK17MobEffectInstance+1
.data.rel.ro:01D47B90                 DCD _ZN3Mob15onEffectRemovedER17MobEffectInstance+1
.data.rel.ro:01D74664 ; `vtable for'LocalPlayer
.data.rel.ro:01D74664 _ZTV11LocalPlayer DCB    0              ; DATA XREF: LocalPlayer::LocalPlayer(MinecraftClient *,Level &,User const&,GameType,NetworkIdentifier const&,mce::UUID)+62o
.data.rel.ro:01D74664                                         ; LocalPlayer::~LocalPlayer()+Co ...
.data.rel.ro:01D74665                 DCB    0
.data.rel.ro:01D74666                 DCB    0
.data.rel.ro:01D74667                 DCB    0
.data.rel.ro:01D74668                 DCB    0
.data.rel.ro:01D74669                 DCB    0
.data.rel.ro:01D7466A                 DCB    0
.data.rel.ro:01D7466B                 DCB    0
.data.rel.ro:01D7466C                 DCD _ZN6Player15reloadHardcodedEN6Entity20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D74670                 DCD _ZN3Mob21reloadHardcodedClientEN6Entity20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D74674                 DCD _ZN11LocalPlayer20initializeComponentsEN6Entity20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D74678                 DCD _ZN6Entity16reloadComponentsENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D7467C                 DCD _ZNK3Mob12hasComponentERKSs+1
.data.rel.ro:01D74680                 DCD _ZNK6Entity12hasInventoryEv+1
.data.rel.ro:01D74684                 DCD _ZN6Entity12getInventoryEv+1
.data.rel.ro:01D74688                 DCD _ZN11LocalPlayerD2Ev+1
.data.rel.ro:01D7468C                 DCD _ZN11LocalPlayerD0Ev+1
.data.rel.ro:01D74690                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:01D74694                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:01D74698                 DCD _ZN6Player6removeEv+1
.data.rel.ro:01D7469C                 DCD _ZN11LocalPlayer6setPosERK4Vec3+1
.data.rel.ro:01D746A0                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:01D746A4                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:01D746A8                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:01D746AC                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:01D746B0                 DCD _ZN6Entity6setRotERK4Vec2+1
.data.rel.ro:01D746B4                 DCD _ZN11LocalPlayer4moveERK4Vec3+1
.data.rel.ro:01D746B8                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:01D746BC                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:01D746C0                 DCD _ZN6Entity6canFlyEv+1
.data.rel.ro:01D746C4                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:01D746C8                 DCD _ZN6Player10teleportToERK4Vec3ii+1
.data.rel.ro:01D746CC                 DCD _ZN6Entity13tryTeleportToERK4Vec3bbii+1
.data.rel.ro:01D746D0                 DCD _ZN3Mob6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:01D746D4                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:01D746D8                 DCD _ZN6Entity4turnERK4Vec2b+1
.data.rel.ro:01D746DC                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:01D746E0                 DCD _ZN6Player12getAddPacketEv+1
.data.rel.ro:01D746E4                 DCD _ZN11LocalPlayer10normalTickEv+1
.data.rel.ro:01D746E8                 DCD _ZN3Mob8baseTickEv+1
.data.rel.ro:01D746EC                 DCD _ZN11LocalPlayer8rideTickEv+1
.data.rel.ro:01D746F0                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:01D746F4                 DCD _ZN6Player15getRidingHeightEv+1
.data.rel.ro:01D746F8                 DCD _ZN11LocalPlayer11startRidingER6Entity+1
.data.rel.ro:01D746FC                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:01D74700                 DCD _ZN6Entity17flagRiderToRemoveERS_+1
.data.rel.ro:01D74704                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:01D74708                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:01D7470C                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:01D74710                 DCD _ZNK6Entity8isInWallEv+1
.data.rel.ro:01D74714                 DCD _ZNK6Entity11isInvisibleEv+1
.data.rel.ro:01D74718                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:01D7471C                 DCD _ZNK6Entity18canExistInPeacefulEv+1
.data.rel.ro:01D74720                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:01D74724                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:01D74728                 DCD _ZNK6Entity19getFormattedNameTagEv+1
.data.rel.ro:01D7472C                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:01D74730                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:01D74734                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:01D74738                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:01D7473C                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:01D74740                 DCD _ZN6Player8onLadderEb+1
.data.rel.ro:01D74744                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:01D74748                 DCD _ZNK6Player13getHeadHeightEv+1
.data.rel.ro:01D7474C                 DCD _ZNK6Player15getCameraOffsetEv+1
.data.rel.ro:01D74750                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:01D74754                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:01D74758                 DCD _ZN6Entity9isSwimmerEv+1
.data.rel.ro:01D7475C                 DCD _ZN6Entity15canSeeInvisibleEv+1
.data.rel.ro:01D74760                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:01D74764                 DCD _ZNK6Entity13getBrightnessEf+1
.data.rel.ro:01D74768                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:01D7476C                 DCD _ZN3Mob11playerTouchER6Player+1
.data.rel.ro:01D74770                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:01D74774                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:01D74778                 DCD _ZNK6Player10isImmobileEv+1
.data.rel.ro:01D7477C                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:01D74780                 DCD _ZN3Mob10isPickableEv+1
.data.rel.ro:01D74784                 DCD _ZNK6Entity10isFishableEv+1
.data.rel.ro:01D74788                 DCD _ZNK6Player10isPushableEv+1
.data.rel.ro:01D7478C                 DCD _ZNK6Player18isPushableByPistonEv+1
.data.rel.ro:01D74790                 DCD _ZN6Player11isShootableEv+1
.data.rel.ro:01D74794                 DCD _ZNK3Mob10isSneakingEv+1
.data.rel.ro:01D74798                 DCD _ZNK3Mob7isAliveEv+1
.data.rel.ro:01D7479C                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:01D747A0                 DCD _ZN6Player21isCreativeModeAllowedEv+1
.data.rel.ro:01D747A4                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:01D747A8                 DCD _ZN6Entity9setTargetEPS_+1
.data.rel.ro:01D747AC                 DCD _ZN6Entity8setOwnerE14EntityUniqueID+1
.data.rel.ro:01D747B0                 DCD _ZN6Entity10setSittingEb+1
.data.rel.ro:01D747B4                 DCD _ZN6Entity6onTameEv+1
.data.rel.ro:01D747B8                 DCD _ZN6Entity12onFailedTameEv+1
.data.rel.ro:01D747BC                 DCD _ZN6Entity6onMateER3Mob+1
.data.rel.ro:01D747C0                 DCD _ZNK6Entity12shouldRenderEv+1
.data.rel.ro:01D747C4                 DCD _ZNK6Entity16isInvulnerableToERK18EntityDamageSource+1
.data.rel.ro:01D747C8                 DCD _ZN3Mob11animateHurtEv+1
.data.rel.ro:01D747CC                 DCD _ZN3Mob10doFireHurtEi+1
.data.rel.ro:01D747D0                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:01D747D4                 DCD _ZN6Player15onBounceStartedERK8BlockPosRK9FullBlock+1
.data.rel.ro:01D747D8                 DCD _ZN6Player4feedEi+1
.data.rel.ro:01D747DC                 DCD _ZN11LocalPlayer17handleEntityEventE11EntityEventi+1
.data.rel.ro:01D747E0                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:01D747E4                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:01D747E8                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:01D747EC                 DCD _ZN6Entity15spawnAtLocationE9FullBlocki+1
.data.rel.ro:01D747F0                 DCD _ZN6Entity15spawnAtLocationE9FullBlockif+1
.data.rel.ro:01D747F4                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:01D747F8                 DCD _ZN6Entity6killedEPS_+1
.data.rel.ro:01D747FC                 DCD _ZN6Player14awardKillScoreER6Entityi+1
.data.rel.ro:01D74800                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:01D74804                 DCD _ZN6Player15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:01D74808                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:01D7480C                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:01D74810                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:01D74814                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:01D74818                 DCD _ZNK6Player15getEntityTypeIdEv+1
.data.rel.ro:01D7481C                 DCD _ZN6Entity26acceptClientsideEntityDataER6PlayerRK19SetEntityDataPacket+1
.data.rel.ro:01D74820                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:01D74824                 DCD _ZNK6Entity17getSourceUniqueIDEv+1
.data.rel.ro:01D74828                 DCD _ZN3Mob9setOnFireEi+1
.data.rel.ro:01D7482C                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:01D74830                 DCD _ZN11LocalPlayer18handleInsidePortalERK8BlockPos+1
.data.rel.ro:01D74834                 DCD _ZNK6Player17getPortalCooldownEv+1
.data.rel.ro:01D74838                 DCD _ZNK6Player17getPortalWaitTimeEv+1
.data.rel.ro:01D7483C                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:01D74840                 DCD _ZNK6Entity19canChangeDimensionsEv+1
.data.rel.ro:01D74844                 DCD _ZN11LocalPlayer15changeDimensionE11DimensionId+1
.data.rel.ro:01D74848                 DCD _ZN11LocalPlayer15changeDimensionERK21ChangeDimensionPacket+1
.data.rel.ro:01D7484C                 DCD _ZNK11LocalPlayer20getControllingPlayerEv+1
.data.rel.ro:01D74850                 DCD _ZN11LocalPlayer15checkFallDamageEfb+1
.data.rel.ro:01D74854                 DCD _ZN11LocalPlayer15causeFallDamageEf+1
.data.rel.ro:01D74858                 DCD _ZN11LocalPlayer21playSynchronizedSoundE15LevelSoundEventRK4Vec3ib+1
.data.rel.ro:01D7485C                 DCD _ZN6Player19onSynchedDataUpdateEi+1
.data.rel.ro:01D74860                 DCD _ZNK3Mob11canAddRiderER6Entity+1
.data.rel.ro:01D74864                 DCD _ZNK6Player22canBePulledIntoVehicleEv+1
.data.rel.ro:01D74868                 DCD _ZN6Entity12canBeLeashedEv+1
.data.rel.ro:01D7486C                 DCD _ZN6Entity15isLeashableTypeEv+1
.data.rel.ro:01D74870                 DCD _ZN6Entity9tickLeashEv+1
.data.rel.ro:01D74874                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:01D74878                 DCD _ZN6Player24sendMotionPacketIfNeededEv+1
.data.rel.ro:01D7487C                 DCD _ZN11LocalPlayer10stopRidingEbb+1
.data.rel.ro:01D74880                 DCD _ZNK3Mob14buildDebugInfoERSs+1
.data.rel.ro:01D74884                 DCD _ZN6Entity22openContainerComponentER6Player+1
.data.rel.ro:01D74888                 DCD _ZNK6Player7useItemER12ItemInstance+1
.data.rel.ro:01D7488C                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:01D74890                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:01D74894                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:01D74898                 DCD _ZN6Entity17startSeenByPlayerER6Player+1
.data.rel.ro:01D7489C                 DCD _ZN6Entity16stopSeenByPlayerER6Player+1
.data.rel.ro:01D748A0                 DCD _ZN6Player24getMapDecorationRotationEv+1
.data.rel.ro:01D748A4                 DCD _ZN6Entity26getRiderDecorationRotationER6Player+1
.data.rel.ro:01D748A8                 DCD _ZNK3Mob11getYHeadRotEv+1
.data.rel.ro:01D748AC                 DCD _ZN6Player14isWorldBuilderEv+1
.data.rel.ro:01D748B0                 DCD _ZNK6Player10isCreativeEv+1
.data.rel.ro:01D748B4                 DCD _ZN6Player3addER12ItemInstance+1
.data.rel.ro:01D748B8                 DCD _ZN11LocalPlayer4dropERK12ItemInstanceb+1
.data.rel.ro:01D748BC                 DCD _ZNK6Entity15canDestroyBlockERK5Block+1
.data.rel.ro:01D748C0                 DCD _ZN6Entity11setAuxValueEi+1
.data.rel.ro:01D748C4                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:01D748C8                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:01D748CC                 DCD _ZN11LocalPlayer10outOfWorldEv+1
.data.rel.ro:01D748D0                 DCD _ZN11LocalPlayer5_hurtERK18EntityDamageSourceibb+1
.data.rel.ro:01D748D4                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:01D748D8                 DCD _ZN6Player8lavaHurtEv+1
.data.rel.ro:01D748DC                 DCD _ZN11LocalPlayer22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:01D748E0                 DCD _ZN11LocalPlayer21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:01D748E4                 DCD _ZN3Mob14_playStepSoundERK8BlockPosi+1
.data.rel.ro:01D748E8                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:01D748EC                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:01D748F0                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:01D748F4                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:01D748F8                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:01D748FC                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:01D74900                 DCD _ZNK6Entity12getLootTableEv+1
.data.rel.ro:01D74904                 DCD _ZNK6Entity19getDefaultLootTableEv+1
.data.rel.ro:01D74908                 DCD _ZN6Entity12_removeRiderERS_b+1
.data.rel.ro:01D7490C                 DCD _ZN3Mob9knockbackEP6Entityifff+1
.data.rel.ro:01D74910                 DCD _ZN11LocalPlayer3dieERK18EntityDamageSource+1
.data.rel.ro:01D74914                 DCD _ZN3Mob16resolveDeathLootEbiRK18EntityDamageSource+1
.data.rel.ro:01D74918                 DCD _ZNK3Mob6canSeeERK6Entity+1
.data.rel.ro:01D7491C                 DCD _ZN3Mob9spawnAnimEv+1
.data.rel.ro:01D74920                 DCD _ZNK6Player10isSleepingEv+1
.data.rel.ro:01D74924                 DCD _ZN11LocalPlayer11setSneakingEb+1
.data.rel.ro:01D74928                 DCD _ZNK3Mob11isSprintingEv+1
.data.rel.ro:01D7492C                 DCD _ZN11LocalPlayer12setSprintingEb+1
.data.rel.ro:01D74930                 DCD _ZN3Mob13getVoicePitchEv+1
.data.rel.ro:01D74934                 DCD _ZN3Mob16playAmbientSoundEv+1
.data.rel.ro:01D74938                 DCD _ZN3Mob28getAmbientSoundPostponeTicksEv+1
.data.rel.ro:01D7493C                 DCD _ZN3Mob17getItemInHandIconEPK12ItemInstancei+1
.data.rel.ro:01D74940                 DCD _ZNK6Player8getSpeedEv+1
.data.rel.ro:01D74944                 DCD _ZN6Player8setSpeedEf+1
.data.rel.ro:01D74948                 DCD _ZNK3Mob12getJumpPowerEv+1
.data.rel.ro:01D7494C                 DCD _ZN3Mob4healEi+1
.data.rel.ro:01D74950                 DCD _ZN3Mob11hurtEffectsERK18EntityDamageSourceibb+1
.data.rel.ro:01D74954                 DCD _ZN3Mob25getMeleeWeaponDamageBonusEPS_+1
.data.rel.ro:01D74958                 DCD _ZN3Mob22getMeleeKnockbackBonusEv+1
.data.rel.ro:01D7495C                 DCD _ZN11LocalPlayer12actuallyHurtEiPK18EntityDamageSourceb+1
.data.rel.ro:01D74960                 DCD _ZNK3Mob21isInvertedHealAndHarmEv+1
.data.rel.ro:01D74964                 DCD _ZN11LocalPlayer6travelEff+1
.data.rel.ro:01D74968                 DCD _ZN11LocalPlayer18applyFinalFrictionEf+1
.data.rel.ro:01D7496C                 DCD _ZN3Mob14updateWalkAnimEv+1
.data.rel.ro:01D74970                 DCD _ZN11LocalPlayer6aiStepEv+1
.data.rel.ro:01D74974                 DCD _ZN3Mob12pushEntitiesEv+1
.data.rel.ro:01D74978                 DCD _ZN3Mob6lookAtEP6Entityff+1
.data.rel.ro:01D7497C                 DCD _ZN3Mob19isLookingAtAnEntityEv+1
.data.rel.ro:01D74980                 DCD _ZN3Mob15checkSpawnRulesEb+1
.data.rel.ro:01D74984                 DCD _ZNK3Mob13shouldDespawnEv+1
.data.rel.ro:01D74988                 DCD _ZN3Mob13getAttackAnimEf+1
.data.rel.ro:01D7498C                 DCD _ZN3Mob19performRangedAttackER6Entityf+1
.data.rel.ro:01D74990                 DCD _ZN6Player14getCarriedItemEv+1
.data.rel.ro:01D74994                 DCD _ZNK6Player14getCarriedItemEv+1
.data.rel.ro:01D74998                 DCD _ZN3Mob14setCarriedItemERK12ItemInstance+1
.data.rel.ro:01D7499C                 DCD _ZN6Player18getItemUseDurationEv+1
.data.rel.ro:01D749A0                 DCD _ZN11LocalPlayer5swingEv+1
.data.rel.ro:01D749A4                 DCD _ZN3Mob3ateEv+1
.data.rel.ro:01D749A8                 DCD _ZN3Mob14getMaxHeadXRotEv+1
.data.rel.ro:01D749AC                 DCD _ZN3Mob16getLastHurtByMobEv+1
.data.rel.ro:01D749B0                 DCD _ZN3Mob16setLastHurtByMobEPS_+1
.data.rel.ro:01D749B4                 DCD _ZN3Mob19getLastHurtByPlayerEv+1
.data.rel.ro:01D749B8                 DCD _ZN3Mob19setLastHurtByPlayerEP6Player+1
.data.rel.ro:01D749BC                 DCD _ZN3Mob14getLastHurtMobEv+1
.data.rel.ro:01D749C0                 DCD _ZN3Mob14setLastHurtMobEP6Entity+1
.data.rel.ro:01D749C4                 DCD _ZN3Mob9canAttackEP6Entityb+1
.data.rel.ro:01D749C8                 DCD _ZN3Mob10isAlliedToEPS_+1
.data.rel.ro:01D749CC                 DCD _ZN3Mob12doHurtTargetEP6Entity+1
.data.rel.ro:01D749D0                 DCD _ZN3Mob22canBeControlledByRiderEv+1
.data.rel.ro:01D749D4                 DCD _ZN3Mob19getMutableAttributeERK9Attribute+1
.data.rel.ro:01D749D8                 DCD _ZNK3Mob12getAttributeERK9Attribute+1
.data.rel.ro:01D749DC                 DCD _ZNK3Mob17getEquipmentCountEv+1
.data.rel.ro:01D749E0                 DCD _ZN3Mob13getArmorValueEv+1
.data.rel.ro:01D749E4                 DCD _ZNK3Mob23getArmorCoverPercentageEv+1
.data.rel.ro:01D749E8                 DCD _ZN3Mob9hurtArmorEi+1
.data.rel.ro:01D749EC                 DCD _ZN11LocalPlayer8setArmorE9ArmorSlotPK12ItemInstance+1
.data.rel.ro:01D749F0                 DCD _ZNK3Mob8getArmorE9ArmorSlot+1
.data.rel.ro:01D749F4                 DCD _ZNK3Mob11getAllArmorEv+1
.data.rel.ro:01D749F8                 DCD _ZN3Mob11getAllArmorEv+1
.data.rel.ro:01D749FC                 DCD _ZNK6Player10getAllHandEv+1
.data.rel.ro:01D74A00                 DCD _ZN6Player10getAllHandEv+1
.data.rel.ro:01D74A04                 DCD _ZNK6Player15getAllEquipmentEv+1
.data.rel.ro:01D74A08                 DCD _ZN6Player15getAllEquipmentEv+1
.data.rel.ro:01D74A0C                 DCD _ZN3Mob16getArmorTypeHashEv+1
.data.rel.ro:01D74A10                 DCD _ZNK6Player13sendInventoryEv+1
.data.rel.ro:01D74A14                 DCD _ZN3Mob13canBeAffectedERK17MobEffectInstance+1
.data.rel.ro:01D74A18                 DCD _ZN3Mob25getDamageAfterMagicAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:01D74A1C                 DCD _ZN3Mob6onBornERS_S0_+1
.data.rel.ro:01D74A20                 DCD _ZN3Mob6onLoveEv+1
.data.rel.ro:01D74A24                 DCD _ZNK3Mob16getWaterSlowDownEv+1
.data.rel.ro:01D74A28                 DCD _ZN3Mob18_removeWhenFarAwayEv+1
.data.rel.ro:01D74A2C                 DCD _ZN6Player14jumpFromGroundEv+1
.data.rel.ro:01D74A30                 DCD _ZN3Mob11_pickUpItemER10ItemEntity+1
.data.rel.ro:01D74A34                 DCD _ZN11LocalPlayer8updateAiEv+1
.data.rel.ro:01D74A38                 DCD _ZN3Mob15newServerAiStepEv+1
.data.rel.ro:01D74A3C                 DCD _ZN3Mob16_serverAiMobStepEv+1
.data.rel.ro:01D74A40                 DCD _ZN3Mob25getDamageAfterArmorAbsorbERK18EntityDamageSourcei+1
.data.rel.ro:01D74A44                 DCD _ZNK6Player19getExperienceRewardEv+1
.data.rel.ro:01D74A48                 DCD _ZN6Player13dropEquipmentERK18EntityDamageSourcei+1
.data.rel.ro:01D74A4C                 DCD _ZNK6Player8useNewAiEv+1
.data.rel.ro:01D74A50                 DCD _ZN3Mob9tickDeathEv+1
.data.rel.ro:01D74A54                 DCD _ZN3Mob13onEffectAddedER17MobEffectInstance+1
.data.rel.ro:01D74A58                 DCD _ZN3Mob15onEffectUpdatedERK17MobEffectInstance+1
.data.rel.ro:01D74A5C                 DCD _ZN3Mob15onEffectRemovedER17MobEffectInstance+1
.data.rel.ro:01D74A60                 DCD _ZN6Player13prepareRegionER11ChunkSource+1
.data.rel.ro:01D74A64                 DCD _ZN11LocalPlayer13destroyRegionEv+1
.data.rel.ro:01D74A68                 DCD _ZN6Player13suspendRegionEv+1
.data.rel.ro:01D74A6C                 DCD _ZN11LocalPlayer21onPrepChangeDimensionEv+1
.data.rel.ro:01D74A70                 DCD _ZN11LocalPlayer18onDimensionChangedEv+1
.data.rel.ro:01D74A74                 DCD _ZN11LocalPlayer26changeDimensionWithCreditsE11DimensionId+1
.data.rel.ro:01D74A78                 DCD _ZN11LocalPlayer9tickWorldERK4Tick+1
.data.rel.ro:01D74A7C                 DCD _ZN6Player8moveViewEv+1
.data.rel.ro:01D74A80                 DCD _ZN6Player7setNameERKSs+1
.data.rel.ro:01D74A84                 DCD _ZN11LocalPlayer18checkMovementStatsERK4Vec3+1
.data.rel.ro:01D74A88                 DCD _ZN11LocalPlayer7respawnEv+1
.data.rel.ro:01D74A8C                 DCD _ZN11LocalPlayer8resetPosEb+1
.data.rel.ro:01D74A90                 DCD _ZN11LocalPlayer13isInTrialModeEv+1
.data.rel.ro:01D74A94                 DCD _ZN6Player11hasResourceEi+1
.data.rel.ro:01D74A98                 DCD _ZN6Player17completeUsingItemEv+1
.data.rel.ro:01D74A9C                 DCD _ZN6Player14setPermissionsE22CommandPermissionLevel+1
.data.rel.ro:01D74AA0                 DCD _ZN11LocalPlayer13startCraftingERK8BlockPosb+1
.data.rel.ro:01D74AA4                 DCD _ZN6Player17startStonecuttingERK8BlockPos+1
.data.rel.ro:01D74AA8                 DCD _ZN6Player15startDestroyingEv+1
.data.rel.ro:01D74AAC                 DCD _ZN6Player14stopDestroyingEv+1
.data.rel.ro:01D74AB0                 DCD _ZN11LocalPlayer13openContainerEiRK8BlockPos+1
.data.rel.ro:01D74AB4                 DCD _ZN11LocalPlayer13openContainerEiRK14EntityUniqueID+1
.data.rel.ro:01D74AB8                 DCD _ZN11LocalPlayer11openFurnaceEiRK8BlockPos+1
.data.rel.ro:01D74ABC                 DCD _ZN11LocalPlayer13openEnchanterEiRK8BlockPos+1
.data.rel.ro:01D74AC0                 DCD _ZN11LocalPlayer9openAnvilEiRK8BlockPos+1
.data.rel.ro:01D74AC4                 DCD _ZN11LocalPlayer16openBrewingStandEiRK8BlockPos+1
.data.rel.ro:01D74AC8                 DCD _ZN11LocalPlayer10openHopperEiRK8BlockPos+1
.data.rel.ro:01D74ACC                 DCD _ZN11LocalPlayer10openHopperEiRK14EntityUniqueID+1
.data.rel.ro:01D74AD0                 DCD _ZN11LocalPlayer13openDispenserEiRK8BlockPosb+1
.data.rel.ro:01D74AD4                 DCD _ZN11LocalPlayer10openBeaconEiRK8BlockPos+1
.data.rel.ro:01D74AD8                 DCD _ZN11LocalPlayer13openPortfolioEv+1
.data.rel.ro:01D74ADC                 DCD _ZN11LocalPlayer18openHorseInventoryEiRK14EntityUniqueID+1
.data.rel.ro:01D74AE0                 DCD _ZN6Player22canOpenContainerScreenEv+1
.data.rel.ro:01D74AE4                 DCD _ZN11LocalPlayer14openChalkboardER21ChalkboardBlockEntity+1
.data.rel.ro:01D74AE8                 DCD _ZN11LocalPlayer21openNpcInteractScreenER6Entity+1
.data.rel.ro:01D74AEC                 DCD _ZN11LocalPlayer13openInventoryEv+1
.data.rel.ro:01D74AF0                 DCD _ZN11LocalPlayer19openStructureEditorERK8BlockPos+1
.data.rel.ro:01D74AF4                 DCD _ZN6Player18displayChatMessageERKSsS1_+1
.data.rel.ro:01D74AF8                 DCD _ZN6Player20displayClientMessageERKSs+1
.data.rel.ro:01D74AFC                 DCD _ZN11LocalPlayer25displayLocalizableMessageERKSsRKSt6vectorISsSaISsEEb+1
.data.rel.ro:01D74B00                 DCD _ZN11LocalPlayer21displayWhisperMessageERKSsS1_+1
.data.rel.ro:01D74B04                 DCD _ZN11LocalPlayer15startSleepInBedERK8BlockPos+1
.data.rel.ro:01D74B08                 DCD _ZN11LocalPlayer14stopSleepInBedEbb+1
.data.rel.ro:01D74B0C                 DCD _ZN11LocalPlayer18canStartSleepInBedEv+1
.data.rel.ro:01D74B10                 DCD _ZNK6Player13getSleepTimerEv+1
.data.rel.ro:01D74B14                 DCD _ZN11LocalPlayer12openTextEditEP11BlockEntity+1
.data.rel.ro:01D74B18                 DCD _ZNK11LocalPlayer13isLocalPlayerEv+1
.data.rel.ro:01D74B1C                 DCD _ZN11LocalPlayer11stopLoadingEv+1
.data.rel.ro:01D74B20                 DCD _ZN6Player19registerTrackedBossE14EntityUniqueID+1
.data.rel.ro:01D74B24                 DCD _ZN6Player21unRegisterTrackedBossE14EntityUniqueID+1
.data.rel.ro:01D74B28                 DCD _ZN11LocalPlayer17setPlayerGameTypeE8GameType+1
.data.rel.ro:01D74B2C                 DCD _ZN11LocalPlayer5_critER6Entity+1
.data.rel.ro:01D74B30                 DCD _ZNK11LocalPlayer11getEventingEv+1
.data.rel.ro:01D74B34                 DCD _ZNK6Player15sendEventPacketERK11EventPacket+1
.data.rel.ro:01D74B38                 DCD _ZN11LocalPlayer13addExperienceEi+1
.data.rel.ro:01D74B3C                 DCD _ZN11LocalPlayer9addLevelsEi+1
.data.rel.ro:01D74B40                 DCD _ZN11LocalPlayer16setContainerDataER17IContainerManagerii+1
.data.rel.ro:01D74B44                 DCD _ZN11LocalPlayer11slotChangedER17IContainerManageriRK12ItemInstanceb+1
.data.rel.ro:01D74B48                 DCD _ZN11LocalPlayer16refreshContainerER17IContainerManagerRKSt6vectorI12ItemInstanceSaIS3_EE+1
.data.rel.ro:01D74B4C                 DCD _ZN11LocalPlayer22deleteContainerManagerEv+1
.data.rel.ro:01D74B50                 DCD _ZN6Player22setFieldOfViewModifierEf+1
.data.rel.ro:01D74B54                 DCD _ZN6Player18isPositionRelevantE11DimensionIdRK8BlockPos+1
.data.rel.ro:01D74B58                 DCD _ZN11LocalPlayer16isEntityRelevantERK6Entity+1
.data.rel.ro:01D74B5C                 DCD _ZN6Player12onSuspensionEv+1
.data.rel.ro:01D74B60                 DCD _ZN6Player13startCooldownEP4Item+1
.data.rel.ro:01D74B64                 DCD _ZNK6Player19getItemCooldownLeftE12CooldownType+1
.data.rel.ro:01D74B68                 DCD _ZNK6Player16isItemInCooldownE12CooldownType+1
.data.rel.ro:01D74B6C                 DCD _ZN6Player24onMovePlayerPacketNormalERK4Vec3RK4Vec2+1
.data.rel.ro:01D56878 ; `vtable for'Block
.data.rel.ro:01D56878 _ZTV5Block      DCB    0                ; DATA XREF: PathNavigation::isStableDestination(BlockPos)+1Co
.data.rel.ro:01D56878                                         ; RailMovementComponent::moveAlongTrack(BlockPos const&,float,float,int,int)+6F8o ...
.data.rel.ro:01D56879                 DCB    0
.data.rel.ro:01D5687A                 DCB    0
.data.rel.ro:01D5687B                 DCB    0
.data.rel.ro:01D5687C                 DCB    0
.data.rel.ro:01D5687D                 DCB    0
.data.rel.ro:01D5687E                 DCB    0
.data.rel.ro:01D5687F                 DCB    0
.data.rel.ro:01D56880                 DCD _ZN5BlockD2Ev+1
.data.rel.ro:01D56884                 DCD _ZN5BlockD0Ev+1
.data.rel.ro:01D56888                 DCD _ZNK5Block4tickER11BlockSourceRK8BlockPosR6Random+1
.data.rel.ro:01D5688C                 DCD _ZNK5Block17getCollisionShapeER4AABBR11BlockSourceRK8BlockPosP6Entity+1
.data.rel.ro:01D56890                 DCD _ZNK5Block19isObstructingChestsER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D56894                 DCD _ZNK5Block22randomlyModifyPositionERK8BlockPosRi+1
.data.rel.ro:01D56898                 DCD _ZNK5Block22randomlyModifyPositionERK8BlockPos+1
.data.rel.ro:01D5689C                 DCD _ZNK5Block8addAABBsER11BlockSourceRK8BlockPosPK4AABBRSt6vectorIS5_SaIS5_EE+1
.data.rel.ro:01D568A0                 DCD _ZNK5Block7getAABBER11BlockSourceRK8BlockPosR4AABBibi+1
.data.rel.ro:01D568A4                 DCD _ZNK5Block18addCollisionShapesER11BlockSourceRK8BlockPosPK4AABBRSt6vectorIS5_SaIS5_EEP6Entity+1
.data.rel.ro:01D568A8                 DCD _ZNK5Block17canProvideSupportER11BlockSourceRK8BlockPosa16BlockSupportType+1
.data.rel.ro:01D568AC                 DCD _ZNK5Block17isInfiniburnBlockEi+1
.data.rel.ro:01D568B0                 DCD _ZNK5Block11isCropBlockEv+1
.data.rel.ro:01D568B4                 DCD _ZNK5Block16isContainerBlockEv+1
.data.rel.ro:01D568B8                 DCD _ZNK5Block15isCraftingBlockEv+1
.data.rel.ro:01D568BC                 DCD _ZNK5Block18isInteractiveBlockEv+1
.data.rel.ro:01D568C0                 DCD _ZNK5Block15isWaterBlockingEv+1
.data.rel.ro:01D568C4                 DCD _ZNK5Block15isHurtableBlockEv+1
.data.rel.ro:01D568C8                 DCD _ZNK5Block12isFenceBlockEv+1
.data.rel.ro:01D568CC                 DCD _ZNK5Block12isStairBlockEv+1
.data.rel.ro:01D568D0                 DCD _ZNK5Block11isRailBlockEv+1
.data.rel.ro:01D568D4                 DCD _ZNK5Block19canHurtAndBreakItemEv+1
.data.rel.ro:01D568D8                 DCD _ZNK5Block15isRedstoneBlockEv+1
.data.rel.ro:01D568DC                 DCD _ZNK5Block14isSignalSourceEv+1
.data.rel.ro:01D568E0                 DCD _ZNK5Block15getDirectSignalER11BlockSourceRK8BlockPosi+1
.data.rel.ro:01D568E4                 DCD _ZNK5Block22waterSpreadCausesSpawnEv+1
.data.rel.ro:01D568E8                 DCD _ZNK5Block10handleRainER11BlockSourceRK8BlockPosf+1
.data.rel.ro:01D568EC                 DCD _ZNK5Block12getThicknessEv+1
.data.rel.ro:01D568F0                 DCD _ZNK5Block15checkIsPathableER6EntityRK8BlockPosS4_+1
.data.rel.ro:01D568F4                 DCD _ZNK5Block8dispenseER11BlockSourceR9ContaineriRK4Vec3a+1
.data.rel.ro:01D568F8                 DCD _ZNK5Block7onPlaceER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D568FC                 DCD _ZNK5Block8onRemoveER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D56900                 DCD _ZNK5Block10onExplodedER11BlockSourceRK8BlockPosP6Entity+1
.data.rel.ro:01D56904                 DCD _ZNK5Block8onStepOnER6EntityRK8BlockPos+1
.data.rel.ro:01D56908                 DCD _ZNK5Block8onFallOnER11BlockSourceRK8BlockPosP6Entityf+1
.data.rel.ro:01D5690C                 DCD _ZNK5Block16onRedstoneUpdateER11BlockSourceRK8BlockPosib+1
.data.rel.ro:01D56910                 DCD _ZNK5Block6onMoveER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:01D56914                 DCD _ZNK5Block20detachesOnPistonMoveER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D56918                 DCD _ZNK5Block8onLoadedER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D5691C                 DCD _ZNK5Block19getRedstonePropertyER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D56920                 DCD _ZNK5Block23updateEntityAfterFallOnER6Entity+1
.data.rel.ro:01D56924                 DCD _ZNK5Block12onFertilizedER11BlockSourceRK8BlockPosP6Entity+1
.data.rel.ro:01D56928                 DCD _ZNK5Block20mayConsumeFertilizerER11BlockSource+1
.data.rel.ro:01D5692C                 DCD _ZNK5Block7mayPickEv+1
.data.rel.ro:01D56930                 DCD _ZNK5Block7mayPickER11BlockSourceib+1
.data.rel.ro:01D56934                 DCD _ZNK5Block8mayPlaceER11BlockSourceRK8BlockPosa+1
.data.rel.ro:01D56938                 DCD _ZNK5Block8mayPlaceER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D5693C                 DCD _ZNK5Block10mayPlaceOnERKS_+1
.data.rel.ro:01D56940                 DCD _ZNK5Block10tryToPlaceER11BlockSourceRK8BlockPosh+1
.data.rel.ro:01D56944                 DCD _ZNK5Block19breaksFallingBlocksEi+1
.data.rel.ro:01D56948                 DCD _ZNK5Block7destroyER11BlockSourceRK8BlockPosiP6Entity+1
.data.rel.ro:01D5694C                 DCD _ZNK5Block17playerWillDestroyER6PlayerRK8BlockPosi+1
.data.rel.ro:01D56950                 DCD _ZNK5Block15neighborChangedER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:01D56954                 DCD _ZNK5Block13getSecondPartER11BlockSourceRK8BlockPosRS2_+1
.data.rel.ro:01D56958                 DCD _ZNK5Block11getResourceER6Randomii+1
.data.rel.ro:01D5695C                 DCD _ZNK5Block16getResourceCountER6Randomii+1
.data.rel.ro:01D56960                 DCD _ZNK5Block14asItemInstanceER11BlockSourceRK8BlockPosi+1
.data.rel.ro:01D56964                 DCD _ZNK5Block14spawnResourcesER11BlockSourceRK8BlockPosifi+1
.data.rel.ro:01D56968                 DCD _ZN5Block18spawnBurnResourcesER11BlockSourcefff+1
.data.rel.ro:01D5696C                 DCD _ZNK5Block22getExplosionResistanceEP6Entity+1
.data.rel.ro:01D56970                 DCD _ZNK5Block4clipER11BlockSourceRK8BlockPosRK4Vec3S7_bi+1
.data.rel.ro:01D56974                 DCD _ZNK5Block3useER6PlayerRK8BlockPos+1
.data.rel.ro:01D56978                 DCD _ZNK5Block21getPlacementDataValueER6EntityRK8BlockPosaRK4Vec3i+1
.data.rel.ro:01D5697C                 DCD _ZNK5Block11calcVariantER11BlockSourceRK8BlockPosh+1
.data.rel.ro:01D56980                 DCD _ZNK5Block12isAttachedToER11BlockSourceRK8BlockPosRS2_+1
.data.rel.ro:01D56984                 DCD _ZNK5Block6attackEP6PlayerRK8BlockPos+1
.data.rel.ro:01D56988                 DCD _ZNK5Block18handleEntityInsideER11BlockSourceRK8BlockPosP6EntityR4Vec3+1
.data.rel.ro:01D5698C                 DCD _ZNK5Block12entityInsideER11BlockSourceRK8BlockPosR6Entity+1
.data.rel.ro:01D56990                 DCD _ZNK5Block13playerDestroyEP6PlayerRK8BlockPosi+1
.data.rel.ro:01D56994                 DCD _ZNK5Block10canSurviveER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D56998                 DCD _ZNK5Block17getExperienceDropER6Random+1
.data.rel.ro:01D5699C                 DCD _ZNK5Block14canBeBuiltOverER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D569A0                 DCD _ZNK5Block12triggerEventER11BlockSourceRK8BlockPosii+1
.data.rel.ro:01D569A4                 DCD _ZNK5Block13getMobToSpawnER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D569A8                 DCD _ZNK5Block11getMapColorER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D569AC                 DCD _ZNK5Block11getMapColorEv+1
.data.rel.ro:01D569B0                 DCD _ZNK5Block17shouldStopFallingER6Entity+1
.data.rel.ro:01D569B4                 DCD _ZNK5Block18calcGroundFrictionER3MobRK8BlockPos+1
.data.rel.ro:01D569B8                 DCD _ZNK5Block16canHaveExtraDataEv+1
.data.rel.ro:01D569BC                 DCD _ZNK5Block19hasComparatorSignalEv+1
.data.rel.ro:01D569C0                 DCD _ZNK5Block19getComparatorSignalER11BlockSourceRK8BlockPosai+1
.data.rel.ro:01D569C4                 DCD _ZNK5Block16shouldRenderFaceER11BlockSourceRK8BlockPosaRK4AABB+1
.data.rel.ro:01D569C8                 DCD _ZNK5Block14getIconYOffsetEv+1
.data.rel.ro:01D569CC                 DCD _ZNK5Block20buildDescriptionNameEh+1
.data.rel.ro:01D569D0                 DCD _ZNK5Block8getColorEi+1
.data.rel.ro:01D569D4                 DCD _ZNK5Block8getColorER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D569D8                 DCD _ZNK5Block8getColorER11BlockSourceRK8BlockPosh+1
.data.rel.ro:01D569DC                 DCD _ZNK5Block19getColorForParticleER11BlockSourceRK8BlockPosi+1
.data.rel.ro:01D569E0                 DCD _ZNK5Block14isSeasonTintedER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D569E4                 DCD _ZN5Block21onGraphicsModeChangedEbbb+1
.data.rel.ro:01D569E8                 DCD _ZNK5Block14getRenderLayerER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D569EC                 DCD _ZNK5Block20getExtraRenderLayersEv+1
.data.rel.ro:01D569F0                 DCD _ZNK5Block14getVisualShapeER11BlockSourceRK8BlockPosR4AABBb+1
.data.rel.ro:01D569F4                 DCD _ZNK5Block14getVisualShapeEhR4AABBb+1
.data.rel.ro:01D569F8                 DCD _ZNK5Block10getVariantEi+1
.data.rel.ro:01D569FC                 DCD _ZNK5Block13getMappedFaceEai+1
.data.rel.ro:01D56A00                 DCD _ZNK5Block11animateTickER11BlockSourceRK8BlockPosR6Random+1
.data.rel.ro:01D56A04                 DCD _ZN5Block4initEv+1
.data.rel.ro:01D56A08                 DCD _ZNK5Block16canBeSilkTouchedEv+1
.data.rel.ro:01D56A0C                 DCD _ZNK5Block24getSilkTouchItemInstanceEh+1
.data.rel.ro:01D56A10                 DCD _ZN5Block14setVisualShapeERK4AABB+1
.data.rel.ro:01D56A14                 DCD _ZN5Block14setVisualShapeERK4Vec3S2_+1
.data.rel.ro:01D56A18                 DCD _ZN5Block13setLightBlockE10Brightness+1
.data.rel.ro:01D56A1C                 DCD _ZN5Block16setLightEmissionEf+1
.data.rel.ro:01D56A20                 DCD _ZN5Block14setExplodeableEf+1
.data.rel.ro:01D56A24                 DCD _ZN5Block14setDestroyTimeEf+1
.data.rel.ro:01D56A28                 DCD _ZN5Block11setFrictionEf+1
.data.rel.ro:01D56A2C                 DCD _ZN5Block16setBlockPropertyE13BlockProperty+1
.data.rel.ro:01D56A30                 DCD _ZN5Block10setTickingEb+1
.data.rel.ro:01D56A34                 DCD _ZN5Block11setMapColorERK5Color+1
.data.rel.ro:01D56A38                 DCD _ZN5Block11addPropertyE13BlockProperty+1
.data.rel.ro:01D56A3C                 DCD _ZNK5Block25getSpawnResourcesAuxValueEh+1
.data.rel.ro:01D5336C ; `vtable for'Item
.data.rel.ro:01D5336C _ZTV4Item       DCB    0                ; DATA XREF: Item::~Item()+Co
.data.rel.ro:01D5336C                                         ; Item::Item(std::string const&,short)+16o ...
.data.rel.ro:01D5336D                 DCB    0
.data.rel.ro:01D5336E                 DCB    0
.data.rel.ro:01D5336F                 DCB    0
.data.rel.ro:01D53370                 DCB    0
.data.rel.ro:01D53371                 DCB    0
.data.rel.ro:01D53372                 DCB    0
.data.rel.ro:01D53373                 DCB    0
.data.rel.ro:01D53374                 DCD _ZN4ItemD2Ev+1
.data.rel.ro:01D53378                 DCD _ZN4ItemD0Ev+1
.data.rel.ro:01D5337C                 DCD _ZN4Item7setIconERKSsi+1
.data.rel.ro:01D53380                 DCD _ZN4Item7setIconERK22TextureUVCoordinateSet+1
.data.rel.ro:01D53384                 DCD _ZN4Item15setMaxStackSizeEh+1
.data.rel.ro:01D53388                 DCD _ZN4Item11setCategoryE20CreativeItemCategory+1
.data.rel.ro:01D5338C                 DCD _ZN4Item16setStackedByDataEb+1
.data.rel.ro:01D53390                 DCD _ZN4Item12setMaxDamageEi+1
.data.rel.ro:01D53394                 DCD _ZN4Item15setHandEquippedEv+1
.data.rel.ro:01D53398                 DCD _ZN4Item15setUseAnimationE12UseAnimation+1
.data.rel.ro:01D5339C                 DCD _ZN4Item17setMaxUseDurationEi+1
.data.rel.ro:01D533A0                 DCD _ZN4Item23setRequiresWorldBuilderEb+1
.data.rel.ro:01D533A4                 DCD _ZN4Item13setExplodableEb+1
.data.rel.ro:01D533A8                 DCD _ZN4Item10setIsGlintEb+1
.data.rel.ro:01D533AC                 DCD _ZN4Item16setShouldDespawnEb+1
.data.rel.ro:01D533B0                 DCD _ZNK4Item13getBlockShapeEv+1
.data.rel.ro:01D533B4                 DCD _ZN4Item13canBeDepletedEv+1
.data.rel.ro:01D533B8                 DCD _ZNK4Item17canDestroySpecialEPK5Block+1
.data.rel.ro:01D533BC                 DCD _ZNK4Item23getLevelDataForAuxValueEi+1
.data.rel.ro:01D533C0                 DCD _ZNK4Item15isStackedByDataEv+1
.data.rel.ro:01D533C4                 DCD _ZN4Item12getMaxDamageEv+1
.data.rel.ro:01D533C8                 DCD _ZN4Item15getAttackDamageEv+1
.data.rel.ro:01D533CC                 DCD _ZNK4Item14isHandEquippedEv+1
.data.rel.ro:01D533D0                 DCD _ZNK4Item7isArmorEv+1
.data.rel.ro:01D533D4                 DCD _ZNK4Item5isDyeEv+1
.data.rel.ro:01D533D8                 DCD _ZNK4Item7isGlintEPK12ItemInstance+1
.data.rel.ro:01D533DC                 DCD _ZNK4Item11isThrowableEv+1
.data.rel.ro:01D533E0                 DCD _ZNK4Item20canDestroyInCreativeEv+1
.data.rel.ro:01D533E4                 DCD _ZNK4Item16isLiquidClipItemEi+1
.data.rel.ro:01D533E8                 DCD _ZNK4Item16requiresInteractEv+1
.data.rel.ro:01D533EC                 DCD _ZNK4Item24appendFormattedHovertextERK12ItemInstanceR5LevelRSsb+1
.data.rel.ro:01D533F0                 DCD _ZN4Item17isValidRepairItemERK12ItemInstanceS2_+1
.data.rel.ro:01D533F4                 DCD _ZNK4Item14getEnchantSlotEv+1
.data.rel.ro:01D533F8                 DCD _ZNK4Item15getEnchantValueEv+1
.data.rel.ro:01D533FC                 DCD _ZNK4Item9isComplexEv+1
.data.rel.ro:01D53400                 DCD _ZNK4Item15isValidAuxValueEi+1
.data.rel.ro:01D53404                 DCD _ZNK4Item15getDamageChanceEi+1
.data.rel.ro:01D53408                 DCD _ZNK4Item15uniqueAuxValuesEv+1
.data.rel.ro:01D5340C                 DCD _ZNK4Item8getColorERK12ItemInstance+1
.data.rel.ro:01D53410                 DCD _ZN4Item3useER12ItemInstanceR6Player+1
.data.rel.ro:01D53414                 DCD _ZN4Item5useOnER12ItemInstanceR6Entityiiiafff+1
.data.rel.ro:01D53418                 DCD _ZN4Item8dispenseER11BlockSourceR9ContaineriRK4Vec3a+1
.data.rel.ro:01D5341C                 DCD _ZN4Item15useTimeDepletedEP12ItemInstanceP5LevelP6Player+1
.data.rel.ro:01D53420                 DCD _ZN4Item12releaseUsingEP12ItemInstanceP6Playeri+1
.data.rel.ro:01D53424                 DCD _ZN4Item15getDestroySpeedEP12ItemInstancePK5Block+1
.data.rel.ro:01D53428                 DCD _ZN4Item9hurtEnemyEP12ItemInstanceP3MobS3_+1
.data.rel.ro:01D5342C                 DCD _ZN4Item13interactEnemyEP12ItemInstanceP3MobP6Player+1
.data.rel.ro:01D53430                 DCD _ZN4Item9mineBlockEP12ItemInstance7BlockIDiiiP6Entity+1
.data.rel.ro:01D53434                 DCD _ZNK4Item20buildDescriptionNameERK12ItemInstance+1
.data.rel.ro:01D53438                 DCD _ZNK4Item26buildEffectDescriptionNameERK12ItemInstance+1
.data.rel.ro:01D5343C                 DCD _ZNK4Item12readUserDataEP12ItemInstanceR10IDataInput+1
.data.rel.ro:01D53440                 DCD _ZNK4Item13writeUserDataEPK12ItemInstanceR11IDataOutput+1
.data.rel.ro:01D53444                 DCD _ZN4Item15getMaxStackSizeEPK12ItemInstance+1
.data.rel.ro:01D53448                 DCD _ZN4Item13inventoryTickER12ItemInstanceR5LevelR6Entityib+1
.data.rel.ro:01D5344C                 DCD _ZN4Item11onCraftedByER12ItemInstanceR5LevelR6Player+1
.data.rel.ro:01D53450                 DCD _ZNK4Item15getCooldownTypeEv+1
.data.rel.ro:01D53454                 DCD _ZNK4Item15getCooldownTimeEv+1
.data.rel.ro:01D53458                 DCD _ZNK4Item15getInteractTextERK6Player+1
.data.rel.ro:01D5345C                 DCD _ZNK4Item20getAnimationFrameForER3Mob+1
.data.rel.ro:01D53460                 DCD _ZNK4Item10isEmissiveEi+1
.data.rel.ro:01D53464                 DCD _ZNK4Item7getIconEiib+1
.data.rel.ro:01D53468                 DCD _ZNK4Item14getIconYOffsetEv+1
.data.rel.ro:01D5346C                 DCD _ZNK4Item13isMirroredArtEv+1
.data.rel.ro:01D68070 ; `vtable for'Level
.data.rel.ro:01D68070 _ZTV5Level      DCB    0                ; DATA XREF: Level::Level(SoundPlayer &,std::unique_ptr<LevelStorage,std::default_delete<LevelStorage>>,std::string const&,LevelSettings const&,bool,MinecraftEventing &,ResourcePackManager &,StructureManager &)+48o
.data.rel.ro:01D68070                                         ; Level::~Level()+12o ...
.data.rel.ro:01D68071                 DCB    0
.data.rel.ro:01D68072                 DCB    0
.data.rel.ro:01D68073                 DCB    0
.data.rel.ro:01D68074                 DCB    0
.data.rel.ro:01D68075                 DCB    0
.data.rel.ro:01D68076                 DCB    0
.data.rel.ro:01D68077                 DCB    0
.data.rel.ro:01D68078                 DCD _ZN5LevelD2Ev+1
.data.rel.ro:01D6807C                 DCD _ZN5LevelD0Ev+1
.data.rel.ro:01D68080                 DCD _ZN5Level15onSourceCreatedER11BlockSource+1
.data.rel.ro:01D68084                 DCD _ZN5Level17onSourceDestroyedER11BlockSource+1
.data.rel.ro:01D68088                 DCD _ZN19BlockSourceListener13onBlocksDirtyER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:01D6808C                 DCD _ZN19BlockSourceListener13onAreaChangedER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:01D68090                 DCD _ZN19BlockSourceListener14onBlockChangedER11BlockSourceRK8BlockPos9FullBlockS5_iP6Entity+1
.data.rel.ro:01D68094                 DCD _ZN19BlockSourceListener19onBrightnessChangedER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D68098                 DCD _ZN19BlockSourceListener20onBlockEntityChangedER11BlockSourceR11BlockEntity+1
.data.rel.ro:01D6809C                 DCD _ZN19BlockSourceListener15onEntityChangedER11BlockSourceR6Entity+1
.data.rel.ro:01D680A0                 DCD _ZN19BlockSourceListener20onBlockEntityRemovedER11BlockSourceSt10unique_ptrI11BlockEntitySt14default_deleteIS3_EE+1
.data.rel.ro:01D680A4                 DCD _ZN19BlockSourceListener12onBlockEventER11BlockSourceiiiii+1
.data.rel.ro:01D680A8                 DCD _ZN5Level9addEntityER11BlockSourceSt10unique_ptrI6EntitySt14default_deleteIS3_EE+1
.data.rel.ro:01D680AC                 DCD _ZN5Level15addGlobalEntityER11BlockSourceSt10unique_ptrI6EntitySt14default_deleteIS3_EE+1
.data.rel.ro:01D680B0                 DCD _ZN5Level19addAutonomousEntityER11BlockSourceSt10unique_ptrI6EntitySt14default_deleteIS3_EE+1
.data.rel.ro:01D680B4                 DCD _ZN5Level9addPlayerESt10unique_ptrI6PlayerSt14default_deleteIS1_EE+1
.data.rel.ro:01D680B8                 DCD _ZN5Level10takeEntityE14EntityUniqueID+1
.data.rel.ro:01D680BC                 DCD _ZN5Level12borrowEntityE14EntityUniqueIDP10LevelChunk+1
.data.rel.ro:01D680C0                 DCD _ZN5Level13onPlayerDeathER6PlayerRK18EntityDamageSource+1
.data.rel.ro:01D680C4                 DCD _ZN5Level4tickEv+1
.data.rel.ro:01D680C8                 DCD _ZN5Level18directTickEntitiesER11BlockSource+1
.data.rel.ro:01D680CC                 DCD _ZN5Level24updateSleepingPlayerListEv+1
.data.rel.ro:01D680D0                 DCD _ZN5Level13setDifficultyE10Difficulty+1
.data.rel.ro:01D680D4                 DCD _ZN5Level18setCommandsEnabledEb+1
.data.rel.ro:01D680D8                 DCD _ZN5Level15runLightUpdatesER11BlockSourceRK10LightLayerRK8BlockPosS7_+1
.data.rel.ro:01D680DC                 DCD _ZN5Level13onNewChunkForER6PlayerR10LevelChunk+1
.data.rel.ro:01D680E0                 DCD _ZN5Level13onChunkLoadedER10LevelChunk+1
.data.rel.ro:01D680E4                 DCD _ZN5Level18queueEntityRemovalEOSt10unique_ptrI6EntitySt14default_deleteIS1_EEb+1
.data.rel.ro:01D680E8                 DCD _ZN5Level22removeEntityReferencesER6Entityb+1
.data.rel.ro:01D680EC                 DCD _ZN5Level14onAppSuspendedEv+1
.data.rel.ro:01D680F0                 DCD _ZNK5Level28getClientResourcePackManagerEv+1
.data.rel.ro:01D680F4                 DCD _ZNK5Level28getServerResourcePackManagerEv+1
.data.rel.ro:01D680F8                 DCB 0xFC ; 
.data.rel.ro:01D680F9                 DCB 0xFF
.data.rel.ro:01D680FA                 DCB 0xFF
.data.rel.ro:01D680FB                 DCB 0xFF
.data.rel.ro:01D680FC                 DCB    0
.data.rel.ro:01D680FD                 DCB    0
.data.rel.ro:01D680FE                 DCB    0
.data.rel.ro:01D680FF                 DCB    0
.data.rel.ro:01D68100                 DCD _ZThn4_N5LevelD1Ev+1
.data.rel.ro:01D68104                 DCD _ZThn4_N5LevelD0Ev+1
.data.rel.ro:01D68108                 DCD _ZN19AppPlatformListener11onLowMemoryEv+1
.data.rel.ro:01D6810C                 DCD _ZN19AppPlatformListener11onAppPausedEv+1
.data.rel.ro:01D68110                 DCD _ZThn4_N5Level14onAppSuspendedEv+1
.data.rel.ro:01D68114                 DCD _ZN19AppPlatformListener12onAppResumedEv+1
.data.rel.ro:01D68118                 DCD _ZN19AppPlatformListener14onAppFocusLostEv+1
.data.rel.ro:01D6811C                 DCD _ZN19AppPlatformListener16onAppFocusGainedEv+1
.data.rel.ro:01D68120                 DCD _ZN19AppPlatformListener15onAppTerminatedEv+1
.data.rel.ro:01D68124                 DCD _ZN19AppPlatformListener26onPushNotificationReceivedERK23PushNotificationMessage+1
.data.rel.ro:01D398B0 ; `vtable for'AppPlatformListener
.data.rel.ro:01D398B0 _ZTV19AppPlatformListener DCB    0      ; DATA XREF: AppPlatformListener::AppPlatformListener(void)+Ao
.data.rel.ro:01D398B0                                         ; AppPlatformListener::AppPlatformListener(bool)+6o ...
.data.rel.ro:01D398B1                 DCB    0
.data.rel.ro:01D398B2                 DCB    0
.data.rel.ro:01D398B3                 DCB    0
.data.rel.ro:01D398B4                 DCB    0
.data.rel.ro:01D398B5                 DCB    0
.data.rel.ro:01D398B6                 DCB    0
.data.rel.ro:01D398B7                 DCB    0
.data.rel.ro:01D398B8                 DCD _ZN19AppPlatformListenerD2Ev+1
.data.rel.ro:01D398BC                 DCD _ZN19AppPlatformListenerD0Ev+1
.data.rel.ro:01D398C0                 DCD _ZN19AppPlatformListener11onLowMemoryEv+1
.data.rel.ro:01D398C4                 DCD _ZN19AppPlatformListener11onAppPausedEv+1
.data.rel.ro:01D398C8                 DCD _ZN19AppPlatformListener14onAppSuspendedEv+1
.data.rel.ro:01D398CC                 DCD _ZN19AppPlatformListener12onAppResumedEv+1
.data.rel.ro:01D398D0                 DCD _ZN19AppPlatformListener14onAppFocusLostEv+1
.data.rel.ro:01D398D4                 DCD _ZN19AppPlatformListener16onAppFocusGainedEv+1
.data.rel.ro:01D398D8                 DCD _ZN19AppPlatformListener15onAppTerminatedEv+1
.data.rel.ro:01D398DC                 DCD _ZN19AppPlatformListener26onPushNotificationReceivedERK23PushNotificationMessage+1
.data.rel.ro:01D39840 ; `vtable for'App
.data.rel.ro:01D39840 _ZTV3App        DCB    0                ; DATA XREF: App::App(int,char **)+10o
.data.rel.ro:01D39840                                         ; .got:_ZTV3App_ptro
.data.rel.ro:01D39841                 DCB    0
.data.rel.ro:01D39842                 DCB    0
.data.rel.ro:01D39843                 DCB    0
.data.rel.ro:01D39844                 DCB    0
.data.rel.ro:01D39845                 DCB    0
.data.rel.ro:01D39846                 DCB    0
.data.rel.ro:01D39847                 DCB    0
.data.rel.ro:01D39848                 DCD _ZN19AppPlatformListenerD2Ev+1
.data.rel.ro:01D3984C                 DCD _ZN3AppD0Ev+1
.data.rel.ro:01D39850                 DCD _ZN19AppPlatformListener11onLowMemoryEv+1
.data.rel.ro:01D39854                 DCD _ZN19AppPlatformListener11onAppPausedEv+1
.data.rel.ro:01D39858                 DCD _ZN19AppPlatformListener14onAppSuspendedEv+1
.data.rel.ro:01D3985C                 DCD _ZN19AppPlatformListener12onAppResumedEv+1
.data.rel.ro:01D39860                 DCD _ZN19AppPlatformListener14onAppFocusLostEv+1
.data.rel.ro:01D39864                 DCD _ZN19AppPlatformListener16onAppFocusGainedEv+1
.data.rel.ro:01D39868                 DCD _ZN19AppPlatformListener15onAppTerminatedEv+1
.data.rel.ro:01D3986C                 DCD _ZN19AppPlatformListener26onPushNotificationReceivedERK23PushNotificationMessage+1
.data.rel.ro:01D39870                 DCD _ZN3App13audioEngineOnEv+1
.data.rel.ro:01D39874                 DCD _ZN3App14audioEngineOffEv+1
.data.rel.ro:01D39878                 DCD _ZN3App9muteAudioEv+1
.data.rel.ro:01D3987C                 DCD _ZN3App11unMuteAudioEv+1
.data.rel.ro:01D39880                 DCD _ZN3App7destroyEv+1
.data.rel.ro:01D39884                 DCD _ZN3App9loadStateEPvi+1
.data.rel.ro:01D39888                 DCD _ZN3App9saveStateEPPvPi+1
.data.rel.ro:01D3988C                 DCD _ZN3App14useTouchscreenEv+1
.data.rel.ro:01D39890                 DCD _ZN3App14setTextboxTextERKSs+1
.data.rel.ro:01D39894                 DCD _ZN3App4drawEv+1
.data.rel.ro:01D39898                 DCD _ZN3App6updateEv+1
.data.rel.ro:01D3989C                 DCD _ZN3App17setUISizeAndScaleEiif+1
.data.rel.ro:01D398A0                 DCD _ZN3App16setRenderingSizeEii+1
.data.rel.ro:01D398A4                 DCD _ZN3App4quitEv+1
.data.rel.ro:01D398A8                 DCD _ZN3App10wantToQuitEv+1
.data.rel.ro:01D398AC                 DCD _ZN3App4initEv+1
.data.rel.ro:01D6B1FC ; `vtable for'MinecraftClient
.data.rel.ro:01D6B1FC _ZTV15MinecraftClient DCB    0          ; DATA XREF: MinecraftClient::MinecraftClient(int,char **)+5Co
.data.rel.ro:01D6B1FC                                         ; MinecraftClient::~MinecraftClient()+12o ...
.data.rel.ro:01D6B1FD                 DCB    0
.data.rel.ro:01D6B1FE                 DCB    0
.data.rel.ro:01D6B1FF                 DCB    0
.data.rel.ro:01D6B200                 DCB    0
.data.rel.ro:01D6B201                 DCB    0
.data.rel.ro:01D6B202                 DCB    0
.data.rel.ro:01D6B203                 DCB    0
.data.rel.ro:01D6B204                 DCD _ZN15MinecraftClientD2Ev+1
.data.rel.ro:01D6B208                 DCD _ZN15MinecraftClientD0Ev+1
.data.rel.ro:01D6B20C                 DCD _ZN15MinecraftClient11onLowMemoryEv+1
.data.rel.ro:01D6B210                 DCD _ZN15MinecraftClient11onAppPausedEv+1
.data.rel.ro:01D6B214                 DCD _ZN15MinecraftClient14onAppSuspendedEv+1
.data.rel.ro:01D6B218                 DCD _ZN15MinecraftClient12onAppResumedEv+1
.data.rel.ro:01D6B21C                 DCD _ZN15MinecraftClient14onAppFocusLostEv+1
.data.rel.ro:01D6B220                 DCD _ZN15MinecraftClient16onAppFocusGainedEv+1
.data.rel.ro:01D6B224                 DCD _ZN19AppPlatformListener15onAppTerminatedEv+1
.data.rel.ro:01D6B228                 DCD _ZN15MinecraftClient26onPushNotificationReceivedERK23PushNotificationMessage+1
.data.rel.ro:01D6B22C                 DCD _ZN15MinecraftClient13audioEngineOnEv+1
.data.rel.ro:01D6B230                 DCD _ZN15MinecraftClient14audioEngineOffEv+1
.data.rel.ro:01D6B234                 DCD _ZN15MinecraftClient9muteAudioEv+1
.data.rel.ro:01D6B238                 DCD _ZN15MinecraftClient11unMuteAudioEv+1
.data.rel.ro:01D6B23C                 DCD _ZN3App7destroyEv+1
.data.rel.ro:01D6B240                 DCD _ZN3App9loadStateEPvi+1
.data.rel.ro:01D6B244                 DCD _ZN3App9saveStateEPPvPi+1
.data.rel.ro:01D6B248                 DCD _ZN15MinecraftClient14useTouchscreenEv+1
.data.rel.ro:01D6B24C                 DCD _ZN15MinecraftClient14setTextboxTextERKSs+1
.data.rel.ro:01D6B250                 DCD _ZN3App4drawEv+1
.data.rel.ro:01D6B254                 DCD _ZN15MinecraftClient6updateEv+1
.data.rel.ro:01D6B258                 DCD _ZN15MinecraftClient17setUISizeAndScaleEiif+1
.data.rel.ro:01D6B25C                 DCD _ZN15MinecraftClient16setRenderingSizeEii+1
.data.rel.ro:01D6B260                 DCD _ZN3App4quitEv+1
.data.rel.ro:01D6B264                 DCD _ZN3App10wantToQuitEv+1
.data.rel.ro:01D6B268                 DCD _ZN15MinecraftClient4initEv+1
.data.rel.ro:01D6B26C                 DCD _ZN15MinecraftClient10handleBackEb+1
.data.rel.ro:01D6B270                 DCD _ZN15MinecraftClient16onInternetUpdateEv+1
.data.rel.ro:01D6B274                 DCD _ZN15MinecraftClient17playerListChangedEv+1
.data.rel.ro:01D6B278                 DCD _ZN15MinecraftClient19canActivateKeyboardEv+1
.data.rel.ro:01D6B27C                 DCD _ZN15MinecraftClient28onActiveResourcePacksChangedER19ResourcePackManager+1
.data.rel.ro:01D6B280                 DCD _ZN15MinecraftClient25onLanguageSubpacksChangedEv+1
.data.rel.ro:01D6B284                 DCD _ZN15MinecraftClient14onLevelCorruptEv+1
.data.rel.ro:01D6B288                 DCD _ZN15MinecraftClient17onGameModeChangedEv+1
.data.rel.ro:01D6B28C                 DCD _ZN15MinecraftClient18onGameSessionResetEv+1
.data.rel.ro:01D6B290                 DCD _ZN15MinecraftClient10createSkinEv+1
.data.rel.ro:01D6B294                 DCD _ZN15MinecraftClient11onLevelExitEv+1
.data.rel.ro:01D6B298                 DCD _ZN15MinecraftClient6onTickEii+1
.data.rel.ro:01D6B29C                 DCD _ZN15MinecraftClient7vibrateEi+1
.data.rel.ro:01D6B2A0                 DCB 0xF0 ; 
.data.rel.ro:01D6B2A1                 DCB 0xFF
.data.rel.ro:01D6B2A2                 DCB 0xFF
.data.rel.ro:01D6B2A3                 DCB 0xFF
.data.rel.ro:01D6B2A4                 DCB    0
.data.rel.ro:01D6B2A5                 DCB    0
.data.rel.ro:01D6B2A6                 DCB    0
.data.rel.ro:01D6B2A7                 DCB    0
.data.rel.ro:01D6B2A8                 DCD _ZThn16_N15MinecraftClientD1Ev+1
.data.rel.ro:01D6B2AC                 DCD _ZThn16_N15MinecraftClientD0Ev+1
.data.rel.ro:01D6B2B0                 DCD _ZThn16_N15MinecraftClient7vibrateEi+1
.data.rel.ro:01D6B2B4                 DCB 0xEC ; 
.data.rel.ro:01D6B2B5                 DCB 0xFF
.data.rel.ro:01D6B2B6                 DCB 0xFF
.data.rel.ro:01D6B2B7                 DCB 0xFF
.data.rel.ro:01D6B2B8                 DCB    0
.data.rel.ro:01D6B2B9                 DCB    0
.data.rel.ro:01D6B2BA                 DCB    0
.data.rel.ro:01D6B2BB                 DCB    0
.data.rel.ro:01D6B2BC                 DCD _ZThn20_N15MinecraftClientD1Ev+1
.data.rel.ro:01D6B2C0                 DCD _ZThn20_N15MinecraftClientD0Ev+1
.data.rel.ro:01D6B2C4                 DCD _ZThn20_N15MinecraftClient14onLevelCorruptEv+1
.data.rel.ro:01D6B2C8                 DCD _ZThn20_N15MinecraftClient17onGameModeChangedEv+1
.data.rel.ro:01D6B2CC                 DCD _ZThn20_N15MinecraftClient6onTickEii+1
.data.rel.ro:01D6B2D0                 DCD _ZThn20_N15MinecraftClient16onInternetUpdateEv+1
.data.rel.ro:01D6B2D4                 DCD _ZThn20_N15MinecraftClient18onGameSessionResetEv+1
.data.rel.ro:01D6B2D8                 DCD _ZThn20_N15MinecraftClient11onLevelExitEv+1
.data.rel.ro:01D6B2DC                 DCB 0xE8 ; 
.data.rel.ro:01D6B2DD                 DCB 0xFF
.data.rel.ro:01D6B2DE                 DCB 0xFF
.data.rel.ro:01D6B2DF                 DCB 0xFF
.data.rel.ro:01D6B2E0                 DCB    0
.data.rel.ro:01D6B2E1                 DCB    0
.data.rel.ro:01D6B2E2                 DCB    0
.data.rel.ro:01D6B2E3                 DCB    0
.data.rel.ro:01D6B2E4                 DCD _ZThn24_N15MinecraftClientD1Ev+1
.data.rel.ro:01D6B2E8                 DCD _ZThn24_N15MinecraftClientD0Ev+1
.data.rel.ro:01D6B2EC                 DCD _ZThn24_N15MinecraftClient10createSkinEv+1
.data.rel.ro:01D6B2F0                 DCB 0xE4 ; 
.data.rel.ro:01D6B2F1                 DCB 0xFF
.data.rel.ro:01D6B2F2                 DCB 0xFF
.data.rel.ro:01D6B2F3                 DCB 0xFF
.data.rel.ro:01D6B2F4                 DCB    0
.data.rel.ro:01D6B2F5                 DCB    0
.data.rel.ro:01D6B2F6                 DCB    0
.data.rel.ro:01D6B2F7                 DCB    0
.data.rel.ro:01D6B2F8                 DCD _ZThn28_N15MinecraftClientD1Ev+1
.data.rel.ro:01D6B2FC                 DCD _ZThn28_N15MinecraftClientD0Ev+1
.data.rel.ro:01D6B300                 DCD _ZN24MinecraftKeyboardManager14enableKeyboardERKSsibbbRK4Vec2+1
.data.rel.ro:01D6B304                 DCD _ZNK24MinecraftKeyboardManager20isFullScreenKeyboardEv+1
.data.rel.ro:01D6B308                 DCD _ZN24MinecraftKeyboardManager15disableKeyboardEv+1
.data.rel.ro:01D6B30C                 DCD _ZThn28_N15MinecraftClient19canActivateKeyboardEv+1
.data.rel.ro:01D6B310                 DCD _ZNK24MinecraftKeyboardManager17isKeyboardEnabledEv+1
.data.rel.ro:01D6B314                 DCD _ZNK24MinecraftKeyboardManager16isKeyboardActiveEv+1
.data.rel.ro:01D6B318                 DCD _ZNK24MinecraftKeyboardManager17getKeyboardHeightEv+1
.data.rel.ro:01D6B31C                 DCB 0xD8 ; 
.data.rel.ro:01D6B31D                 DCB 0xFF
.data.rel.ro:01D6B31E                 DCB 0xFF
.data.rel.ro:01D6B31F                 DCB 0xFF
.data.rel.ro:01D6B320                 DCB    0
.data.rel.ro:01D6B321                 DCB    0
.data.rel.ro:01D6B322                 DCB    0
.data.rel.ro:01D6B323                 DCB    0
.data.rel.ro:01D6B324                 DCD _ZThn40_N15MinecraftClientD1Ev+1
.data.rel.ro:01D6B328                 DCD _ZThn40_N15MinecraftClientD0Ev+1
.data.rel.ro:01D6B32C                 DCD _ZN19BlockSourceListener15onSourceCreatedER11BlockSource+1
.data.rel.ro:01D6B330                 DCD _ZN19BlockSourceListener17onSourceDestroyedER11BlockSource+1
.data.rel.ro:01D6B334                 DCD _ZN19BlockSourceListener13onBlocksDirtyER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:01D6B338                 DCD _ZN19BlockSourceListener13onAreaChangedER11BlockSourceRK8BlockPosS4_+1
.data.rel.ro:01D6B33C                 DCD _ZN19BlockSourceListener14onBlockChangedER11BlockSourceRK8BlockPos9FullBlockS5_iP6Entity+1
.data.rel.ro:01D6B340                 DCD _ZN19BlockSourceListener19onBrightnessChangedER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D6B344                 DCD _ZN19BlockSourceListener20onBlockEntityChangedER11BlockSourceR11BlockEntity+1
.data.rel.ro:01D6B348                 DCD _ZN19BlockSourceListener15onEntityChangedER11BlockSourceR6Entity+1
.data.rel.ro:01D6B34C                 DCD _ZN19BlockSourceListener20onBlockEntityRemovedER11BlockSourceSt10unique_ptrI11BlockEntitySt14default_deleteIS3_EE+1
.data.rel.ro:01D6B350                 DCD _ZN19BlockSourceListener12onBlockEventER11BlockSourceiiiii+1
.data.rel.ro:01D6B354                 DCD _ZN13LevelListener10allChangedEv+1
.data.rel.ro:01D6B358                 DCD _ZN13LevelListener11addParticleE12ParticleTypeRK4Vec3S3_i+1
.data.rel.ro:01D6B35C                 DCD _ZN13LevelListener9playMusicERKSsRK4Vec3f+1
.data.rel.ro:01D6B360                 DCD _ZN13LevelListener18playStreamingMusicERKSsiii+1
.data.rel.ro:01D6B364                 DCD _ZN13LevelListener13onEntityAddedER6Entity+1
.data.rel.ro:01D6B368                 DCD _ZN13LevelListener15onEntityRemovedER6Entity+1
.data.rel.ro:01D6B36C                 DCD _ZN13LevelListener13onNewChunkForER6PlayerR10LevelChunk+1
.data.rel.ro:01D6B370                 DCD _ZN13LevelListener13onChunkLoadedER10LevelChunk+1
.data.rel.ro:01D6B374                 DCD _ZN13LevelListener15onChunkUnloadedER10LevelChunk+1
.data.rel.ro:01D6B378                 DCD _ZN13LevelListener10levelEventE10LevelEventRK4Vec3i+1
.data.rel.ro:01D6B37C                 DCD _ZN13LevelListener15levelSoundEventE15LevelSoundEventRK4Vec3i10EntityTypebb+1
.data.rel.ro:01D6B380                 DCD _ZN13LevelListener11takePictureER11TextureDataP6EntityS3_bRKSs+1
.data.rel.ro:01D6B384                 DCD _ZThn40_N15MinecraftClient17playerListChangedEv+1
.data.rel.ro:01D6B388                 DCB 0xD4 ; 
.data.rel.ro:01D6B389                 DCB 0xFF
.data.rel.ro:01D6B38A                 DCB 0xFF
.data.rel.ro:01D6B38B                 DCB 0xFF
.data.rel.ro:01D6B38C                 DCB    0
.data.rel.ro:01D6B38D                 DCB    0
.data.rel.ro:01D6B38E                 DCB    0
.data.rel.ro:01D6B38F                 DCB    0
.data.rel.ro:01D6B390                 DCD _ZThn44_N15MinecraftClientD1Ev+1
.data.rel.ro:01D6B394                 DCD _ZThn44_N15MinecraftClientD0Ev+1
.data.rel.ro:01D6B398                 DCD _ZThn44_N15MinecraftClient28onActiveResourcePacksChangedER19ResourcePackManager+1
.data.rel.ro:01D6B39C                 DCD _ZThn44_N15MinecraftClient25onLanguageSubpacksChangedEv+1
.data.rel.ro:01D750AC ; `vtable for'BlockGraphics
.data.rel.ro:01D750AC _ZTV13BlockGraphics DCB    0            ; DATA XREF: BlockGraphics::BlockGraphics(std::string const&)+20o
.data.rel.ro:01D750AC                                         ; BlockGraphics::~BlockGraphics()+16o ...
.data.rel.ro:01D750AD                 DCB    0
.data.rel.ro:01D750AE                 DCB    0
.data.rel.ro:01D750AF                 DCB    0
.data.rel.ro:01D750B0                 DCB    0
.data.rel.ro:01D750B1                 DCB    0
.data.rel.ro:01D750B2                 DCB    0
.data.rel.ro:01D750B3                 DCB    0
.data.rel.ro:01D750B4                 DCD _ZN13BlockGraphicsD2Ev+1
.data.rel.ro:01D750B8                 DCD _ZN13BlockGraphicsD0Ev+1
.data.rel.ro:01D750BC                 DCD _ZNK13BlockGraphics16shouldRenderFaceER11BlockSourceRK8BlockPosaRK4AABB+1
.data.rel.ro:01D750C0                 DCD _ZNK13BlockGraphics14getIconYOffsetEv+1
.data.rel.ro:01D750C4                 DCD _ZNK13BlockGraphics8getColorEi+1
.data.rel.ro:01D750C8                 DCD _ZNK13BlockGraphics8getColorER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D750CC                 DCD _ZNK13BlockGraphics19getColorForParticleER11BlockSourceRK8BlockPosi+1
.data.rel.ro:01D750D0                 DCD _ZNK13BlockGraphics14isSeasonTintedER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D750D4                 DCD _ZN13BlockGraphics21onGraphicsModeChangedEbb+1
.data.rel.ro:01D750D8                 DCD _ZNK13BlockGraphics14getRenderLayerER11BlockSourceRK8BlockPos+1
.data.rel.ro:01D750DC                 DCD _ZN13BlockGraphics20getExtraRenderLayersEv+1
.data.rel.ro:01D750E0                 DCD _ZN13BlockGraphics14getVisualShapeER11BlockSourceRK8BlockPosR4AABBb+1
.data.rel.ro:01D750E4                 DCD _ZN13BlockGraphics14getVisualShapeEhR4AABBb+1
.data.rel.ro:01D750E8                 DCD _ZNK13BlockGraphics17getCarriedTextureEai+1
.data.rel.ro:01D750EC                 DCD _ZN13BlockGraphics11animateTickER11BlockSourceRK8BlockPosR6Random+1
.data.rel.ro:01D750F0                 DCD _ZNK13BlockGraphics22randomlyModifyPositionERK8BlockPosRi+1
.data.rel.ro:01D750F4                 DCD _ZNK13BlockGraphics22randomlyModifyPositionERK8BlockPos+1
.data.rel.ro:01D750F8                 DCD _ZN13BlockGraphics14setVisualShapeERK4AABB+1
.data.rel.ro:01D750FC                 DCD _ZN13BlockGraphics14setVisualShapeERK4Vec3S2_+1